\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}12/28}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}12/29}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSN2}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RAP1}}{2}}
\newlabel{fig:logo2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1/12}{3}}
