ADH4
AI1
AIM26
ALD4
ALP1
BDH2
BUD30
COS4
CRG1
CSE2
CTT1
CYC7
DCS2
DDR2
DTR1
ECM12
FDH1
FHN1
FIG1
FIT2
FIT3
FMP16
FMP45
GAT4
GCV1
GIP2
GLC3
GLN1
GPG1
GRE1
GSY1
HAL5
HOR7
HPA3
HSP12
HXT13
HXT6
HXT7
HYR1
IRC18
JIP3
KGD1
LSP1
MAL32
MDH1
MDJ2
MFA2
MLS1
NCE101
NQM1
OST4
PAU23
PHO12
PNC1
PNS1
PRR2
PUT4
RIM4
RNP1
SCEI
SDL1
SDP1
SIP18
SMA1
SOL4
SOR2
SRX1
STF2
THI11
THI5
TIP1
TMA10
TPK2
TSA2
TSL1
UGA1
UIP4
USV1
VEL1
VTH2
YAL018C
YAL031W-A
YAR029W
YAR064W
YBL012C
YBL044W
YBL062W
YBL100W-C
YBR056W-A
YBR126W-B
YBR134W
YBR219C
YBR223W-A
YBR230W-A
YCL048W-A
YCR022C
YCR038W-A
YCR085W
YDL011C
YDL218W
YDR034W-B
YDR118W-A
YDR119W-A
YDR134C
YDR210C-D
YDR215C
YDR344C
YDR374W-A
YDR433W
YDR526C
YDR537C
YEL009C-A
YEL032C-A
YEL076C
YER006C-A
YER078W-A
YER091C-A
YER097W
YER188C-A
YFL041W-A
YFR034W-A
YGL034C
YGL182C
YGR035C
YGR139W
YGR151C
YGR226C
YHB1
YHL005C
YHR032W-A
YHR050W-A
YHR063W-A
YHR125W
YHR138C
YHR145C
YHR210C
YHR214W
YIG1
YIL012W
YIL168W
YIR018C-A
YJL022W
YJL028W
YJL127C-B
YJL156W-A
YJL197C-A
YJR157W
YKL102C
YKL165C-A
YKR012C
YLL019W-A
YLL037W
YLL066C
YLR108C
YLR280C
YLR282C
YLR296W
YLR311C
YLR312C
YLR415C
YLR416C
YLR437C-A
YML089C
YMR031W-A
YMR045C
YMR090W
YMR173W-A
YMR175W-A
YMR196W
YMR315W-A
YMR316C-B
YMR321C
YNL097C-B
YNL205C
YNL208W
YNL234W
YNR005C
YNR014W
YNR034W-A
YOL013W-B
YOL046C
YOL086W-A
YOL103W-A
YOL153C
YOL155W-A
YOR029W
YOR032W-A
YOR161C-C
YOR161W-B
YOR309C
YOR314W
YOR376W
YOR379C
YOR394C-A
YPL185W
YPL276W
YPR014C
YPR145C-A
YPR170W-A
YRO2
