AAC1
AAC3
AAD10
AAD14
AAD15
AAD16
AAD3
AAD4
AAD6
AAH1
AAR2
AAT1
AAT2
ABC1
ABD1
ABF1
ABF2
ABM1
ABP1
ABP140
ABZ1
ACA1
ACB1
ACC1
ACE2
ACF2
ACH1
ACN9
ACO1
ACP1
ACS1
ACS2
ACT1
ADA2
ADE1
ADE12
ADE13
ADE16
ADE17
ADE2
ADE3
ADE4
ADE5,7
ADE6
ADE8
ADH1
ADH2
ADH3
ADH4
ADH5
ADH6
ADH7
ADK1
ADK2
ADO1
ADP1
ADR1
ADY2
ADY3
ADY4
AEP1
AEP2
AFG1
AFG2
AFG3
AFR1
AFT2
AGA1
AGA2
AGE1
AGE2
AGP1
AGP2
AHA1
AHC1
AHP1
AHT1
AI1
AI2
AI3
AI4
AI5
AIP1
AIR1
AIR2
AKL1
AKR1
AKR2
ALA1
ALD2
ALD3
ALD4
ALD5
ALD6
ALF1
ALG1
ALG11
ALG2
ALG5
ALG6
ALG7
ALG8
ALG9
ALK1
ALO1
ALP1
ALR1
ALR2
AMA1
AMD1
AMD2
AME1
AMN1
AMS1
ANB1
ANP1
ANT1
AOS1
APA1
APA2
APC1
APC11
APC2
APC4
APC5
APC9
APD1
APE2
APE3
APG1
APG10
APG12
APG13
APG14
APG16
APG17
APG2
APG5
APG7
APG9
API2
APJ1
APL1
APL2
APL3
APL4
APL5
APL6
APM1
APM2
APM3
APM4
APN1
APN2
APS1
APS2
APS3
APT1
APT2
AQR1
AQY1
AQY2
ARA1
ARC1
ARC15
ARC18
ARC19
ARC35
ARC40
ARD1
ARE1
ARE2
ARF1
ARF2
ARF3
ARG1
ARG2
ARG3
ARG4
ARG5,6
ARG8
ARG80
ARG81
ARG82
ARH1
ARK1
ARL1
ARL3
ARN1
ARN2
ARO1
ARO10
ARO2
ARO3
ARO4
ARO7
ARO8
ARO80
ARO9
ARP1
ARP10
ARP2
ARP3
ARP4
ARP5
ARP6
ARP7
ARP8
ARP9
ARR1
ARR2
ARR3
ARR4
ARV1
ASC1
ASE1
ASF1
ASF2
ASG7
ASH1
ASI1
ASI2
ASI3
ASK1
ASK10
ASM4
ASN1
ASN2
ASP1
ASP3-1
ASP3-2
ASP3-3
ASP3-4
AST1
AST2
ATC1
ATE1
ATF1
ATF2
ATH1
ATM1
ATO3
ATP1
ATP10
ATP11
ATP12
ATP14
ATP15
ATP16
ATP17
ATP18
ATP19
ATP2
ATP20
ATP3
ATP4
ATP5
ATP6
ATP7
ATR1
ATS1
ATX1
ATX2
AUA1
AUR1
AUS1
AUT1
AUT10
AUT2
AUT4
AUT7
AVO1
AVO2
AVT1
AVT2
AVT3
AVT4
AVT5
AVT6
AVT7
AXL1
AXL2
AYR1
AYT1
AZF1
AZR1
BAG7
BAP2
BAP3
BAR1
BAS1
BAT1
BAT2
BBC1
BBP1
BCK1
BCK2
BCS1
BCY1
BDF1
BDF2
BDH1
BDP1
BEM1
BEM2
BEM3
BEM4
BET1
BET2
BET3
BET4
BET5
BFA1
BFR1
BFR2
BGL2
BI2
BI3
BI4
BIG1
BIK1
BIM1
BIO2
BIO3
BIO4
BIO5
BIR1
BLM3
BMH1
BMH2
BMS1
BNA1
BNA2
BNA3
BNA4
BNA5
BNA6
BNI1
BNI4
BNI5
BNR1
BNS1
BOI1
BOI2
BOS1
BPH1
BPL1
BPT1
BRE1
BRE2
BRE4
BRE5
BRF1
BRN1
BRO1
BRR1
BRR2
BRR6
BRX1
BSD2
BSP1
BST1
BTN2
BTS1
BTT1
BUB1
BUB2
BUB3
BUD13
BUD14
BUD16
BUD17
BUD19
BUD2
BUD20
BUD21
BUD22
BUD23
BUD25
BUD26
BUD27
BUD28
BUD3
BUD30
BUD31
BUD32
BUD4
BUD5
BUD6
BUD7
BUD8
BUD9
BUL1
BUL2
BUR2
BUR6
BZZ1
CAC2
CAD1
CAF120
CAF130
CAF16
CAF17
CAF20
CAF4
CAF40
CAJ1
CAK1
CAM1
CAN1
CAP1
CAP2
CAR1
CAR2
CAT2
CAT5
CAT8
CAX4
CBC2
CBF1
CBF2
CBF5
CBK1
CBP1
CBP2
CBP3
CBP4
CBP6
CBR1
CBS1
CBS2
CBT1
CCA1
CCC1
CCC2
CCE1
CCH1
CCL1
CCP1
CCR4
CCT2
CCT3
CCT4
CCT5
CCT6
CCT7
CCT8
CCW12
CCW14
CCZ1
CDA1
CDA2
CDC1
CDC10
CDC11
CDC12
CDC13
CDC14
CDC15
CDC16
CDC19
CDC2
CDC20
CDC21
CDC23
CDC24
CDC25
CDC26
CDC27
CDC28
CDC3
CDC31
CDC33
CDC34
CDC36
CDC37
CDC39
CDC4
CDC40
CDC42
CDC43
CDC45
CDC46
CDC47
CDC48
CDC5
CDC50
CDC53
CDC54
CDC55
CDC6
CDC60
CDC7
CDC73
CDC8
CDC9
CDC91
CDD1
CDH1
CDS1
CEF1
CEG1
CEM1
CEP3
CET1
CFT1
CFT2
CGR1
CHA1
CHA4
CHC1
CHD1
CHK1
CHL1
CHL4
CHO1
CHO2
CHS1
CHS2
CHS3
CHS5
CHS6
CHS7
CIC1
CIK1
CIN1
CIN2
CIN4
CIN5
CIN8
CIS1
CIS3
CIT1
CIT2
CIT3
CKA1
CKA2
CKB1
CKB2
CKI1
CKS1
CLA4
CLB1
CLB2
CLB3
CLB4
CLB5
CLB6
CLC1
CLF1
CLG1
CLN1
CLN2
CLN3
CLP1
CLU1
CMD1
CMK1
CMK2
CMP2
CNA1
CNB1
CNE1
CNM67
CNS1
COB
COF1
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COP1
COQ1
COQ2
COQ3
COQ4
COQ5
COQ6
COR1
COS1
COS10
COS111
COS12
COS2
COS3
COS4
COS5
COS6
COS7
COS8
COS9
COT1
COX1
COX10
COX11
COX12
COX13
COX14
COX15
COX16
COX17
COX18
COX19
COX2
COX20
COX3
COX4
COX5A
COX5B
COX6
COX7
COX8
COX9
COY1
CPA1
CPA2
CPD1
CPR1
CPR2
CPR3
CPR4
CPR5
CPR6
CPR7
CPR8
CPS1
CPT1
CRC1
CRD1
CRH1
CRM1
CRN1
CRP1
CRR1
CRS5
CRZ1
CSE1
CSE2
CSE4
CSF1
CSG2
CSI1
CSL4
CSM1
CSM2
CSM3
CSM4
CSN12
CSN9
CSR1
CSR2
CST6
CST9
CTA1
CTF13
CTF18
CTF19
CTF3
CTF4
CTF8
CTH1
CTI6
CTK1
CTK2
CTK3
CTL1
CTM1
CTP1
CTR1
CTR2
CTR3
CTR86
CTR9
CTS1
CTT1
CUE1
CUP1-1
CUP1-2
CUP2
CUP5
CUP9
CUS1
CUS2
CVT17
CVT19
CVT20
CVT9
CWC15
CWC2
CWC21
CWC22
CWC23
CWC24
CWC25
CWC27
CWH36
CWH41
CWH43
CWP1
CWP2
CYB2
CYB5
CYC1
CYC2
CYC3
CYC7
CYC8
CYK3
CYR1
CYS3
CYS4
CYT1
CYT2
DAD1
DAD2
DAD3
DAD4
DAK1
DAK2
DAL1
DAL2
DAL3
DAL4
DAL5
DAL7
DAL80
DAL81
DAL82
DAM1
DAN1
DAN2
DAN3
DAN4
DAP1
DAP2
DAT1
DBF2
DBF20
DBF4
DBP1
DBP10
DBP2
DBP3
DBP5
DBP6
DBP7
DBP8
DBP9
DBR1
DCC1
DCD1
DCG1
DCI1
DCP1
DCP2
DCW1
DDC1
DDI1
DDP1
DDR2
DDR48
DED1
DED81
DEF1
DEG1
DEM1
DEP1
DER1
DFG10
DFG16
DFG5
DFR1
DGA1
DHH1
DHR2
DIA1
DIA2
DIA3
DIA4
DIB1
DIC1
DID2
DID4
DIE2
DIG1
DIG2
DIM1
DIN7
DIP2
DIP5
DIS3
DIT1
DIT2
DJP1
DLD1
DLD2
DLD3
DMC1
DML1
DNA2
DNF1
DNF2
DNF3
DNL4
DNM1
DOA1
DOA4
DOC1
DOG1
DOG2
DOM34
DON1
DOP1
DOS2
DOT1
DOT5
DOT6
DPB11
DPB2
DPB3
DPB4
DPH2
DPH5
DPL1
DPM1
DPP1
DPS1
DRS1
DRS2
DSE1
DSE2
DSE3
DSE4
DSK2
DSL1
DSN1
DSS4
DST1
DTD1
DTR1
DUN1
DUO1
DUR1,2
DUR3
DUS1
DUT1
DYN1
DYN2
DYS1
EAF3
EAP1
EBP2
EBS1
ECI1
ECM1
ECM10
ECM11
ECM12
ECM13
ECM14
ECM15
ECM16
ECM17
ECM18
ECM19
ECM2
ECM21
ECM22
ECM23
ECM25
ECM27
ECM29
ECM3
ECM30
ECM31
ECM32
ECM33
ECM34
ECM37
ECM38
ECM39
ECM4
ECM40
ECM5
ECM7
ECM8
ECM9
ECO1
EDC1
EDC2
EDE1
EFB1
EFR3
EFT1
EFT2
EGD1
EGD2
EGT2
EHT1
EKI1
ELA1
ELC1
ELM1
ELO1
ELP2
ELP3
ELP4
ELP6
EMG1
EMP24
EMP46
EMP47
EMP70
ENA1
ENA2
ENA5
ENB1
END3
ENO1
ENO2
ENP1
ENT1
ENT2
ENT3
ENT4
ENT5
EPL1
EPS1
EPT1
ERB1
ERD1
ERD2
ERF2
ERG1
ERG10
ERG11
ERG12
ERG13
ERG2
ERG20
ERG24
ERG25
ERG26
ERG27
ERG28
ERG3
ERG4
ERG5
ERG6
ERG7
ERG8
ERG9
ERO1
ERP1
ERP2
ERP3
ERP4
ERP5
ERP6
ERR1
ERR2
ERS1
ERV1
ERV14
ERV15
ERV2
ERV25
ERV29
ERV41
ERV46
ESA1
ESBP6
ESC1
ESC2
ESC8
ESP1
ESS1
EST1
EST2
EST3
ETF1
ETR1
EUG1
EXG1
EXG2
EXO1
EXO70
EXO84
FAA1
FAA2
FAA3
FAA4
FAB1
FAD1
FAL1
FAP1
FAP7
FAR1
FAR10
FAR11
FAR3
FAR7
FAR8
FAS1
FAS2
FAT1
FAU1
FBA1
FBP1
FBP26
FCP1
FCY1
FCY2
FCY21
FCY22
FDH1
FEN1
FEN2
FES1
FET3
FET4
FET5
FHL1
FIG1
FIG2
FIG4
FIN1
FIP1
FIR1
FIS1
FIT1
FIT2
FIT3
FKH1
FKH2
FKS1
FKS3
FLO1
FLO10
FLO5
FLO8
FLO9
FLR1
FLX1
FMC1
FMN1
FMO
FMS1
FMT1
FOB1
FOL1
FOL2
FOL3
FOX2
FPR1
FPR2
FPR3
FPR4
FPS1
FRE1
FRE2
FRE3
FRE4
FRE5
FRE6
FRE7
FRM2
FRQ1
FRS1
FRS2
FSP2
FTH1
FTR1
FUI1
FUM1
FUN11
FUN12
FUN14
FUN19
FUN21
FUN26
FUN30
FUN34
FUR1
FUR4
FUS1
FUS2
FUS3
FYV1
FYV10
FYV12
FYV4
FYV5
FYV6
FYV7
FYV8
FZF1
FZO1
GAA1
GAC1
GAD1
GAL1
GAL10
GAL11
GAL2
GAL3
GAL4
GAL7
GAL80
GAL83
GAP1
GAR1
GAS1
GAS3
GAS4
GAS5
GAT1
GAT2
GAT3
GAT4
GBP2
GCD1
GCD10
GCD11
GCD14
GCD2
GCD6
GCD7
GCN1
GCN2
GCN20
GCN3
GCN4
GCN5
GCR1
GCR2
GCS1
GCV1
GCV2
GCV3
GCY1
GDA1
GDB1
GDH1
GDH2
GDH3
GDI1
GDS1
GEA1
GEA2
GEF1
GFA1
GFD1
GGA1
GGA2
GIC1
GIC2
GIM3
GIM4
GIM5
GIN4
GIP1
GIS1
GIS2
GIS3
GIS4
GIT1
GLC3
GLC7
GLC8
GLE1
GLE2
GLG1
GLG2
GLK1
GLN1
GLN3
GLN4
GLO1
GLO2
GLO3
GLO4
GLR1
GLT1
GLY1
GNA1
GND1
GND2
GNP1
GOS1
GOT1
GPA1
GPA2
GPB1
GPB2
GPD1
GPD2
GPG1
GPH1
GPI1
GPI10
GPI11
GPI12
GPI13
GPI15
GPI16
GPI17
GPI2
GPI8
GPM1
GPM2
GPM3
GPR1
GPT2
GPX1
GPX2
GRC3
GRD19
GRE1
GRE2
GRE3
GRR1
GRS1
GRS2
GRX1
GRX3
GRX4
GRX5
GSC2
GSF2
GSG1
GSH1
GSH2
GSP1
GSP2
GSY1
GSY2
GTR1
GTR2
GTS1
GTT1
GTT2
GUA1
GUF1
GUK1
GUP1
GUP2
GUT1
GUT2
GYP1
GYP5
GYP6
GYP7
GYP8
GZF3
HAA1
HAC1
HAL1
HAL5
HAL9
HAM1
HAP1
HAP2
HAP3
HAP4
HAP5
HAS1
HAT1
HAT2
HBS1
HBT1
HCA4
HCH1
HCM1
HCR1
HCS1
HDA1
HEF3
HEK2
HEM1
HEM12
HEM13
HEM14
HEM15
HEM2
HEM3
HEM4
HES1
HEX3
HFA1
HFI1
HFM1
HGH1
HHF1
HHF2
HHO1
HHT1
HHT2
HIP1
HIR1
HIR2
HIR3
HIS1
HIS2
HIS3
HIS4
HIS5
HIS6
HIS7
HIT1
HKR1
HLJ1
HLR1
HMF1
HMG1
HMG2
HMI1
HMLALPHA1
HMLALPHA2
HMO1
HMRA1
HMS1
HMS2
HMT1
HMX1
HNM1
HNT1
HNT2
HNT3
HO
HOC1
HOF1
HOG1
HOL1
HOM2
HOM3
HOM6
HOP1
HOP2
HOR2
HOR7
HOS1
HOS2
HOS3
HOT1
HPA2
HPA3
HPC2
HPR1
HPR5
HPT1
HRB1
HRD1
HRD3
HRK1
HRP1
HRR25
HRT1
HSC82
HSD1
HSE1
HSF1
HSH155
HSH49
HSL1
HSL7
HSM3
HSP10
HSP104
HSP12
HSP150
HSP26
HSP30
HSP42
HSP60
HSP78
HSP82
HST1
HST2
HST3
HST4
HTA1
HTA2
HTB1
HTB2
HTL1
HTS1
HTZ1
HUB1
HUG1
HUL4
HUL5
HUT1
HVG1
HXK1
HXK2
HXT1
HXT10
HXT11
HXT13
HXT14
HXT15
HXT16
HXT17
HXT2
HXT3
HXT4
HXT5
HXT6
HXT7
HXT8
HXT9
HYM1
HYP2
HYR1
HYS2
IAH1
IBD2
ICL1
ICL2
ICS2
ICS3
ICT1
IDH1
IDH2
IDI1
IDP1
IDP2
IDP3
IDS2
IFH1
IFM1
IKI1
IKI3
ILM1
ILS1
ILV1
ILV2
ILV3
ILV5
ILV6
IMD1
IMD2
IMD3
IMD4
IME1
IME2
IME4
IMG1
IMG2
IMH1
IML1
IML2
IML3
IMP1
IMP2
IMP3
IMP4
INH1
INM1
INO1
INO2
INO4
INO80
INP51
INP52
INP53
INP54
IOC2
IOC3
IOC4
IPK1
IPL1
IPP1
IPT1
IQG1
IRA1
IRA2
IRE1
IRR1
IRS4
ISA1
ISA2
ISC1
ISC10
ISF1
ISM1
ISR1
IST1
IST2
IST3
ISU1
ISU2
ISW1
ISW2
ISY1
ITC1
ITR1
ITR2
ITT1
IVY1
IWS1
IXR1
JAC1
JEM1
JEN1
JNM1
JSN1
KAP104
KAP114
KAP120
KAP122
KAP123
KAP95
KAR1
KAR2
KAR3
KAR4
KAR5
KAR9
KCC4
KCS1
KEL1
KEL2
KEL3
KEM1
KES1
KEX1
KEX2
KGD1
KGD2
KHA1
KIC1
KIN1
KIN2
KIN28
KIN3
KIN4
KIN82
KIP1
KIP2
KIP3
KKQ8
KNH1
KNS1
KOG1
KRE1
KRE11
KRE2
KRE27
KRE29
KRE33
KRE5
KRE6
KRE9
KRI1
KRR1
KRS1
KSP1
KSS1
KTI11
KTI12
KTR1
KTR2
KTR3
KTR4
KTR5
KTR6
KTR7
LAC1
LAG1
LAG2
LAP3
LAP4
LAS1
LAS17
LAS21
LAT1
LCB1
LCB2
LCB3
LCB4
LCB5
LCD1
LCP5
LEA1
LEE1
LEM3
LEO1
LEU1
LEU2
LEU3
LEU4
LEU5
LEU9
LGE1
LHP1
LHS1
LIF1
LIN1
LIP2
LIP5
LOC1
LOS1
LOT5
LOT6
LPD1
LPE10
LPP1
LRE1
LRG1
LRO1
LRS4
LSB1
LSB3
LSB5
LSB6
LSC1
LSC2
LSM1
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LST4
LST7
LST8
LTE1
LTP1
LTV1
LUC7
LUV1
LYP1
LYS1
LYS12
LYS14
LYS2
LYS4
LYS5
LYS7
LYS9
MAC1
MAD1
MAD2
MAD3
MAE1
MAF1
MAG1
MAI1
MAK10
MAK11
MAK16
MAK21
MAK3
MAK31
MAK32
MAK5
MAL11
MAL12
MAL13
MAL31
MAL32
MAL33
MAM1
MAM3
MAM33
MAP1
MAP2
MAS1
MAS2
MAS6
MATALPHA1
MATALPHA2
MBA1
MBF1
MBP1
MBR1
MCA1
MCD1
MCD4
MCH1
MCH2
MCH4
MCH5
MCK1
MCM1
MCM10
MCM16
MCM2
MCM21
MCM22
MCM3
MCM6
MCR1
MCT1
MCX1
MDG1
MDH1
MDH2
MDH3
MDJ1
MDJ2
MDL1
MDL2
MDM1
MDM10
MDM12
MDM20
MDM30
MDM31
MDM32
MDM34
MDM35
MDM36
MDM38
MDM39
MDN1
MDR1
MDS3
MDV1
MEC1
MEC3
MED1
MED11
MED2
MED4
MED6
MED7
MED8
MEF1
MEF2
MEI4
MEI5
MEK1
MEP1
MEP2
MEP3
MER1
MES1
MET1
MET10
MET12
MET13
MET14
MET16
MET17
MET18
MET2
MET22
MET28
MET3
MET30
MET31
MET32
MET4
MET6
MET7
MET8
MEU1
MEX67
MFA1
MFA2
MFT1
MGA1
MGA2
MGE1
MGM1
MGM101
MGS1
MGT1
MHP1
MHR1
MHT1
MID1
MID2
MIF2
MIG1
MIG2
MIH1
MIP1
MIR1
MIS1
MKC7
MKK1
MKK2
MKS1
MKT1
MLC1
MLF3
MLH1
MLH2
MLH3
MLP1
MLP2
MLS1
MMF1
MMM1
MMP1
MMS1
MMS2
MMS21
MMS22
MMS4
MMT1
MMT2
MND1
MND2
MNE1
MNL1
MNN1
MNN10
MNN11
MNN2
MNN4
MNN5
MNN9
MNR2
MNS1
MNT2
MNT3
MNT4
MOB1
MOB2
MOD5
MOG1
MON1
MON2
MOT1
MOT2
MOT3
MPA43
MPC54
MPD1
MPD2
MPE1
MPH1
MPH2
MPH3
MPM1
MPP10
MPS1
MPS2
MPS3
MPT5
MRC1
MRD1
MRE11
MRF1
MRH1
MRH4
MRK1
MRL1
MRM2
MRP1
MRP10
MRP13
MRP17
MRP2
MRP20
MRP21
MRP4
MRP49
MRP51
MRP7
MRP8
MRPL1
MRPL10
MRPL11
MRPL13
MRPL15
MRPL16
MRPL17
MRPL19
MRPL20
MRPL22
MRPL23
MRPL24
MRPL25
MRPL27
MRPL28
MRPL3
MRPL31
MRPL32
MRPL33
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL44
MRPL49
MRPL50
MRPL51
MRPL6
MRPL7
MRPL8
MRPL9
MRPS16
MRPS17
MRPS18
MRPS28
MRPS35
MRPS5
MRPS8
MRPS9
MRS1
MRS11
MRS2
MRS3
MRS4
MRS5
MRS6
MRT4
MSB1
MSB2
MSB3
MSB4
MSC1
MSC2
MSC3
MSC6
MSC7
MSD1
MSE1
MSF1
MSG5
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSI1
MSK1
MSL1
MSL5
MSM1
MSN1
MSN2
MSN4
MSN5
MSO1
MSP1
MSR1
MSS1
MSS11
MSS116
MSS18
MSS2
MSS4
MSS51
MST1
MSU1
MSW1
MSY1
MTD1
MTF1
MTF2
MTH1
MTL1
MTO1
MTR10
MTR2
MTR3
MTR4
MTW1
MUB1
MUC1
MUD1
MUD2
MUM2
MUP1
MUP3
MUQ1
MUS81
MVD1
MVP1
MXR1
MYO1
MYO2
MYO3
MYO4
MYO5
NAB2
NAB3
NAF1
NAM2
NAM7
NAM8
NAM9
NAN1
NAP1
NAR1
NAS2
NAS6
NAT1
NAT2
NAT3
NAT5
NBP1
NBP2
NBP35
NCA2
NCA3
NCB2
NCE101
NCE102
NCE103
NCL1
NCP1
NCR1
NDC1
NDD1
NDE1
NDE2
NDI1
NDJ1
NDT80
NEJ1
NEM1
NEO1
NET1
NEW1
NFI1
NFS1
NFU1
NGG1
NGL1
NGL2
NGL3
NGR1
NHA1
NHP10
NHP2
NHP6A
NHP6B
NHX1
NIC96
NIF3
NIP1
NIP100
NIP7
NIS1
NIT1
NIT2
NIT3
NMA1
NMA2
NMD2
NMD3
NMD4
NMD5
NMT1
NNF1
NOB1
NOC2
NOC3
NOG1
NOG2
NOP1
NOP10
NOP12
NOP13
NOP14
NOP15
NOP16
NOP2
NOP4
NOP58
NOP7
NOP8
NOT3
NOT5
NPL3
NPL4
NPL6
NPR1
NPR2
NPT1
NPY1
NRD1
NRG1
NRG2
NRP1
NSA1
NSA2
NSE1
NSL1
NSP1
NSR1
NST1
NTA1
NTC20
NTF2
NTG2
NTH1
NTH2
NUC1
NUD1
NUF2
NUG1
NUM1
NUP1
NUP100
NUP116
NUP120
NUP133
NUP145
NUP157
NUP159
NUP170
NUP188
NUP192
NUP2
NUP42
NUP49
NUP53
NUP57
NUP60
NUP82
NUP84
NUP85
NUT1
NUT2
NVJ1
NYV1
OAC1
OAF1
OAR1
OCA1
OCH1
OCT1
ODC1
ODC2
OGG1
OKP1
OLE1
OLI1
OM45
OPI1
OPI3
OPT1
OPT2
OPY1
OPY2
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORM1
ORM2
ORT1
OSH1
OSH2
OSH3
OSH6
OSH7
OSM1
OST1
OST2
OST3
OST4
OST5
OST6
OXA1
OXR1
OYE2
OYE3
PAB1
PAC1
PAC10
PAC11
PAC2
PAD1
PAF1
PAI3
PAK1
PAM1
PAN1
PAN2
PAN3
PAN6
PAP1
PAT1
PAU1
PAU2
PAU3
PAU4
PAU5
PAU6
PAU7
PBI2
PBN1
PBP1
PBP2
PBS2
PCA1
PCD1
PCF11
PCH2
PCI8
PCK1
PCL1
PCL10
PCL2
PCL5
PCL6
PCL7
PCL8
PCL9
PCM1
PCP1
PCS60
PCT1
PDA1
PDB1
PDC1
PDC2
PDC5
PDC6
PDE1
PDE2
PDH1
PDI1
PDR1
PDR10
PDR11
PDR12
PDR15
PDR16
PDR17
PDR3
PDR5
PDR8
PDS1
PDS5
PDX1
PDX3
PEA2
PEP1
PEP12
PEP3
PEP4
PEP5
PEP7
PEP8
PER1
PES4
PET100
PET111
PET112
PET117
PET122
PET123
PET127
PET130
PET18
PET191
PET309
PET494
PET54
PET56
PET8
PET9
PEX1
PEX10
PEX11
PEX12
PEX13
PEX14
PEX15
PEX17
PEX18
PEX19
PEX2
PEX21
PEX22
PEX25
PEX3
PEX4
PEX5
PEX6
PEX7
PEX8
PFD1
PFK1
PFK2
PFK26
PFK27
PFS1
PFS2
PFY1
PGD1
PGI1
PGK1
PGM1
PGM2
PGS1
PGU1
PHA2
PHB1
PHB2
PHD1
PHM6
PHM7
PHM8
PHO11
PHO12
PHO13
PHO2
PHO23
PHO3
PHO4
PHO5
PHO8
PHO80
PHO81
PHO84
PHO85
PHO86
PHO87
PHO88
PHO89
PHO90
PHO91
PHR1
PIB1
PIB2
PIF1
PIG1
PIG2
PIK1
PIM1
PIN2
PIN3
PIN4
PIP2
PIR1
PIR3
PIS1
PKC1
PKH1
PKH2
PKR1
PLB1
PLB2
PLB3
PLC1
PLM2
PLP1
PLP2
PMA1
PMA2
PMC1
PMD1
PMI40
PMP1
PMP2
PMP3
PMR1
PMS1
PMT1
PMT2
PMT3
PMT4
PMT5
PMT6
PMU1
PNC1
PNG1
PNO1
PNP1
PNT1
POB3
POG1
POL1
POL12
POL2
POL30
POL32
POL4
POL5
POM152
POM34
POP1
POP2
POP3
POP4
POP5
POP6
POP7
POP8
POR1
POR2
POS5
POT1
POX1
PPA1
PPA2
PPE1
PPG1
PPH21
PPH22
PPH3
PPM1
PPM2
PPN1
PPQ1
PPR1
PPS1
PPT1
PPT2
PPX1
PPZ1
PPZ2
PRB1
PRC1
PRD1
PRE1
PRE10
PRE2
PRE3
PRE4
PRE5
PRE6
PRE7
PRE8
PRE9
PRI1
PRI2
PRK1
PRM1
PRM10
PRM2
PRM3
PRM4
PRM5
PRM6
PRM7
PRM8
PRM9
PRO1
PRO2
PRO3
PRP11
PRP12
PRP16
PRP18
PRP19
PRP2
PRP21
PRP22
PRP24
PRP28
PRP3
PRP31
PRP38
PRP39
PRP4
PRP40
PRP42
PRP43
PRP45
PRP46
PRP5
PRP6
PRP8
PRP9
PRR1
PRR2
PRS1
PRS2
PRS3
PRS4
PRS5
PRT1
PRX1
PRY1
PRY2
PRY3
PSA1
PSD1
PSD2
PSE1
PSF2
PSF3
PSK1
PSK2
PSO2
PSP1
PSP2
PSR1
PSR2
PST1
PST2
PTA1
PTC1
PTC2
PTC3
PTC4
PTC5
PTC7
PTH1
PTH2
PTI1
PTK1
PTK2
PTM1
PTP1
PTP2
PTP3
PTR2
PTR3
PUB1
PUF2
PUF3
PUF4
PUF6
PUP1
PUP2
PUP3
PUS1
PUS2
PUS4
PUS5
PUS6
PUS7
PUT1
PUT2
PUT3
PUT4
PWP1
PWP2
PXA1
PXA2
PXR1
PYC1
PYC2
PYK2
PZF1
Q0010
Q0017
Q0032
Q0092
Q0142
Q0143
Q0144
Q0182
Q0255
Q0297
QCR10
QCR2
QCR6
QCR7
QCR8
QCR9
QDR1
QNS1
QRI1
QRI2
QRI5
QRI7
QRI8
RAD1
RAD10
RAD14
RAD16
RAD17
RAD18
RAD2
RAD23
RAD24
RAD26
RAD27
RAD28
RAD3
RAD30
RAD4
RAD5
RAD50
RAD51
RAD52
RAD53
RAD54
RAD55
RAD57
RAD59
RAD6
RAD7
RAD9
RAI1
RAM1
RAM2
RAP1
RAS1
RAS2
RAT1
RAV1
RAV2
RAX1
RAX2
RBK1
RBL2
RCE1
RCK1
RCK2
RCL1
RCN1
RCS1
RCY1
RDH54
RDI1
RDR1
RDS1
RDS2
RDS3
REB1
REC102
REC104
REC107
REC114
RED1
REF2
REG1
REG2
RER1
RER2
RET1
RET2
RET3
REV1
REV3
REV7
REX2
REX3
REX4
RFA1
RFA2
RFA3
RFC1
RFC2
RFC3
RFC4
RFC5
RFM1
RFT1
RFX1
RGA1
RGA2
RGD1
RGD2
RGM1
RGP1
RGR1
RGS2
RGT1
RGT2
RHB1
RHC18
RHK1
RHO1
RHO2
RHO3
RHO4
RHO5
RHR2
RIA1
RIB1
RIB2
RIB3
RIB4
RIB5
RIB7
RIC1
RIF1
RIF2
RIM1
RIM101
RIM11
RIM13
RIM15
RIM2
RIM20
RIM21
RIM4
RIM8
RIM9
RIO1
RIO2
RIP1
RIS1
RIT1
RKI1
RLF2
RLM1
RLP24
RLP7
RLR1
RMA1
RME1
RML2
RMS1
RMT2
RNA1
RNA14
RNA15
RNH1
RNH35
RNH70
RNP1
RNQ1
RNR1
RNR2
RNR3
RNR4
RNT1
RNY1
ROD1
ROG1
ROK1
ROM1
ROM2
ROT1
ROT2
ROX1
ROX3
RPA12
RPA135
RPA14
RPA190
RPA34
RPA43
RPA49
RPB10
RPB11
RPB2
RPB3
RPB4
RPB5
RPB7
RPB8
RPB9
RPC10
RPC11
RPC17
RPC19
RPC25
RPC31
RPC34
RPC37
RPC40
RPC53
RPC82
RPD3
RPE1
RPF1
RPF2
RPG1
RPH1
RPI1
RPL10
RPL11A
RPL11B
RPL12A
RPL12B
RPL13A
RPL13B
RPL14A
RPL14B
RPL15A
RPL15B
RPL16A
RPL16B
RPL17A
RPL17B
RPL18A
RPL18B
RPL19A
RPL19B
RPL1A
RPL1B
RPL20A
RPL20B
RPL21A
RPL21B
RPL22A
RPL22B
RPL23A
RPL23B
RPL24A
RPL24B
RPL25
RPL26A
RPL26B
RPL27A
RPL27B
RPL28
RPL29
RPL2A
RPL2B
RPL3
RPL30
RPL31A
RPL31B
RPL32
RPL33A
RPL33B
RPL34A
RPL34B
RPL35A
RPL35B
RPL36A
RPL36B
RPL37A
RPL37B
RPL38
RPL39
RPL40A
RPL40B
RPL41A
RPL41B
RPL42A
RPL42B
RPL43A
RPL43B
RPL4A
RPL4B
RPL5
RPL6A
RPL6B
RPL7A
RPL7B
RPL8A
RPL8B
RPL9A
RPL9B
RPM2
RPN1
RPN10
RPN12
RPN13
RPN2
RPN3
RPN4
RPN5
RPN6
RPN7
RPN8
RPN9
RPO21
RPO26
RPO31
RPO41
RPP0
RPP1
RPP1A
RPP1B
RPP2A
RPP2B
RPR2
RPS0A
RPS0B
RPS10A
RPS10B
RPS11A
RPS11B
RPS12
RPS13
RPS14A
RPS14B
RPS15
RPS16A
RPS16B
RPS17A
RPS17B
RPS18A
RPS18B
RPS19A
RPS19B
RPS1A
RPS1B
RPS2
RPS20
RPS21A
RPS21B
RPS22A
RPS22B
RPS23A
RPS23B
RPS24A
RPS24B
RPS25A
RPS25B
RPS26A
RPS26B
RPS27A
RPS27B
RPS28A
RPS28B
RPS29A
RPS29B
RPS3
RPS30A
RPS30B
RPS31
RPS4A
RPS4B
RPS5
RPS6A
RPS6B
RPS7A
RPS7B
RPS8A
RPS8B
RPS9A
RPS9B
RPT1
RPT2
RPT3
RPT4
RPT5
RPT6
RRB1
RRD1
RRD2
RRI1
RRI2
RRM3
RRN10
RRN11
RRN3
RRN5
RRN6
RRN7
RRN9
RRP1
RRP12
RRP3
RRP4
RRP40
RRP42
RRP43
RRP45
RRP46
RRP5
RRP6
RRP7
RRP8
RRP9
RRS1
RSA1
RSB1
RSC1
RSC2
RSC3
RSC30
RSC4
RSC58
RSC6
RSC8
RSC9
RSE1
RSM10
RSM18
RSM19
RSM22
RSM23
RSM24
RSM25
RSM26
RSM27
RSM7
RSP5
RSR1
RTA1
RTF1
RTG1
RTG2
RTG3
RTS1
RTS2
RTT101
RTT102
RTT103
RTT105
RTT106
RTT107
RTT109
RUB1
RUD3
RVB1
RVB2
RVS161
RVS167
SAC1
SAC2
SAC3
SAC6
SAC7
SAD1
SAE2
SAE3
SAG1
SAH1
SAM1
SAM2
SAM3
SAM4
SAN1
SAP1
SAP155
SAP185
SAP190
SAP30
SAP4
SAR1
SAS10
SAS2
SAS3
SAS4
SAS5
SAT4
SBA1
SBE2
SBE22
SBH1
SBH2
SBP1
SCC2
SCC4
SCD5
SCD6
SCEI
SCH9
SCJ1
SCL1
SCM4
SCO1
SCO2
SCP1
SCP160
SCS2
SCS3
SCS7
SCT1
SCW10
SCW11
SCW4
SCY1
SDA1
SDC1
SDH1
SDH2
SDH3
SDH4
SDP1
SDS22
SDS23
SDS24
SDS3
SDT1
SEC1
SEC10
SEC11
SEC12
SEC13
SEC14
SEC15
SEC16
SEC17
SEC18
SEC2
SEC20
SEC21
SEC22
SEC23
SEC24
SEC26
SEC27
SEC28
SEC3
SEC31
SEC4
SEC5
SEC53
SEC59
SEC6
SEC61
SEC62
SEC63
SEC65
SEC66
SEC7
SEC72
SEC8
SEC9
SED1
SED4
SED5
SEF1
SEH1
SEM1
SEN1
SEN15
SEN2
SEN34
SEN54
SEO1
SER1
SER2
SER3
SER33
SES1
SET1
SET2
SET3
SET4
SET5
SET6
SEY1
SFA1
SFB2
SFB3
SFC1
SFH1
SFH5
SFI1
SFK1
SFL1
SFP1
SFT1
SFT2
SGA1
SGD1
SGE1
SGF29
SGF73
SGM1
SGN1
SGS1
SGT1
SGT2
SGV1
SHC1
SHE1
SHE10
SHE2
SHE3
SHE4
SHE9
SHG1
SHM1
SHM2
SHO1
SHP1
SHQ1
SHR3
SHR5
SHS1
SHY1
SIA1
SIC1
SIF2
SIK1
SIM1
SIN3
SIN4
SIP1
SIP18
SIP2
SIP3
SIP4
SIP5
SIR1
SIR2
SIR3
SIR4
SIS1
SIS2
SIT1
SIT4
SIW14
SIZ1
SKI2
SKI3
SKI6
SKI7
SKI8
SKM1
SKN1
SKN7
SKO1
SKP1
SKS1
SKT5
SKY1
SLA1
SLA2
SLC1
SLD2
SLD3
SLF1
SLG1
SLH1
SLI15
SLK19
SLN1
SLS1
SLT2
SLU7
SLX1
SLX4
SLX8
SLY1
SLY41
SMA1
SMA2
SMB1
SMC1
SMC2
SMC3
SMC4
SMC5
SMD1
SMD2
SMD3
SME1
SMF1
SMF2
SMF3
SMI1
SMK1
SML1
SMM1
SMP1
SMP2
SMP3
SMT3
SMX2
SMX3
SMY1
SMY2
SNA2
SNA3
SNA4
SNC1
SNC2
SNF1
SNF11
SNF12
SNF2
SNF3
SNF4
SNF5
SNF6
SNF7
SNF8
SNG1
SNL1
SNM1
SNO1
SNO2
SNO3
SNP1
SNQ2
SNT1
SNT309
SNU114
SNU13
SNU23
SNU56
SNU66
SNU71
SNX4
SNX41
SNZ1
SNZ2
SNZ3
SOD1
SOD2
SOF1
SOH1
SOK1
SOK2
SOL1
SOL2
SOL3
SOM1
SOP4
SOR1
SPA2
SPB1
SPB4
SPC1
SPC105
SPC110
SPC19
SPC2
SPC24
SPC25
SPC29
SPC3
SPC34
SPC42
SPC72
SPC97
SPC98
SPE1
SPE2
SPE3
SPE4
SPF1
SPH1
SPI1
SPL2
SPO1
SPO11
SPO12
SPO13
SPO14
SPO16
SPO19
SPO20
SPO21
SPO22
SPO69
SPO7
SPO71
SPO73
SPO74
SPO75
SPO77
SPP1
SPP2
SPP381
SPP41
SPR1
SPR28
SPR3
SPR6
SPS1
SPS100
SPS18
SPS19
SPS2
SPS4
SPT10
SPT14
SPT15
SPT16
SPT2
SPT20
SPT21
SPT23
SPT3
SPT4
SPT5
SPT6
SPT7
SPT8
SQT1
SRB2
SRB4
SRB5
SRB6
SRB7
SRB8
SRC1
SRD1
SRL1
SRL2
SRL3
SRM1
SRN2
SRO7
SRO77
SRO9
SRP1
SRP101
SRP102
SRP14
SRP21
SRP40
SRP54
SRP68
SRP72
SRT1
SRV2
SSA1
SSA2
SSA3
SSA4
SSB1
SSB2
SSC1
SSD1
SSE1
SSE2
SSF1
SSF2
SSH1
SSH4
SSK1
SSK2
SSK22
SSL1
SSL2
SSM4
SSN2
SSN3
SSN8
SSO1
SSO2
SSP1
SSP120
SSP2
SSQ1
SSS1
SST2
SSU1
SSU72
SSY1
SSY5
SSZ1
STB1
STB2
STB3
STB4
STB5
STB6
STD1
STE11
STE12
STE13
STE14
STE18
STE2
STE20
STE23
STE24
STE3
STE4
STE5
STE50
STE6
STE7
STF1
STF2
STH1
STI1
STL1
STM1
STN1
STO1
STP1
STP2
STP22
STR2
STR3
STS1
STT3
STT4
STU1
STU2
STV1
SUA5
SUA7
SUB1
SUB2
SUC2
SUI1
SUI2
SUI3
SUL1
SUL2
SUM1
SUN4
SUP35
SUP45
SUR1
SUR2
SUR4
SUR7
SUT1
SUT2
SUV3
SVL3
SVS1
SWA2
SWD1
SWD2
SWD3
SWE1
SWH1
SWI1
SWI3
SWI4
SWI5
SWI6
SWM1
SWP1
SXM1
SYF1
SYF2
SYG1
SYN8
SYP1
SYS1
SYT1
TAD1
TAD2
TAD3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF14
TAF2
TAF3
TAF4
TAF5
TAF6
TAF7
TAF8
TAF9
TAH11
TAH18
TAL1
TAO3
TAP42
TAT1
TAT2
TBF1
TBS1
TCM10
TCM62
TCP1
TDH1
TDH2
TDH3
TDP1
TEA1
TEC1
TEF1
TEF2
TEF4
TEL1
TEL2
TEM1
TEN1
TEP1
TES1
TEX1
TFA1
TFA2
TFB1
TFB2
TFB3
TFB4
TFC1
TFC3
TFC4
TFC6
TFC7
TFC8
TFG1
TFG2
TFP1
TFP3
TFS1
TGL1
TGL2
TGS1
THI11
THI12
THI13
THI2
THI20
THI21
THI22
THI3
THI4
THI5
THI6
THI7
THI80
THO1
THP1
THP2
THR1
THR4
THS1
TID3
TIF1
TIF11
TIF2
TIF3
TIF34
TIF35
TIF4631
TIF4632
TIF5
TIF6
TIM11
TIM13
TIM17
TIM18
TIM22
TIM44
TIM50
TIM54
TIM8
TIM9
TIP1
TIP20
TIP41
TIR1
TIR2
TIR3
TIR4
TIS11
TKL1
TKL2
TLG1
TLG2
TMT1
TNA1
TOA1
TOA2
TOF1
TOF2
TOK1
TOM1
TOM20
TOM22
TOM37
TOM40
TOM5
TOM6
TOM7
TOM70
TOM71
TOP1
TOP2
TOP3
TOR1
TOR2
TOS4
TOS8
TPD3
TPI1
TPK1
TPK2
TPK3
TPM1
TPM2
TPO1
TPO2
TPO3
TPO4
TPP1
TPS1
TPS2
TPS3
TPT1
TRA1
TRF4
TRF5
TRK1
TRK2
TRL1
TRM1
TRM2
TRM3
TRM5
TRM7
TRM8
TRM82
TRP1
TRP2
TRP3
TRP4
TRP5
TRR1
TRR2
TRS120
TRS130
TRS20
TRS23
TRS31
TRS33
TRX1
TRX2
TRX3
TSA1
TSA2
TSC10
TSC11
TSC13
TSC3
TSL1
TSR1
TTR1
TUB1
TUB2
TUB3
TUB4
TUF1
TUL1
TUP1
TUS1
TWF1
TYE7
TYR1
TYS1
UAF30
UBA1
UBA2
UBA3
UBA4
UBC1
UBC11
UBC12
UBC13
UBC4
UBC5
UBC6
UBC8
UBC9
UBI4
UBP1
UBP10
UBP11
UBP12
UBP13
UBP14
UBP15
UBP16
UBP2
UBP3
UBP5
UBP6
UBP7
UBP8
UBP9
UBR1
UBR2
UBS1
UFD1
UFD2
UFD4
UFE1
UGA1
UGA2
UGA3
UGA4
UGO1
UGP1
UGT51
UGX2
UIP3
UIP4
UIP5
ULA1
ULP1
ULP2
UME1
UME6
UMP1
UNG1
UPC2
UPF3
URA1
URA10
URA2
URA3
URA4
URA5
URA6
URA7
URA8
URE2
URH1
URK1
URM1
USA1
USO1
UTH1
UTP10
UTP11
UTP13
UTP14
UTP15
UTP4
UTP5
UTP6
UTP7
UTP8
UTP9
UTR1
UTR2
UTR4
UTR5
VAB2
VAC14
VAC17
VAC7
VAC8
VAM3
VAM6
VAM7
VAN1
VAR1
VAS1
VCX1
VHS1
VHS2
VHS3
VHT1
VID22
VID24
VID28
VID30
VIK1
VIP1
VMA10
VMA13
VMA2
VMA21
VMA22
VMA4
VMA5
VMA6
VMA7
VMA8
VPH1
VPH2
VPS1
VPS13
VPS15
VPS16
VPS17
VPS20
VPS21
VPS24
VPS25
VPS27
VPS28
VPS29
VPS3
VPS30
VPS33
VPS34
VPS35
VPS36
VPS38
VPS4
VPS41
VPS45
VPS5
VPS53
VPS55
VPS60
VPS61
VPS62
VPS63
VPS64
VPS65
VPS66
VPS67
VPS68
VPS69
VPS70
VPS71
VPS72
VPS73
VPS74
VPS75
VPS8
VPS9
VRG4
VRP1
VTC1
VTC2
VTC3
VTC4
VTH1
VTH2
VTI1
VTS1
WAR1
WBP1
WHI2
WHI3
WHI4
WHI5
WRS1
WSC2
WSC3
WSC4
WSS1
WTM1
WTM2
WWM1
XBP1
XDJ1
XKS1
XPT1
XRS2
XYL2
YAE1
YAF9
YAH1
YAK1
YAL004W
YAL011W
YAL015C
YAL016C-B
YAL018C
YAL027W
YAL028W
YAL034C-B
YAL037C-A
YAL037W
YAL042C-A
YAL044W-A
YAL045C
YAL046C
YAL048C
YAL049C
YAL053W
YAL056C-A
YAL061W
YAL063C-A
YAL064C-A
YAL064W
YAL064W-B
YAL065c
YAL066W
YAL067W-A
YAL068C
YAP1
YAP1801
YAP1802
YAP3
YAP5
YAP6
YAP7
YAR009C
YAR010C
YAR023C
YAR028W
YAR029W
YAR030C
YAR033W
YAR035C-A
YAR047C
YAR053W
YAR060C
YAR064W
YAR066W
YAR068W
YAR069C
YAR070C
YAR075W
YAR1
YAT1
YAT2
YBL004W
YBL005W-A
YBL005W-B
YBL006C
YBL008W-A
YBL009W
YBL010C
YBL012C
YBL028C
YBL029C-A
YBL029W
YBL036C
YBL039W-A
YBL044W
YBL046W
YBL048W
YBL049W
YBL053W
YBL054W
YBL055C
YBL059C-A
YBL059W
YBL060W
YBL062W
YBL065W
YBL070C
YBL071C
YBL071C-B
YBL073W
YBL077W
YBL081W
YBL083C
YBL086C
YBL091C-A
YBL094C
YBL095W
YBL096C
YBL100C
YBL101W-A
YBL101W-B
YBL101W-C
YBL104C
YBL107C
YBL107W-A
YBL108C-A
YBL108W
YBL109W
YBL111C
YBL112C
YBL113C
YBR004C
YBR005W
YBR007C
YBR012C
YBR012W-A
YBR012W-B
YBR013C
YBR014C
YBR016W
YBR022W
YBR025C
YBR027C
YBR028C
YBR030W
YBR032W
YBR033W
YBR042C
YBR043C
YBR047W
YBR051W
YBR052C
YBR053C
YBR056W
YBR056W-A
YBR062C
YBR063C
YBR064W
YBR070C
YBR071W
YBR072C-A
YBR074W
YBR075W
YBR077C
YBR085C-A
YBR089W
YBR090C
YBR094W
YBR095C
YBR096W
YBR099C
YBR103C-A
YBR108W
YBR111W-A
YBR113W
YBR116C
YBR124W
YBR134W
YBR137W
YBR138C
YBR139W
YBR141C
YBR144C
YBR147W
YBR159W
YBR161W
YBR162C
YBR168W
YBR174C
YBR178W
YBR182C-A
YBR184W
YBR187W
YBR190W
YBR191W-A
YBR194W
YBR196C-A
YBR196C-B
YBR197C
YBR200W-A
YBR204C
YBR206W
YBR209W
YBR216c
YBR219C
YBR220C
YBR221W-A
YBR224W
YBR225W
YBR226C
YBR230C
YBR230W-A
YBR231C
YBR232C
YBR235W
YBR238C
YBR239C
YBR241C
YBR242W
YBR246W
YBR250W
YBR255C-A
YBR255W
YBR259W
YBR261C
YBR262C
YBR266C
YBR267W
YBR269C
YBR270C
YBR271W
YBR273C
YBR277C
YBR280C
YBR281C
YBR284W
YBR285W
YBR287W
YBR292C
YBR293W
YBR296C-A
YBR298C-A
YBR300C
YBT1
YCF1
YCG1
YCK1
YCK2
YCK3
YCL001W-A
YCL001W-B
YCL002C
YCL005W
YCL005W-A
YCL012C
YCL019W
YCL020W
YCL021W-A
YCL023C
YCL026C-B
YCL033C
YCL036W
YCL039w
YCL041C
YCL042W
YCL044C
YCL045C
YCL046W
YCL047C
YCL048W
YCL049C
YCL056C
YCL057C-A
YCL065W
YCL068C
YCL069W
YCL073C
YCL076W
YCP4
YCR001W
YCR006C
YCR007C
YCR013C
YCR015C
YCR016W
YCR018C-A
YCR022C
YCR023C
YCR024C
YCR024C-B
YCR025C
YCR026C
YCR038W-A
YCR041W
YCR043C
YCR045C
YCR049C
YCR050C
YCR051W
YCR060W
YCR061W
YCR064C
YCR072C
YCR075W-A
YCR076C
YCR079W
YCR082W
YCR085W
YCR087C-A
YCR087W
YCR090C
YCR095C
YCR095W-A
YCR096C
YCR097W-A
YCR099C
YCR100C
YCR101C
YCR102C
YCR102W-A
YCR108C
YCS4
YDC1
YDJ1
YDL001W
YDL009C
YDL010W
YDL011C
YDL012C
YDL016C
YDL023C
YDL025C
YDL026W
YDL027C
YDL032W
YDL033C
YDL034W
YDL036C
YDL037c
YDL038C
YDL041W
YDL046W
YDL048c
YDL050C
YDL053C
YDL057W
YDL062W
YDL063C
YDL068W
YDL071C
YDL072C
YDL073W
YDL076C
YDL085C-A
YDL086W
YDL089W
YDL091C
YDL094C
YDL096C
YDL099W
YDL109C
YDL110C
YDL114W
YDL114W-A
YDL115C
YDL118W
YDL119C
YDL121C
YDL124W
YDL129W
YDL131W
YDL133W
YDL139C
YDL144C
YDL146W
YDL152W
YDL156W
YDL157C
YDL158C
YDL159W-A
YDL160C-A
YDL162C
YDL163W
YDL172C
YDL173W
YDL176W
YDL177C
YDL180W
YDL182W
YDL183C
YDL185C-A
YDL186W
YDL187C
YDL189W
YDL193W
YDL196W
YDL199C
YDL203C
YDL204w
YDL206W
YDL211C
YDL213C
YDL218W
YDL221W
YDL222C
YDL228C
YDL233W
YDL237W
YDL238C
YDL240C-A
YDL241W
YDL242W
YDL246C
YDL247W-A
YDR003W
YDR003W-A
YDR008C
YDR010C
YDR013w
YDR014W
YDR015C
YDR018C
YDR020C
YDR026C
YDR029W
YDR031W
YDR034C-A
YDR034C-C
YDR034C-D
YDR034W-B
YDR036c
YDR042C
YDR048C
YDR049W
YDR051C
YDR053W
YDR056C
YDR061W
YDR063W
YDR065W
YDR066C
YDR067C
YDR070C
YDR071C
YDR078C
YDR079C-A
YDR084C
YDR089W
YDR090C
YDR091C
YDR094W
YDR095C
YDR098C-A
YDR098C-B
YDR100W
YDR101c
YDR102C
YDR105c
YDR107C
YDR109C
YDR111C
YDR112W
YDR114C
YDR115W
YDR117C
YDR119W
YDR124W
YDR126W
YDR128W
YDR131C
YDR132C
YDR133C
YDR134c
YDR140W
YDR149C
YDR152W
YDR154C
YDR157W
YDR161W
YDR169C-A
YDR170W-A
YDR179W-A
YDR182W-A
YDR185C
YDR186C
YDR187C
YDR193W
YDR194W-A
YDR196C
YDR198C
YDR199W
YDR203W
YDR209C
YDR210C-C
YDR210C-D
YDR210W
YDR210W-A
YDR210W-B
YDR215C
YDR219C
YDR220C
YDR221W
YDR222W
YDR223W
YDR230W
YDR233c
YDR239C
YDR246W-A
YDR248C
YDR249C
YDR250C
YDR255c
YDR261C-C
YDR261C-D
YDR261W-A
YDR261W-B
YDR262W
YDR266C
YDR267C
YDR269C
YDR271C
YDR274C
YDR275w
YDR278C
YDR279W
YDR282C
YDR286C
YDR287W
YDR288W
YDR290W
YDR291W
YDR295C
YDR306C
YDR307W
YDR314C
YDR316W
YDR316W-A
YDR316W-B
YDR317W
YDR319C
YDR326C
YDR327W
YDR330W
YDR332W
YDR333C
YDR334W
YDR336W
YDR338C
YDR339C
YDR340W
YDR341C
YDR344C
YDR346C
YDR348C
YDR352W
YDR355C
YDR357C
YDR359C
YDR360W
YDR361C
YDR365C
YDR365W-A
YDR365W-B
YDR366C
YDR367W
YDR370C
YDR371W
YDR374C
YDR379C-A
YDR381C-A
YDR383c
YDR387C
YDR391C
YDR396W
YDR401W
YDR411C
YDR412W
YDR413C
YDR415C
YDR417C
YDR426C
YDR428C
YDR430C
YDR431W
YDR433W
YDR437W
YDR438W
YDR442W
YDR444W
YDR445C
YDR455C
YDR458C
YDR459C
YDR466W
YDR467C
YDR474C
YDR475C
YDR476C
YDR479c
YDR489w
YDR491C
YDR492W
YDR493W
YDR494W
YDR504C
YDR506C
YDR509W
YDR512C
YDR514C
YDR516C
YDR517W
YDR520C
YDR521W
YDR524C-B
YDR524W-A
YDR526C
YDR527W
YDR531W
YDR532C
YDR533C
YDR535C
YDR537C
YDR539W
YDR540C
YDR541C
YDR542W
YDR543C
YDR544C
YEA4
YEF3
YEL001C
YEL006W
YEL007W
YEL008W
YEL010W
YEL014C
YEL015W
YEL016C
YEL017W
YEL018W
YEL020C
YEL023C
YEL025C
YEL028W
YEL033W
YEL041W
YEL043W
YEL044W
YEL045C
YEL047C
YEL048C
YEL057C
YEL059W
YEL067C
YEL068C
YEL070W
YEL072W
YEL073C
YEL074W
YEL075C
YEL075W-A
YEL076C
YEL076C-A
YEL077C
YEN1
YER004W
YER007C-A
YER010C
YER028C
YER030W
YER034W
YER036C
YER039C-A
YER048W-A
YER049W
YER051W
YER053C
YER053C-A
YER054C
YER064C
YER066C-A
YER066W
YER067W
YER071C
YER074W-A
YER076C
YER077C
YER078C
YER078W-A
YER079W
YER080W
YER083C
YER084W
YER085C
YER087W
YER091C-A
YER092W
YER093C-A
YER097W
YER113C
YER119C-A
YER121W
YER128W
YER130C
YER134C
YER135C
YER137C
YER137C-A
YER138C
YER138W-A
YER139C
YER140W
YER152C
YER156C
YER158C
YER159C-A
YER160C
YER163C
YER175W-A
YER180C-A
YER181C
YER182W
YER184C
YER185W
YER186C
YER187W
YER188C-A
YER188W
YER189W
YFH1
YFL002W-A
YFL002W-B
YFL006W
YFL012W
YFL012W-A
YFL013C
YFL015C
YFL019C
YFL030W
YFL032W
YFL034W
YFL040W
YFL041W-A
YFL042C
YFL044C
YFL046W
YFL049W
YFL051C
YFL052W
YFL054C
YFL055W
YFL061W
YFL063W
YFL064C
YFL065C
YFL066C
YFL067W
YFL068W
YFR003C
YFR004W
YFR006W
YFR007W
YFR011C
YFR012W
YFR012W-A
YFR016C
YFR017C
YFR018C
YFR020W
YFR022W
YFR026C
YFR032C
YFR032C-B
YFR035C
YFR038W
YFR039C
YFR041C
YFR042W
YFR043C
YFR044C
YFR045W
YFR046C
YFR048W
YFR054C
YFR055W
YFR056C
YFR057W
YGL004C
YGL006W-A
YGL007C-A
YGL007W
YGL010W
YGL015C
YGL024W
YGL034C
YGL036W
YGL039W
YGL041C
YGL041C-B
YGL042C
YGL047W
YGL050W
YGL051W
YGL052W
YGL057C
YGL059W
YGL060w
YGL068W
YGL069C
YGL072C
YGL074C
YGL079W
YGL080W
YGL081W
YGL082W
YGL085W
YGL088W
YGL098w
YGL099w
YGL101W
YGL102C
YGL107C
YGL108C
YGL109W
YGL110C
YGL114W
YGL117W
YGL118C
YGL131C
YGL132W
YGL138C
YGL139W
YGL140C
YGL146C
YGL149W
YGL152C
YGL157W
YGL159W
YGL160W
YGL164c
YGL165C
YGL168W
YGL176C
YGL177W
YGL179C
YGL182C
YGL185C
YGL186c
YGL188C
YGL188C-A
YGL193C
YGL196W
YGL199C
YGL204C
YGL211W
YGL214W
YGL217C
YGL218W
YGL220W
YGL226W
YGL230C
YGL231C
YGL232W
YGL235W
YGL239C
YGL242C
YGL245W
YGL250W
YGL258W
YGL258W-A
YGL260W
YGL261C
YGL262W
YGP1
YGR001C
YGR002C
YGR003w
YGR004W
YGR011W
YGR012W
YGR015C
YGR016W
YGR017W
YGR018C
YGR021W
YGR022C
YGR024C
YGR025W
YGR026W
YGR027W-A
YGR027W-B
YGR031W
YGR033C
YGR035C
YGR035W-A
YGR038C-A
YGR038C-B
YGR039W
YGR042W
YGR043C
YGR045C
YGR046W
YGR050C
YGR051C
YGR052W
YGR053C
YGR054W
YGR058W
YGR064W
YGR066C
YGR067C
YGR068C
YGR069W
YGR071C
YGR073C
YGR079W
YGR081C
YGR086C
YGR089W
YGR090W
YGR093W
YGR096W
YGR102C
YGR106C
YGR107W
YGR109W-A
YGR109W-B
YGR110W
YGR111W
YGR114C
YGR115C
YGR117C
YGR121W-A
YGR122C-A
YGR122W
YGR125W
YGR126W
YGR127W
YGR130C
YGR131W
YGR137W
YGR139W
YGR145W
YGR146C
YGR146C-A
YGR149W
YGR150C
YGR151C
YGR153W
YGR154C
YGR160W
YGR161C
YGR161C-C
YGR161C-D
YGR161W-A
YGR161W-B
YGR161W-C
YGR164W
YGR168C
YGR169C-A
YGR173W
YGR174W-A
YGR176W
YGR182C
YGR190C
YGR198W
YGR201C
YGR203W
YGR204C-A
YGR205W
YGR206W
YGR207C
YGR210C
YGR212W
YGR219W
YGR221C
YGR223C
YGR226C
YGR228W
YGR235C
YGR236C
YGR237C
YGR240C-A
YGR242W
YGR243W
YGR248W
YGR250C
YGR251W
YGR257C
YGR259C
YGR263C
YGR265W
YGR266W
YGR268C
YGR269W
YGR271C-A
YGR272C
YGR273C
YGR277C
YGR283C
YGR287C
YGR290W
YGR291C
YGR293C
YGR294W
YHB1
YHC1
YHC3
YHL005C
YHL006C
YHL008C
YHL009W-A
YHL009W-B
YHL010C
YHL012W
YHL013C
YHL015W-A
YHL017W
YHL018W
YHL021C
YHL023C
YHL026C
YHL029C
YHL035C
YHL037C
YHL039W
YHL041W
YHL042W
YHL044W
YHL045W
YHL046C
YHL048C-A
YHL049C
YHL050C
YHM1
YHM2
YHP1
YHR003C
YHR007C-A
YHR009C
YHR015W
YHR020W
YHR022C
YHR022C-A
YHR029C
YHR032W
YHR033W
YHR034C
YHR035W
YHR036W
YHR038w
YHR040W
YHR045W
YHR047C
YHR048W
YHR049C-A
YHR049W
YHR050W-A
YHR054C
YHR063c
YHR067W
YHR078W
YHR080C
YHR081W
YHR083W
YHR085W
YHR086W-A
YHR087W
YHR095W
YHR097C
YHR100C
YHR105W
YHR112C
YHR113W
YHR115C
YHR116W
YHR121W
YHR122W
YHR125W
YHR126C
YHR127W
YHR130C
YHR131C
YHR132W-A
YHR133C
YHR138C
YHR139C-A
YHR140W
YHR145C
YHR149C
YHR150w
YHR151C
YHR155W
YHR159W
YHR162W
YHR168W
YHR173C
YHR175W-A
YHR177W
YHR180W
YHR181W
YHR182W
YHR192W
YHR197w
YHR198C
YHR199C
YHR199C-A
YHR202W
YHR209W
YHR210C
YHR212C
YHR212W-A
YHR213W
YHR213W-A
YHR213W-B
YHR214C-B
YHR214C-C
YHR214C-D
YHR214C-E
YHR214W
YHR214W-A
YHR217C
YHR218W
YHR219W
YIF1
YIH1
YIL001W
YIL002W-A
YIL003W
YIL006W
YIL012W
YIL014C-A
YIL019W
YIL023C
YIL024C
YIL025C
YIL028W
YIL029C
YIL032C
YIL039W
YIL040W
YIL041W
YIL042C
YIL046W-A
YIL054W
YIL055C
YIL056W
YIL057C
YIL058W
YIL059C
YIL060W
YIL064W
YIL067C
YIL077C
YIL082W-A
YIL083C
YIL086C
YIL087C
YIL089W
YIL090W
YIL091C
YIL092W
YIL096C
YIL100W
YIL102C
YIL103W
YIL105C
YIL108W
YIL110W
YIL112W
YIL121W
YIL127C
YIL130W
YIL134C-A
YIL137C
YIL141W
YIL151C
YIL152W
YIL154C
YIL157C
YIL158W
YIL161W
YIL163C
YIL165C
YIL166C
YIL167w
YIL168w
YIL169C
YIL172C
YIL174w
YIL175w
YIL176C
YIL177C
YIM1
YIM2
YIP1
YIP3
YIP4
YIP5
YIR003W
YIR007W
YIR014W
YIR016W
YIR018C-A
YIR020C
YIR020W-A
YIR021W-A
YIR024C
YIR035C
YIR036C
YIR040C
YIR041W
YIR042C
YIR043c
YIR044c
YJL007C
YJL009W
YJL010C
YJL012C-A
YJL015C
YJL016W
YJL017W
YJL022W
YJL027C
YJL028W
YJL032W
YJL037W
YJL038C
YJL043W
YJL045W
YJL046W
YJL047C-A
YJL048C
YJL049W
YJL051W
YJL052C-A
YJL055W
YJL057C
YJL058C
YJL062W-A
YJL064W
YJL065C
YJL067W
YJL068C
YJL069C
YJL070C
YJL075C
YJL077W-B
YJL083W
YJL084C
YJL086C
YJL091C
YJL097W
YJL103C
YJL104W
YJL107C
YJL113W
YJL114W
YJL118W
YJL119C
YJL120W
YJL122W
YJL123C
YJL127C-B
YJL127W-A
YJL131C
YJL132W
YJL133C-A
YJL135W
YJL136W-A
YJL142C
YJL144W
YJL147C
YJL149W
YJL150W
YJL152W
YJL156W-A
YJL160C
YJL161W
YJL162C
YJL163C
YJL169W
YJL171C
YJL175W
YJL181W
YJL182C
YJL184W
YJL185C
YJL193W
YJL195C
YJL199C
YJL200C
YJL202C
YJL206C
YJL207C
YJL211C
YJL213W
YJL215C
YJL216C
YJL217W
YJL218W
YJL220W
YJL225C
YJR003C
YJR005C-A
YJR008W
YJR011C
YJR012C
YJR013W
YJR014W
YJR015W
YJR018W
YJR020W
YJR023C
YJR024C
YJR026W
YJR027W
YJR028W
YJR029W
YJR030C
YJR037W
YJR038C
YJR039W
YJR041C
YJR054W
YJR056C
YJR061W
YJR070C
YJR071W
YJR072C
YJR079W
YJR080C
YJR082C
YJR083C
YJR085C
YJR087W
YJR088C
YJR096W
YJR097W
YJR098C
YJR100C
YJR107W
YJR110W
YJR111C
YJR112W-A
YJR114W
YJR115W
YJR116W
YJR119C
YJR120W
YJR124C
YJR128W
YJR129C
YJR136C
YJR141W
YJR142W
YJR146W
YJR149W
YJR151W-A
YJR154W
YJR157W
YJR162C
YJU2
YJU3
YKE2
YKL005C
YKL014C
YKL018C-A
YKL023W
YKL027W
YKL030W
YKL031W
YKL033W
YKL033W-A
YKL036C
YKL037W
YKL044W
YKL047W
YKL050C
YKL053W
YKL056C
YKL061W
YKL063C
YKL065C
YKL066W
YKL068W-A
YKL069W
YKL070W
YKL071W
YKL075C
YKL076C
YKL077W
YKL082C
YKL083W
YKL084W
YKL086W
YKL088W
YKL090W
YKL091C
YKL096C-B
YKL097C
YKL098W
YKL100C
YKL102C
YKL105C
YKL106C-A
YKL107W
YKL111C
YKL115C
YKL118W
YKL121W
YKL123W
YKL131W
YKL133C
YKL136W
YKL137W
YKL138C-A
YKL147C
YKL151C
YKL153W
YKL160W
YKL161C
YKL162C
YKL162C-A
YKL165C-A
YKL169C
YKL171W
YKL174C
YKL177W
YKL183C-A
YKL187C
YKL195W
YKL202W
YKL206C
YKL207W
YKL215C
YKL218C
YKL222C
YKL223W
YKL224C
YKL225W
YKR005C
YKR007W
YKR011C
YKR012C
YKR015C
YKR016W
YKR017C
YKR018C
YKR021W
YKR022C
YKR023W
YKR027W
YKR030W
YKR032W
YKR033C
YKR038C
YKR040C
YKR041W
YKR043C
YKR045C
YKR046C
YKR047W
YKR049C
YKR051W
YKR060W
YKR064W
YKR065C
YKR070W
YKR071C
YKR073C
YKR074W
YKR075C
YKR077W
YKR078W
YKR079C
YKR087C
YKR088C
YKR089C
YKR090W
YKR095W-A
YKR096W
YKR100C
YKR103W
YKR104W
YKR105C
YKR106W
YKT6
YKU70
YKU80
YLF2
YLL006W-A
YLL007C
YLL012W
YLL014W
YLL020C
YLL022C
YLL023C
YLL025W
YLL029W
YLL030C
YLL032C
YLL033W
YLL034C
YLL037W
YLL049W
YLL053C
YLL054C
YLL055W
YLL056C
YLL057C
YLL058W
YLL059C
YLL064C
YLL065W
YLL066C
YLL066W-B
YLL067C
YLR001C
YLR003C
YLR004C
YLR008C
YLR012C
YLR016C
YLR020C
YLR021W
YLR022C
YLR023C
YLR030W
YLR031W
YLR035C-A
YLR036C
YLR040C
YLR041W
YLR042C
YLR046C
YLR047C
YLR049C
YLR050C
YLR051C
YLR052W
YLR053C
YLR054C
YLR057W
YLR063W
YLR064W
YLR065C
YLR072W
YLR073C
YLR076C
YLR077W
YLR089C
YLR091W
YLR097C
YLR099W-A
YLR101C
YLR104W
YLR108C
YLR111W
YLR112W
YLR114C
YLR118C
YLR122C
YLR123C
YLR124W
YLR125W
YLR126C
YLR128W
YLR132C
YLR137W
YLR140W
YLR143W
YLR145W
YLR149C
YLR149C-A
YLR152C
YLR154C
YLR154C-G
YLR154C-H
YLR154W-B
YLR154W-C
YLR154W-E
YLR154W-F
YLR156C-A
YLR156W
YLR157C-A
YLR157C-B
YLR157C-C
YLR157W-A
YLR157W-C
YLR159C-A
YLR159W
YLR161W
YLR162W
YLR162W-A
YLR164W
YLR168C
YLR169W
YLR171W
YLR173W
YLR177W
YLR179C
YLR181C
YLR184W
YLR187W
YLR190W
YLR193C
YLR194C
YLR198C
YLR199C
YLR201C
YLR202C
YLR211C
YLR215C
YLR217W
YLR218C
YLR221C
YLR224W
YLR225C
YLR227W-A
YLR227W-B
YLR230W
YLR232W
YLR235C
YLR236C
YLR241W
YLR243W
YLR247C
YLR251W
YLR252W
YLR253W
YLR254C
YLR255C
YLR256W-A
YLR257W
YLR262C-A
YLR264C-A
YLR267W
YLR269C
YLR270W
YLR271W
YLR278C
YLR279W
YLR280C
YLR281C
YLR282C
YLR283W
YLR285C-A
YLR285W
YLR287C
YLR290C
YLR294C
YLR296W
YLR297W
YLR301W
YLR302C
YLR307C-A
YLR311C
YLR312C
YLR312C-B
YLR315w
YLR317W
YLR324W
YLR326W
YLR327C
YLR331C
YLR334C
YLR338W
YLR339C
YLR342W-A
YLR343W
YLR345W
YLR346C
YLR349W
YLR352W
YLR356W
YLR358C
YLR361C
YLR361C-A
YLR363W-A
YLR364W
YLR365W
YLR366W
YLR374C
YLR375W
YLR376C
YLR379W
YLR385C
YLR387C
YLR392C
YLR400W
YLR401C
YLR402W
YLR404W
YLR405W
YLR406C-A
YLR407W
YLR408C
YLR409C
YLR410W-A
YLR410W-B
YLR412C-A
YLR412W
YLR413W
YLR414C
YLR415C
YLR416C
YLR419W
YLR422W
YLR424W
YLR426W
YLR427W
YLR428C
YLR431C
YLR435W
YLR437C
YLR440C
YLR444C
YLR445W
YLR446W
YLR454W
YLR455W
YLR456W
YLR458W
YLR460C
YLR462W
YLR463C
YLR464W
YLR465c
YLR466C-B
YMC1
YMC2
YMD8
YME1
YML002W
YML003W
YML005W
YML007C-A
YML009C-A
YML009W-B
YML011C
YML012C-A
YML013w
YML014W
YML018C
YML020W
YML023C
YML025C
YML030W
YML034C-A
YML036W
YML037C
YML039W
YML040W
YML045W
YML045W-A
YML047W-A
YML050W
YML053C
YML054C-A
YML057C-A
YML059C
YML072C
YML079W
YML081W
YML082W
YML083C
YML084W
YML087C
YML088W
YML089C
YML090W
YML094C-A
YML096W
YML099W-A
YML100W-A
YML101C
YML101C-A
YML107C
YML108W
YML116W-A
YML117W
YML119W
YML122C
YML125C
YML131W
YML133C
YMR001C-A
YMR002W
YMR003W
YMR007W
YMR009W
YMR010W
YMR013W-A
YMR018W
YMR027W
YMR030W
YMR030W-A
YMR031C
YMR031W-A
YMR034C
YMR040W
YMR041C
YMR045C
YMR046C
YMR046W-A
YMR050C
YMR051C
YMR052C-A
YMR057C
YMR066W
YMR067C
YMR069W
YMR071C
YMR073C
YMR074C
YMR075C-A
YMR075W
YMR082C
YMR084W
YMR085W
YMR086C-A
YMR086W
YMR087W
YMR088C
YMR090W
YMR097c
YMR098C
YMR099C
YMR102C
YMR103C
YMR105W-A
YMR107W
YMR110C
YMR111C
YMR114C
YMR115W
YMR118C
YMR119W-A
YMR122C
YMR122W-A
YMR124W
YMR126C
YMR130W
YMR132C
YMR134W
YMR135c
YMR135W-A
YMR141C
YMR144W
YMR147W
YMR148W
YMR153C-A
YMR155W
YMR157C
YMR158C-A
YMR158W-B
YMR160W
YMR163C
YMR166C
YMR171C
YMR172C-A
YMR173W-A
YMR175W-A
YMR178W
YMR181C
YMR182W-A
YMR184W
YMR185W
YMR187C
YMR191W
YMR192W
YMR193C-A
YMR194C-A
YMR194C-B
YMR195W
YMR196W
YMR204C
YMR206W
YMR209C
YMR210W
YMR221C
YMR222C
YMR226C
YMR230W-A
YMR233W
YMR237W
YMR242W-A
YMR244C-A
YMR244W
YMR245W
YMR247C
YMR247W-A
YMR251W
YMR252C
YMR253C
YMR254C
YMR258C
YMR259C
YMR262W
YMR265C
YMR266W
YMR269W
YMR272W-B
YMR278W
YMR279C
YMR289W
YMR290W-A
YMR291W
YMR293C
YMR294W-A
YMR295C
YMR298W
YMR299C
YMR304C-A
YMR306C-A
YMR31
YMR310C
YMR313c
YMR315W
YMR315W-A
YMR316C-A
YMR316C-B
YMR317W
YMR320W
YMR321C
YMR322C
YMR323W
YMR324C
YMR325W
YMR326C
YND1
YNG1
YNG2
YNK1
YNL010W
YNL011C
YNL013C
YNL017C
YNL018C
YNL019C
YNL022C
YNL024C
YNL024C-A
YNL026W
YNL028W
YNL033W
YNL034W
YNL035C
YNL040W
YNL042W
YNL042W-B
YNL043C
YNL045W
YNL046W
YNL047C
YNL050C
YNL054W-A
YNL056W
YNL057W
YNL058C
YNL063W
YNL067W-A
YNL067W-B
YNL080C
YNL081C
YNL083W
YNL086W
YNL087W
YNL089C
YNL092W
YNL094W
YNL095C
YNL097C-A
YNL100W
YNL105W
YNL108C
YNL109W
YNL114C
YNL115C
YNL116W
YNL119W
YNL120C
YNL122C
YNL123W
YNL129W
YNL130C-A
YNL134C
YNL136W
YNL138W-A
YNL140C
YNL143C
YNL144C
YNL146C-A
YNL146W
YNL149C
YNL150W
YNL152W
YNL155W
YNL156C
YNL157W
YNL158W
YNL162W-A
YNL165W
YNL168C
YNL170W
YNL171C
YNL174W
YNL176C
YNL179C
YNL181W
YNL182C
YNL184C
YNL187W
YNL190W
YNL191W
YNL193W
YNL194C
YNL195C
YNL196C
YNL198C
YNL200C
YNL201C
YNL203C
YNL205C
YNL208W
YNL211C
YNL212w
YNL213C
YNL215W
YNL217W
YNL224C
YNL226W
YNL227C
YNL228W
YNL234W
YNL235C
YNL247W
YNL254C
YNL260C
YNL266W
YNL269w
YNL274C
YNL275W
YNL276C
YNL277W-A
YNL284C-A
YNL284C-B
YNL285W
YNL295W
YNL296W
YNL300W
YNL303W
YNL305C
YNL310C
YNL311C
YNL313C
YNL319W
YNL320W
YNL321W
YNL324W
YNL326C
YNL335W
YNL337W
YNL338W
YNR001W-A
YNR004W
YNR005C
YNR009W
YNR014W
YNR018W
YNR020C
YNR021W
YNR024W
YNR025C
YNR029C
YNR034W-A
YNR036C
YNR040W
YNR042W
YNR046W
YNR047W
YNR048W
YNR054C
YNR061C
YNR062C
YNR063W
YNR064C
YNR065C
YNR066C
YNR068C
YNR069c
YNR070W
YNR071C
YNR073C
YNR074C
YNR075C-A
YNR077C
YOL002C
YOL003C
YOL007C
YOL008W
YOL013W-A
YOL013W-B
YOL014W
YOL015W
YOL019W
YOL019W-A
YOL022C
YOL024W
YOL026C
YOL029C
YOL031C
YOL032W
YOL035C
YOL036W
YOL037C
YOL038C-A
YOL046C
YOL047C
YOL048C
YOL050C
YOL053W
YOL054W
YOL057W
YOL063C
YOL070C
YOL071W
YOL073C
YOL075C
YOL079W
YOL083W
YOL085C
YOL086W-A
YOL087C
YOL092W
YOL093W
YOL097W-A
YOL098C
YOL099C
YOL101C
YOL103W-A
YOL103W-B
YOL106W
YOL107W
YOL109W
YOL111C
YOL114C
YOL118C
YOL124C
YOL125W
YOL128C
YOL131W
YOL134C
YOL137W
YOL138C
YOL150C
YOL154W
YOL155C
YOL155W-A
YOL157C
YOL159C
YOL159C-A
YOL160W
YOL161C
YOL162W
YOL163W
YOL164W
YOL164W-A
YOL166C
YOL166W-A
YOP1
YOR004W
YOR006C
YOR008C-A
YOR008W-B
YOR011W-A
YOR012W
YOR013W
YOR015W
YOR019W
YOR020W-A
YOR021C
YOR022C
YOR024W
YOR029W
YOR032W-A
YOR034C-A
YOR041C
YOR042W
YOR044W
YOR050C
YOR051C
YOR052C
YOR053W
YOR055W
YOR059C
YOR060C
YOR062C
YOR066W
YOR068C
YOR071C
YOR072W
YOR072W-B
YOR073W
YOR081C
YOR082C
YOR084W
YOR086C
YOR091W
YOR093C
YOR097C
YOR1
YOR102W
YOR105W
YOR111W
YOR112W
YOR114W
YOR118W
YOR121C
YOR129C
YOR131C
YOR135C
YOR138C
YOR139C
YOR142W-A
YOR142W-B
YOR144C
YOR146W
YOR152C
YOR154W
YOR155C
YOR161C
YOR161C-C
YOR164C
YOR166C
YOR169C
YOR170W
YOR172W
YOR173W
YOR175C
YOR179C
YOR186W
YOR189W
YOR192C
YOR192C-A
YOR192C-B
YOR192C-C
YOR193W
YOR199W
YOR200W
YOR203W
YOR205C
YOR214C
YOR215C
YOR218C
YOR220W
YOR223W
YOR225W
YOR227W
YOR228C
YOR235W
YOR238W
YOR246C
YOR248W
YOR251C
YOR252W
YOR255W
YOR256C
YOR262W
YOR263C
YOR268C
YOR271C
YOR277C
YOR280C
YOR282W
YOR283W
YOR284W
YOR285W
YOR286W
YOR287C
YOR289W
YOR291W
YOR292C
YOR293C-A
YOR296W
YOR298W
YOR300W
YOR302W
YOR304C-A
YOR305W
YOR309C
YOR314W
YOR314W-A
YOR315W
YOR316C-A
YOR318C
YOR320C
YOR322C
YOR324C
YOR325W
YOR331C
YOR333C
YOR338W
YOR342C
YOR343C
YOR343W-A
YOR343W-B
YOR345C
YOR352W
YOR353C
YOR356W
YOR364W
YOR365C
YOR366W
YOR376W
YOR376W-A
YOR378W
YOR379C
YOR381W-A
YOR385W
YOR387C
YOR389W
YOR390W
YOR391C
YOR392W
YOR394C-A
YOR394W
YOR396W
YOS9
YOX1
YPC1
YPD1
YPK1
YPK2
YPL004C
YPL005W
YPL009C
YPL014W
YPL017C
YPL024W
YPL025C
YPL030W
YPL033C
YPL034W
YPL035C
YPL038W-A
YPL039W
YPL041C
YPL044C
YPL047W
YPL052W
YPL056C
YPL062W
YPL066W
YPL067C
YPL068C
YPL070W
YPL071C
YPL073C
YPL077C
YPL080C
YPL088W
YPL095C
YPL096C-A
YPL098C
YPL099C
YPL102C
YPL103C
YPL105C
YPL107W
YPL108W
YPL109C
YPL110C
YPL113C
YPL114W
YPL119C-A
YPL136W
YPL137C
YPL141C
YPL142C
YPL144W
YPL146C
YPL150W
YPL152W-A
YPL158C
YPL159C
YPL162C
YPL166W
YPL168W
YPL176C
YPL180W
YPL182C
YPL183C
YPL183W-A
YPL184C
YPL185W
YPL189C-A
YPL191C
YPL197C
YPL199C
YPL201C
YPL205C
YPL206C
YPL207W
YPL208W
YPL216W
YPL221W
YPL222W
YPL225W
YPL229W
YPL230W
YPL236C
YPL238C
YPL245W
YPL246C
YPL247C
YPL250C
YPL251W
YPL257W
YPL257W-A
YPL257W-B
YPL260W
YPL261C
YPL264C
YPL267W
YPL272C
YPL277C
YPL278C
YPL279C
YPL280W
YPL282C
YPR002C-A
YPR003C
YPR004C
YPR011C
YPR012W
YPR013C
YPR014C
YPR015C
YPR016W-A
YPR021C
YPR022C
YPR027C
YPR031W
YPR036W-A
YPR038W
YPR039W
YPR044C
YPR045C
YPR050C
YPR053C
YPR059C
YPR061C
YPR063C
YPR064W
YPR071W
YPR074W-A
YPR076W
YPR077C
YPR078C
YPR084W
YPR085C
YPR089W
YPR090W
YPR091C
YPR092W
YPR093C
YPR096C
YPR097W
YPR098C
YPR099C
YPR1
YPR108W-A
YPR109W
YPR114W
YPR115W
YPR116W
YPR117W
YPR118W
YPR123C
YPR125W
YPR126C
YPR127W
YPR130C
YPR136C
YPR137C-A
YPR137C-B
YPR140W
YPR142C
YPR143W
YPR144C
YPR146C
YPR147C
YPR148C
YPR150W
YPR151C
YPR152C
YPR153W
YPR157W
YPR158C-C
YPR158C-D
YPR158W
YPR158W-A
YPR158W-B
YPR159C-A
YPR169W
YPR170C
YPR172W
YPR174C
YPR177C
YPR179C
YPR188C
YPR195C
YPR196W
YPR197C
YPR202W
YPR203W
YPR204W
YPS1
YPS3
YPS5
YPS6
YPS7
YPT1
YPT10
YPT11
YPT31
YPT32
YPT52
YPT53
YPT6
YPT7
YRA1
YRA2
YRB1
YRB2
YRF1-1
YRF1-2
YRF1-3
YRF1-4
YRF1-5
YRF1-6
YRF1-7
YRO2
YRR1
YSA1
YSC83
YSC84
YSH1
YSP3
YSR3
YSW1
YSY6
YTA12
YTA6
YTA7
YTH1
YTM1
YTP1
YUH1
YUR1
YVC1
YVH1
ZAP1
ZDS1
ZDS2
ZIP1
ZIP2
ZMS1
ZPR1
ZRC1
ZRG17
ZRG8
ZRT1
ZRT2
ZRT3
ZTA1
ZUO1
ZWF1
