ADH2
YNR073C
YER121W
IMA5
ALD4
IDP2
YBR285W
FOX2
DMC1
YHR210C
DSF1
CAT2
DAK2
YOR121C
IST3
YGR067C
GCY1
YDR034W-B
JEN1
YFL052W
ACS1
HSP12
GOR1
RAD28
MF(ALPHA)2
YHB1
GIP2
YJR115W
CSR2
HXT1
HXT8
ATG34
FIT2
HXT2
DLD1
MSC1
IRC18
TKL2
NQM1
VID24
HXT3
HXT4
TMA10
GPX1
GLC3
PUT4
GYP7
YLR312C
YJL213W
YMR196W
CYC7
YSW1
PGM2
MTH1
DDR2
GPH1
SUL1
SUE1
ALD3
TSA2
YFR017C
LEE1
HXT7
FMP43
GPG1
YIG1
SAG1
YHR033W
VHS1
REG2
YFL054C
STL1
YNR014W
XBP1
YLR177W
CAR2
RTN2
YIL055C
YNL054W-B
GTT1
TRK2
FIT3
ICL2
GPM2
LPX1
FMP16
RAD16
CYB2
AGX1
YGR161W-C
YIR017W-A
CAT8
STF2
BNR1
UIP4
FMP48
BDH2
YCR045W-A
YLR311C
RCK1
YFL051C
YAR068W
YIL054W
CRC1
SPG4
YAR066W
YER165C-A
YPL080C
GAL7
YOR329W-A
YOL083C-A
YFR034W-A
TSL1
YJL086C
YPR160C-A
YBR051W
YOL014W
YPT53
FBP1
YBR056W-A
YOR041C
YHR049C-A
HXT6
YPL278C
LSC2
GSY1
YOR366W
YCL048W-A
SOR1
YKL044W
YDR042C
OYE3
YMR230W-A
UGP1
CMC4
YGR045C
YOR381W-A
YJL107C
YKL165C-A
AIM26
GPD1
DAL80
TPS2
YGR069W
GUT2
PRB1
YNL146C-A
YCR022C
YDL240C-A
YAL018C
YMR057C
YBL073W
YFL064C
YEL077W-A
YJR079W
YNL019C
YCL074W
YOR335W-A
YDL241W
YMR291W
YGR035C
YAK1
DBP2
YDL023C
CAR1
OM45
YOR161W-B
YER188C-A
YHL034W-A
REE1
MNN5
PUN1
YLR445W
YKL036C
GRE1
ADH6
YDR210C-D
MUM3
YHR007C-A
ADY2
IRC9
PNS1
FDH1
YMR315W
NDE2
YHR214W-A
HXT13
OM14
GPT2
YDL242W
YDR365W-B
YDR250C
YLR124W
MAM1
YDR169C-A
YHR217C
YOL013W-A
YNL194C
YLR416C
RAF1
