YFR009W-A
YOL092W
YBR126W-B
YIL082W-A
EBS1
YCR022C
YAL016C-B
YLR311C
YHL005C
HEM3
SMF2
YHR086W-A
YOR364W
YGR045C
YMR057C
VPS63
YGL015C
CDA2
YPL278C
YOR381W-A
YLR124W
YOR335W-A
YKL031W
YIL175W
YPR096C
YLR437C-A
YDL240C-A
YML089C
PAU7
YJL086C
YJR079W
YOR041C
SNO4
RNP1
SRL4
YDR537C
YNL140C
YNR075C-A
YLR416C
YJL077W-B
YDL114W
YOR376W
YCR049C
YIL115W-A
YGR038C-A
AI5_BETA
CMC4
YMR306C-A
YHR214W
YLR111W
YGR146C-A
YOR329W-A
YDR340W
YPR092W
YHL034W-A
PHO12
YAL063C-A
FDH2
YIR020W-A
ANB1
YGL063C-A
YLR255C
YER090C-A
YGR121W-A
YBR191W-A
YBR056W-A
YHL045W
YHR125W
YBR144C
YCR095W-A
YGR293C
YIL032C
YER165C-A
YHR217C
YRF1-2
YCL074W
YAL031W-A
YJR087W
SIP18
YNR001W-A
YAR047C
FYV12
YOL024W
HED1
YML034C-A
YJL114W
YIL068W-A
AI4
YKL102C
YOL162W
YBL065W
YHR131W-A
YPR160C-A
YDR374C
YGL074C
YHR073C-B
YKR040C
YKL100W-A
YDL041W
YDR433W
MPH3
HXT10
SPO20
YOR034C-A
Q0297
PHM6
YPR099C
YBR196C-B
YPR012W
YBR224W
YNL146C-A
YHL037C
YML099W-A
YDR230W
YJL007C
YLR366W
SPS22
YIL168W
YPL080C
YOR121C
YHR007C-A
YJL047C-A
YHR095W
YOL013W-A
YNL019C
YLL066C
YKR073C
VTH1
YIL102C
YGL138C
COX2
AI3
YGL262W
YFR054C
YFL066C
YKL065W-A
YOL155W-A
YDR015C
AMA1
YCR047W-A
YIL012W
CSM4
AHT1
YAR075W
AI5_ALPHA
YFR010W-A
PAU5
YLR466C-B
YHR165W-A
YDR271C
YHR213W-B
YKR104W
YPS5
YNL194C
YKE2
YGR068W-A
SPO19
YCR081C-A
YLR302C
YDR510C-A
MRPL33
YOL164W-A
AIM5
YEL074W
YMR294W-A
TDH1
ABM1
YBR184W
OPI8
PHO11
PIR3
YLR280C
YIL054W
YJR140W-A
CRC1
YCR051W
NOP6
YLR406C-A
YOL019W-A
YLR412C-A
YGL041C-B
YOR394C-A
YBL107W-A
CDC26
YPL035C
YLR162W
YNL017C
BSC4
YLR334C
RPL22A
YJL202C
MND1
YDL162C
YJL169W
YER079C-A
YDR320W-B
YDR431W
YMR316C-B
THI11
YJL028W
