DSF1
YNR073C
ALD3
HXT13
HXT6
DHR2
YLR311C
SLM6
YNR034W-A
NSR1
FMP45
YNL194C
RTN2
TKL2
YPR160C-A
HCA4
IMA5
PGM2
UTP23
RCK1
YER121W
YGR160W
ALB1
CTT1
MSC1
HSP26
SSA4
YER067C-A
YCL048W-A
SSF1
YBR116C
GPH1
YBR285W
TSA2
SPG4
GIP2
YOR146W
GND2
NOG1
YMC2
RGI1
REI1
YFL052W
URA7
YOR121C
REX4
PPM2
PUF6
GLC3
GAD1
YFL015W-A
LTV1
CGR1
SOR1
CAT2
RRS1
ALD4
DAK2
RLP24
YKL030W
DRS1
NOP15
UIP4
FAF1
ADH2
YDR034W-B
HSP12
YER066C-A
RTC3
HXK1
RSA4
SPB1
MRD1
YJR115W
HBT1
EBP2
RRP8
TMA10
PHM7
RPF2
SUC2
YGR079W
BRX1
TRM11
ADF1
NOG2
DDR2
ARX1
FMP16
YMR196W
GCY1
TSL1
NQM1
YDL063C
RRP36
YPR142C
ROK1
SPG1
RFU1
AIM17
DCS2
GDB1
CSR2
YFL051C
BFR2
FOX2
JEN1
NOC2
SOL4
YOR161W-B
IMP3
YIL096C
TFS1
UTP8
PNS1
SYM1
MRT4
JJJ3
YMR141W-A
NDE2
YNL195C
CYC7
MAK16
DBP2
ERB1
FMP48
VPS63
SIP18
ACS1
RPA135
ENP2
PWP1
YDL062W
HXT8
USV1
UTP14
RIX7
CRC1
YDL241W
YPL025C
YBR196C-B
CYB2
YHR210C
RRT14
ATC1
RPF1
YOL083C-A
KRI1
RRP12
YBL028C
YTM1
YNL174W
NOP4
RPA34
STF2
MTR4
GSY1
HXT7
YHL015W-A
OM45
SPI1
NMD3
EFG1
DBP9
RLP7
YLR413W
TSR1
HXT1
YLR063W
YGR251W
RPA49
TPS2
TRM2
NOP13
RRP5
GOR1
FAL1
YNR014W
BUD23
TRM1
PUT4
DBP3
PNC1
SSE2
TMA16
NAN1
UTP11
BDH2
RPA43
RRB1
IPI1
RTC2
UTP5
YFL015C
RCL1
YCR022C
GRE3
KRE33
HXT2
PNO1
