ADH2
YNR073C
DMC1
YHR210C
YER121W
ALD4
IMA5
FOX2
IDP2
ACS1
DAK2
YBR285W
YJR115W
YHB1
JEN1
RAD28
DSF1
CAT2
YGR067C
YDR034W-B
IST3
GOR1
FIT2
YFL052W
HXT2
YSW1
DLD1
LEE1
CSR2
HXT3
HXT8
HSP12
MF(ALPHA)2
HXT1
GPX1
NQM1
CRC1
YFR017C
ATG34
IRC18
VID24
YJL213W
SUL1
PUT4
CYC7
GIP2
YLR312C
GYP7
TMA10
MTH1
YIG1
YNR014W
TKL2
CAR2
YJL107C
REG2
YHR033W
HXT7
YGR161W-C
SUE1
REE1
IMD2
XBP1
STL1
VHS1
SAG1
YFL054C
TSA2
FIT3
FMP43
LPX1
YNL054W-B
ICL2
TRK2
ALD3
RAD16
YIL055C
BNR1
GPG1
TIR3
PCF11
RCK1
RGI2
YFL051C
YBR126W-B
YLR416C
YOR364W
YLR437C-A
YIL082W-A
YBR051W
YOL014W
YAL016C-B
GCY1
PFS1
YMR013C-A
SPG4
YOR121C
SOR1
FPK1
GAL7
YIL054W
YOL083C-A
YDR042C
FDH2
YHR214W
FDH1
MND1
IRC13
YIL068W-A
AI5_BETA
YHR214W-A
HXT4
YHL045W
YRF1-2
FBP1
YAR066W
HED1
YNL140C
YLR311C
DAL80
LSC2
YOR231C-A
YML089C
GPD1
YKL044W
YER175W-A
BUD30
YAL018C
YGR035C
YDR537C
YKL165C-A
TSL1
YMR196W
MSC1
YHR049C-A
OPI8
YBR116C
YLR122C
PGM2
YFR034W-A
YGL182C
YEL077W-A
YPT53
ADY2
YOL106W
YMR230W-A
GLC3
YDR210C-D
CAR1
GUT2
YJL135W
YGR226C
YKL036C
SEO1
UGP1
CWP1
GSY1
YAR047C
YDR250C
MAM1
AI5_ALPHA
YOR161W-B
ADH6
PRM10
SIP18
DDR2
YGL034C
YPL080C
CSM4
MNN5
YDL023C
OM14
POR1
TPO4
TPS2
YBL107W-A
SPL2
YFR010W-A
YPR099C
PUN1
GRE1
YKL031W
TDH2
YHL005C
YDR290W
THI11
RAF1
OM45
YMR291W
YCL048W-A
YLR177W
YPR014C
YDL158C
NDE2
YKR104W
YJR157W
PAU20
YOR214C
YIR017W-A
YOL103W-B
