YNR063W
NPR2
YBR134W
YMR013C-A
CSM4
YDR119W-A
PAU16
YPL044C
YOR314W
YCR085W
YGR219W
YDR149C
YOR268C
ECM23
YIL115W-A
YKR073C
YIL032C
DGR1
YLL037W
YCR049C
YMR320W
YFR034W-A
YLR154W-F
YNL146C-A
YLR334C
PAU4
YLR406C-A
YCL001W-A
FDH2
YJL133C-A
YJL197C-A
YGR045C
YDR042C
YBR144C
YOR161C-C
FYV5
YFL031C-A
YOR214C
YER090C-A
YBR230W-A
YNL140C
YPR096C
YLR255C
YMR244C-A
YOR034C-A
YHL041W
YOR231C-A
SPO19
YNL019C
AHT1
YEL076C
ARG1
YDR433W
YOR300W
YJL077W-B
MPH2
YOR102W
DDR2
ADH5
YDR344C
YCR081C-A
YAR019W-A
YDR098C-B
YDR355C
YFL015C
ERR3
PES4
YFL021C-A
YPL238C
HSP26
RPL33A
IMD2
YCR022C
YDR133C
CSM1
FMP16
HXT7
ALD5
YER145C-A
YJL009W
YNL143C
RGS2
YFR012W-A
YPR159C-A
YOL046C
YLL066C
ATP6
YBR056C-B
YMR031W-A
YOR072W-A
YOR011W-A
YHR125W
SRT1
YBR141W-A
YAL047W-A
YOR345C
ECM11
NCE103
YBL107W-A
ICY1
RPL30
SMT3
YER137C
URA3
IRC18
PRM6
YJR023C
YGL063C-A
YOR318C
RNH203
REE1
YHR131W-A
YER128W
PAI3
YHR028W-A
STF1
PAU5
GCV3
CPA2
FMP43
YOR029W
YOL160W
YLR124W
YAR009C
YNL042W-B
API2
HSP33
COB
CHZ1
HOP2
YGL182C
YMR158C-A
YOR170W
SPC29
YJR005C-A
YOR364W
YCR006C
YIR023C-A
YDL152W
YGR025W
DAD4
GRX8
YOR008C-A
YAL034C-B
YOR186C-A
YER088C-A
SPO16
MPC54
MXR2
YNL024C
YIL163C
TRM112
YGL108C
PRP11
OLE1
YBR298C-A
YLR307C-A
YER181C
YIR018C-A
YHR086W-A
YOR263C
YHR069C-A
YFL066C
COX2
CSE2
YOR203W
YLR346C
YIL030W-A
ADF1
YPR146C
IES4
YOL103W-B
YPR195C
SPR28
YBR292C
COX7
MRPL33
LSM5
DBP2
YGL041C-B
YOL131W
HED1
TPO2
YOR108C-A
BNS1
HSP10
YLR280C
DIF1
YJL218W
SHG1
YOL085W-A
SPS1
YKL097C
YMR230W-A
VPS61
OPI8
YNL296W
YBL065W
YPR202W
YLR111W
