MIG1
NSR1
TDH1
HXT1
GPH1
HCA4
YNR034W-A
HXK1
HXT4
DDR2
AAH1
PXR1
DBP2
URA7
SRS2
YGR207C
CHO1
YKL023W
YDR118W-A
YMR013C-A
YBR027C
YBR141W-A
VTH2
HXT15
SAE3
CSM4
YIL032C
YBR196C-A
YDR119W-A
YGL088W
ANS1
YHR086W-A
YGR226C
YGR228W
YOL160W
AHT1
YBR300C
YNL228W
YGR045C
YDR182W-A
YER084W
YLR111W
YOL046C
YDR406W-A
YMR230W-A
YBR296C-A
YOR376W
YEL050W-A
YLR296W
JIP3
YIL046W-A
YDR269C
OPI8
YFL063W
YLR412C-A
YNL097C-B
YLR445W
YRF1-2
YBR012W-A
YMR141W-A
PAU12
YPR160C-A
YHR165W-A
COB
YJL047C-A
YHR145C
YCR081C-A
YBR134W
YHR131W-A
YMR290W-A
YDR431W
YDR246W-A
YJL077W-B
YDL247W-A
YNL033W
YJL135W
YPR108W-A
YLL019W-A
ECM11
DDR48
HSP12
YMR320W
YDR042C
YBL107W-A
YDL025W-A
YLR462W
YPL038W-A
YAR019W-A
YDR098C-B
YIL068W-A
YLR334C
YMR001C-A
YDL011C
YKL100W-A
YKL145W-A
YMR194C-A
YGR160W
YLR342W-A
YGL052W
URA3
YBR219C
YDR183C-A
YIL105W-A
YDR344C
THI11
YMR173W-A
YMR031W-A
YCL019W
YIL086C
YLR307C-A
YLR406C-A
SOR2
YNL042W-B
YPL238C
CDA1
YHR193C-A
YFR034W-A
YEL076C
ATP6
YDL196W
YNL174W
ENO1
YNL205C
YEL009C-A
YOR309C
YPL080C
SOL4
YOR387C
YNR005C
YHR073W-A
YER137W-A
YHR213W-B
YBL044W
YOR214C
YNL296W
RGI1
YMR057C
YKL147C
YPL068C
TOD6
YOL155W-A
YJL215C
DGR1
GAL7
YKL162C-A
YOR072W-A
YPR177C
DBP3
MSC1
CGR1
NCE103
YER066C-A
DHR2
YLR282C
NOP13
RFU1
YOL079W
SRP40
ERB1
MAE1
YGL188C
SPG1
YER135C
YBL039W-B
YKL097C
YNL109W
YOR329W-A
YGL214W
MFA2
YKR073C
YHR139C-A
YIL171W
ASG7
YNR075C-A
YLL037W
VPS69
YHR032C-A
YDR149C
YNR003W-A
YPL276W
YOR024W
YML045W-A
SOR1
YGR139W
HXT7
IPI3
YJL144W
KRE33
GDB1
YDL034W
RMT2
HSP26
YPL278C
CRC1
YOR161W-B
YLR123C
DRS1
PRP43
YER097W
YHR214C-C
