HBN1
PAU20
MIG1
HXT3
RTC3
YRO2
DAN4
HSP26
HXT10
ODC1
ADR1
HXT4
TIR4
SNZ1
PAU5
DDR2
HXT2
TIR1
PAU3
MSC1
ATO3
YGP1
RTN2
OLE1
GUT1
YMR090W
PDH1
MDM36
RGI2
YLR406C-A
YOR214C
YFR034W-A
YDR406W-A
YEL076C
PAU16
YER053C-A
YBR134W
REG2
YLR235C
PAU4
YAR047C
YIL032C
YJR157W
PAU12
YDR182W-A
YOL046C
YPL238C
YCL001W-A
YOL024W
YER085C
YHR069C-A
YEL009C-A
YOL085W-A
YOL160W
YKL097C
YOR329W-A
YBR051W
YBL044W
YDR344C
SPG1
YGR045C
YHL041W
YDR442W
PAU11
SIP18
YBR296C-A
JIP3
YJL067W
YJL086C
YDR149C
YDR269C
YNR003W-A
VTH2
YFL063W
YPL185W
YOR161W-B
URA3
YBR219C
YKL100W-A
YFL052W
YDR320W-B
MAL32
YLR445W
YIL068W-A
YFL021C-A
YDR274C
YOR034C-A
YKL162C-A
YLR111W
YOR161C-C
API2
YNL228W
YNL019C
YIL047C-A
YPL278C
FMP16
YOL155W-A
YJL047C-A
CDA1
YOR231C-A
SOL4
MAL33
PAU8
YOR008C-A
YAR068W
YNR075C-A
YGR219W
VPS69
YJL009W
YLR416C
YPR177C
YHL034W-A
MAL12
ECM11
YEL014C
YOR029W
YBR300C
YML031C-A
YML057C-A
DGR1
YDL247W-A
YIL086C
PAU15
YLR162W
YIR018C-A
YMR321C
YOR376W
PAI3
YBR012W-A
PAU23
YIL115W-A
HXT15
MHT1
YOR102W
PAU2
CIN5
FMP45
YHR095W
YBL107W-A
YJR079W
YAL069W
SOR1
AHT1
YBR298C-A
COX2
YHR073W-A
YNL203C
YLR269C
YPL119C-A
YJR140W-A
YNL013C
YJL144W
NCE103
CMC4
YIG1
YMR206W
YPR170W-A
YNL097C-B
YRF1-2
YLR123C
YDR133C
COS4
MTH1
SPO20
YBR027C
SHC1
YIR043C
YOR345C
MPH2
FAA2
YDR537C
AMA1
PRP11
YDR042C
YGR114C
YLR302C
YOL164W-A
YMR272W-A
YGR066C
YNL033W
YAL064W
TIR3
YMR294W-A
YDR018C
YOL038C-A
YGR121W-A
YBR056W-A
YMR315W-A
YMR320W
YLR124W
YNL042W-B
YLL066C
HXT6
YDR098C-B
YEL032C-A
YFL054C
YKL065W-A
FIT3
GAL3
HXK1
