HSP26
MIG1
DDR2
HSP12
NCE103
HBN1
YJL133C-A
NUP49
PAU16
RTC1
RIP1
PAU4
DGR1
YDR119W-A
YMR013C-A
FMP16
YOR268C
YJL009W
YOR102W
YOR314W
RGI2
SPG1
YDR406W-A
YER090C-A
SIP18
YOR008C-A
YOL024W
YER085C
PAI3
YIR018C-A
YOR345C
YLR235C
YJL086C
YFL031C-A
PES4
ARG1
PAU15
YAR047C
YJL077W-B
ERR3
YPL044C
HXT3
YCR085W
YLL037W
PAU11
PAU8
YJL197C-A
VPS61
YFL015C
YOR329W-A
YMR244C-A
YNL140C
YOL131W
YJL218W
YGL117W
MAL12
MEI5
HXT6
DAN4
MAL33
YFL052W
REG2
YHR217C
YOL013W-A
YLR416C
YHR028W-A
SPO19
YCR022C
YDR182W-A
YBR051W
TIR4
YER145C-A
STF1
YLR346C
HXT10
YBR230W-A
MAL32
PAU17
YJR005C-A
YRO2
YDR320W-B
YLR299C-A
HSP42
HXT2
IRC2
YAR068W
YBR219C
YLR334C
FYV5
YNL228W
YFL066C
YER088W-B
SOL4
YDL163W
GCV3
YOR203W
YGL108C
HED1
ALD5
PRY1
YNL024C
YNL097W-A
YCR108C
YBR191W-A
YPL119C-A
YOR376W
YOR394C-A
JIP3
YHL034W-A
ATP6
YPR169W-A
YGR025W
YBR085C-A
YER053C-A
ADF1
YOR300W
YLR326W
YGR160W
MPC54
THI4
YMR122C
YGL015C
YDR379C-A
FMP45
RGS2
YLR255C
YGR066C
ADH5
YDR034W-B
ECM12
ENO1
YBL006W-A
DAN1
SRT1
YBR190W
YIL086C
REE1
RTC3
DBP2
YNL146C-A
COA4
YAR064W
YNR075C-A
YLR154W-F
VPS69
VTH2
RPL33A
YGP1
TIR1
SPR28
YPL185W
YJR120W
DAD4
HXK2
CSM1
HEM13
CHZ1
YKL107W
YJR140W-A
YEL032C-A
YLR412C-A
SMT3
MRPL37
YDL085C-A
YOR186C-A
YRF1-2
IRC18
ADR1
AIM19
YER128W
DCS2
TPM2
YBR056C-B
ARG3
YBR134W
MXR2
RPL30
PRM7
IMD2
PYC1
YKE2
YAP6
YGR240C-A
YFR010W-A
YDR250C
YBL096C
YIL100W
FDH2
YJR079W
YGR219W
YFL064C
GLC8
RTN2
IDH1
ICY1
YPR146C
YIR023C-A
IDH2
MRPL33
HOM3
