AAC3
AAT2
ABF1
ABP1
ABZ1
ACF4
ACH1
ACK1
ACP1
ACS2
ACT1
ADD37
ADE1
ADE13
ADE3
ADE8
ADF1
ADH1
ADH2
ADH3
ADH5
ADK1
ADO1
ADP1
ADY2
AEP2
AFG3
AFI1
AFR1
AGA1
AGA2
AGE1
AGP1
AGX1
AHA1
AHC1
AHC2
AHP1
AIM11
AIM13
AIM14
AIM17
AIM18
AIM19
AIM20
AIM21
AIM23
AIM26
AIM29
AIM33
AIM37
AIM4
AIM41
AIM46
AIM6
AIM7
AIR1
AKL1
AKR1
ALA1
ALD2
ALD3
ALD4
ALD5
ALD6
ALF1
ALG1
ALG11
ALG13
ALG2
ALG7
ALG8
ALO1
ALP1
ALR2
ALY1
ALY2
AMD1
AMD2
AME1
ANB1
ANP1
ANR2
APC1
APC5
APC9
APD1
APE1
APE2
APJ1
APL5
APL6
APM1
APM3
APN2
APP1
APS2
APS3
APT2
AQR1
ARA1
ARB1
ARC18
ARC19
ARC35
ARD1
ARE1
ARE2
ARF1
ARF3
ARG3
ARG5,6
ARG8
ARL1
ARN1
ARN2
ARO10
ARO8
ARP2
ARP3
ARP5
ARP8
ARR2
ARV1
ASA1
ASE1
ASI1
ASI2
ASI3
ASK1
ASK10
ASM4
ASP1
ASP3-1
ASP3-2
ASP3-3
ASP3-4
ASR1
AST2
ATC1
ATG2
ATG21
ATG26
ATG31
ATG32
ATO2
ATO3
ATP10
ATP11
ATP15
ATP18
ATP2
ATP22
ATP23
ATR1
ATX2
AVL9
AVO2
AVT2
AVT3
AVT7
AYR1
BAP2
BAR1
BAS1
BAT1
BAT2
BCH1
BCH2
BCP1
BDH1
BDH2
BDP1
BEM1
BFR1
BGL2
BIG1
BIM1
BIO2
BIO4
BIO5
BIR1
BIT2
BLI1
BMH1
BMH2
BNA2
BNI4
BOP3
BOS1
BRE2
BRN1
BRP1
BRR2
BSC1
BSC6
BTN2
BUB3
BUD13
BUD17
BUD27
BUD32
BUL2
BUR2
BXI1
BYE1
BZZ1
CAB1
CAB3
CAB5
CAD1
CAF130
CAJ1
CAK1
CAM1
CAP1
CAP2
CAR1
CAR2
CAT5
CAT8
CBF2
CBF5
CBP1
CBP2
CBP3
CBS2
CCC1
CCC2
CCP1
CCS1
CCT2
CCT3
CCT4
CCT6
CCW12
CCW14
CCZ1
CDC12
CDC14
CDC15
CDC19
CDC23
CDC24
CDC26
CDC3
CDC31
CDC40
CDC48
CDC5
CDC50
CDC6
CDH1
CDS1
CEF1
CEG1
CEM1
CHC1
CHS5
CIA2
CIN1
CIN2
CIN4
CIN5
CIN8
CIR1
CIS3
CIT2
CLA4
CLB1
CLB3
CLB4
CLB5
CLB6
CLG1
CLN1
CLN3
CMC4
CMK2
CMR1
CNB1
CNL1
CNM67
COA3
COA4
COF1
COG1
COG2
COG3
COG6
COG7
COP1
COQ10
COQ2
COQ6
COQ8
COS111
COS5
COS8
COX11
COX12
COX14
COX18
COX19
COX4
COX5B
COX6
COY1
CPA1
CPA2
CPD1
CPR1
CPR3
CPR7
CPS1
CRC1
CRM1
CRP1
CRR1
CRS5
CRZ1
CSE2
CSE4
CSI2
CSL4
CSM3
CSN9
CST6
CST9
CTA1
CTF18
CTF19
CTF3
CTH1
CTI6
CTK1
CTK2
CTK3
CTL1
CTM1
CTR1
CTR2
CTT1
CUE1
CUE4
CUE5
CUL3
CUP9
CUS1
CUZ1
CWC15
CWC2
CWC25
CWP1
CWP2
CYB5
CYC3
CYC7
CYC8
CYK3
CYM1
CYS3
CYT1
CYT2
DAD1
DAD2
DAD3
DAK1
DAL1
DAL3
DAL81
DAN4
DAP1
DAS1
DAS2
DBF20
DBF4
DBP6
DBP7
DBR1
DCC1
DCD1
DCP1
DCP2
DCS1
DCS2
DDI1
DDI2
DDR2
DDR48
DED1
DED81
DEF1
DEP1
DER1
DFG16
DFG5
DFM1
DFR1
DGA1
DGK1
DIA1
DIA4
DIB1
DIC1
DIG2
DIN7
DIP2
DIP5
DIS3
DLD1
DLD2
DLS1
DMA1
DMA2
DMC1
DML1
DNF1
DNF2
DNF3
DNL4
DNM1
DOM34
DOS2
DOT1
DOT5
DOT6
DPB3
DPB4
DPH2
DPH5
DPH6
DPP1
DRS1
DSE3
DSE4
DUF1
DUG1
DUG2
DUN1
DUS3
DUT1
DYN1
DYS1
EAF6
EAR1
EBP2
ECI1
ECM15
ECM18
ECM21
ECM22
ECM3
ECM30
ECM32
ECM33
ECM4
ECM9
EDC2
EFB1
EFG1
EFT2
EGD1
EGD2
EGT2
EIS1
ELO1
EMC2
EMC4
EMC5
EMC6
EMI1
EMI2
EMP24
EMP65
END3
ENO1
ENO2
ENP1
ENT2
ENT3
ENT4
ENT5
ENV11
ENV9
EPS1
ERG10
ERG11
ERG2
ERG25
ERG27
ERG3
ERG5
ERG6
ERG8
ERG9
ERO1
ERR1
ERT1
ERV15
ERV25
ERV29
ERV46
ESP1
ESS1
EST3
ETP1
ETR1
ETT1
EXG2
EXO1
EXO84
FAA1
FAA4
FAD1
FAL1
FAR1
FAR3
FAS2
FAT3
FBA1
FCF1
FCF2
FCY2
FDH1
FEN2
FET3
FET5
FHN1
FIG2
FIP1
FIT2
FKS1
FLC3
FLO1
FLO9
FLX1
FMC1
FMO1
FMP10
FMP25
FMP27
FMP32
FMP43
FMP46
FMP52
FOL3
FPK1
FPR1
FPR2
FPR3
FPS1
FRA1
FRD1
FRE1
FRE4
FRQ1
FRT1
FRT2
FSF1
FSH1
FTH1
FTR1
FUI1
FUM1
FUN26
FUR1
FYV12
FYV4
FYV6
FYV8
FZO1
GAB1
GAC1
GAD1
GAL1
GAL10
GAL2
GAP1
GAS1
GAS3
GAS5
GAT1
GAT2
GBP2
GCD1
GCD11
GCD14
GCD2
GCD6
GCG1
GCN20
GCN4
GCR1
GCS1
GCY1
GDB1
GDE1
GDH1
GDH2
GDT1
GEA1
GEA2
GEM1
GEP3
GET2
GET4
GGA1
GGA2
GGC1
GIC1
GIC2
GID7
GID8
GIM3
GIM5
GIP3
GIS2
GIS3
GLC3
GLC7
GLG1
GLK1
GLN3
GLN4
GLO1
GLO3
GLO4
GLT1
GLY1
GMC1
GMH1
GNA1
GND1
GND2
GNP1
GNT1
GON7
GOR1
GPA1
GPA2
GPB2
GPD1
GPD2
GPG1
GPI1
GPI11
GPI14
GPI15
GPI17
GPM1
GPM2
GPM3
GPN2
GPP1
GPP2
GPT2
GPX1
GPX2
GRE2
GRE3
GRH1
GRS1
GRS2
GRX1
GRX2
GRX5
GRX7
GSC2
GSF2
GSH1
GSH2
GSM1
GSP2
GSY1
GSY2
GTF1
GTO1
GTO3
GTS1
GTT1
GUD1
GUK1
GUP1
GUS1
GUT2
GYL1
GYP1
GYP8
HAA1
HAC1
HAL1
HAM1
HAP1
HAP3
HAP4
HBT1
HCA4
HCM1
HDA3
HEH2
HEK2
HEM12
HEM13
HEM15
HEM3
HEM4
HER1
HER2
HES1
HFM1
HGH1
HHF1
HHF2
HHT2
HHY1
HIF1
HIR2
HIS2
HIS3
HIS4
HIS6
HIT1
HKR1
HLR1
HMF1
HMI1
HMLALPHA1
HMO1
HMRA2
HMS1
HMS2
HMT1
HMX1
HNT1
HNT2
HOF1
HOG1
HOL1
HOM2
HOM6
HOP2
HOR7
HOT1
HPF1
HPT1
HRB1
HRD1
HRP1
HRQ1
HRR25
HSC82
HSE1
HSF1
HSH155
HSK3
HSL7
HSP104
HSP12
HSP150
HSP26
HSP30
HSP31
HSP42
HSP60
HSP78
HSP82
HST2
HST4
HTA1
HTA2
HTB1
HTB2
HTD2
HTL1
HTS1
HUA1
HUA2
HUB1
HUR1
HVG1
HXK1
HXK2
HXT14
HXT16
HXT3
HXT4
HXT6
HXT7
HXT9
HYP2
ICL2
ICS2
ICS3
ICT1
IDH2
IES1
IES2
IES4
IFA38
IFH1
IGD1
IGO1
IKI1
IKS1
ILM1
ILS1
ILV2
ILV5
ILV6
IME4
IMG1
IMG2
IML1
IML2
IMO32
IMP2'
IMP4
INM2
INN1
INO4
INP51
INP53
INP54
IOC4
IPK1
IPT1
IRC15
IRC16
IRC20
IRC21
IRC22
IRC23
IRC5
IRC7
IRC8
IRS4
ISA1
ISC1
ISC10
ISD11
ISM1
ISN1
IST2
ISU1
ISU2
ITR1
IXR1
JHD1
JIP4
JIP5
JJJ2
JSN1
KAE1
KAP104
KAP122
KAP123
KAR1
KAR2
KCC4
KCH1
KES1
KGD2
KIN28
KIP1
KIP2
KIP3
KNH1
KNS1
KRE1
KRE2
KRE33
KRE9
KRI1
KRS1
KSH1
KSS1
KTI12
LAC1
LAP3
LAS1
LAS21
LCB1
LCB3
LCB4
LCB5
LCL1
LCL3
LCP5
LDB16
LDH1
LEU5
LGE1
LHP1
LHS1
LIN1
LIP1
LIP5
LOA1
LOS1
LOT6
LPP1
LPX1
LRP1
LRS4
LSC2
LSM12
LSM2
LSM3
LSM4
LSM5
LSM7
LSM8
LSP1
LST4
LST7
LST8
LTO1
LUC7
LYP1
LYS12
LYS14
LYS20
LYS21
LYS5
MAD1
MAF1
MAK11
MAK16
MAK21
MAK31
MAK32
MAL11
MAL12
MAL31
MAL32
MAM1
MAM3
MAP1
MAS1
MATALPHA1
MBF1
MCM1
MCM16
MCM2
MCM3
MCM6
MCR1
MDG1
MDH1
MDH2
MDJ1
MDM1
MDM30
MDM32
MDM34
MDR1
MDS3
MDV1
MDY2
MED1
MED2
MED8
MEF1
MEH1
MEI4
MET13
MET17
MET2
MET22
MET28
MET3
MET30
MET31
MET4
MET5
MET6
MEU1
MEX67
MF(ALPHA)2
MFB1
MFM1
MGA1
MGA2
MGM1
MGR1
MGR2
MHF1
MHP1
MIA40
MIG2
MIG3
MIM1
MIM2
MIP1
MIP6
MIR1
MIT1
MKC7
MKK1
MLC1
MLC2
MLH3
MLP1
MLS1
MMM1
MMS1
MMT1
MNE1
MNL1
MNL2
MNN10
MNN9
MNP1
MNR2
MOB1
MOB2
MOD5
MON2
MOS1
MOT2
MOT3
MPC2
MPD2
MPH3
MPM1
MRE11
MRF1
MRH1
MRI1
MRL1
MRM1
MRM2
MRP10
MRP17
MRP21
MRP4
MRP51
MRPL11
MRPL13
MRPL15
MRPL17
MRPL23
MRPL24
MRPL25
MRPL28
MRPL35
MRPL36
MRPL38
MRPL40
MRPL44
MRPL50
MRPL9
MRPS12
MRPS28
MRPS8
MRS2
MRS3
MRS4
MRS6
MRT4
MSA1
MSC1
MSC7
MSD1
MSG5
MSH2
MSH4
MSH6
MSL5
MSM1
MSN1
MSN2
MSN4
MSP1
MSS1
MSS11
MSS2
MTC2
MTC3
MTC4
MTC6
MTF1
MTG1
MTL1
MTM1
MTO1
MTQ1
MTQ2
MTR2
MTR4
MUD2
MUK1
MUS81
MXR1
MXR2
MYO1
MYO2
MYO5
NAB6
NAP1
NAT3
NBP35
NCA2
NCB2
NCE102
NCE103
NCP1
NDC1
NDD1
NDE2
NET1
NEW1
NFI1
NFS1
NGR1
NHP10
NHP6A
NHX1
NIF3
NIP1
NIS1
NIT2
NMA2
NNF2
NNT1
NOB1
NOC3
NOC4
NOG1
NOG2
NOP10
NOP12
NOP13
NOP16
NOP19
NOP56
NOT3
NPL3
NPT1
NQM1
NRD1
NSA1
NSE1
NSE5
NSG2
NST1
NTA1
NTE1
NTF2
NTH1
NUC1
NUD1
NUF2
NUP1
NUP100
NUP120
NUP133
NUP157
NUP42
NUP60
NUP84
NUP85
NUT2
NVJ2
NYV1
OAF3
OAR1
OCA1
OCA4
OCA5
OCA6
OCH1
ODC2
OGG1
OLA1
OLE1
OM45
OMS1
OPI1
OPI10
OPI3
ORC2
OSH2
OSH7
OSM1
OST2
OST3
OST4
OST5
OSW1
OTU1
OYE2
OYE3
PAB1
PAC1
PAF1
PAH1
PAI3
PAM17
PAM18
PAN6
PAP1
PAR32
PAU11
PAU12
PAU14
PAU16
PAU17
PAU19
PAU20
PAU21
PAU23
PAU24
PAU5
PAU6
PBN1
PBP1
PBP2
PBS2
PBY1
PCF11
PCH2
PCI8
PCL1
PCL2
PCM1
PCS60
PCT1
PDA1
PDC1
PDI1
PDR1
PDR11
PDR12
PDR15
PDR16
PDR17
PDR18
PDR3
PDR5
PDS5
PDX3
PEF1
PEP12
PEP4
PEP5
PER1
PET10
PET100
PET117
PET123
PET127
PET18
PET191
PET494
PET54
PEX1
PEX12
PEX13
PEX19
PEX2
PEX21
PEX27
PEX3
PEX32
PEX5
PEX8
PFA5
PFF1
PFK1
PFK2
PFK27
PFS1
PGA1
PGA2
PGC1
PGD1
PGI1
PGK1
PGM1
PGM2
PGS1
PHA2
PHB2
PHD1
PHM7
PHM8
PHO13
PHO23
PHO4
PHO84
PHO85
PHO86
PHO90
PHO91
PIB1
PIB2
PIC2
PIG2
PIL1
PIN4
PIR3
PKC1
PKH2
PKP1
PLB2
PLB3
PLM2
PLP1
PMA1
PML1
PMP1
PMP2
PMP3
PMS1
PNC1
PNO1
PNS1
PNT1
POC4
POF1
POG1
POL12
POL30
POL32
POL4
POM152
POM33
POP1
POP3
POP4
POP5
POP6
POP7
POR1
PPG1
PPN1
PPX1
PPZ1
PRB1
PRC1
PRE3
PRE5
PRE6
PRE7
PRM1
PRM4
PRM5
PRO2
PRO3
PRP16
PRP19
PRP22
PRP3
PRP38
PRP39
PRP43
PRP45
PRP46
PRP6
PRR2
PRS1
PRS2
PRS3
PRX1
PRY1
PRY2
PRY3
PSA1
PSF1
PSF2
PSF3
PSO2
PSR1
PST1
PST2
PSY2
PTC1
PTM1
PTP3
PTR2
PTR3
PUB1
PUF6
PUN1
PUP1
PUS9
PXA2
PXL1
PZF1
QCR10
QCR2
QCR6
QCR9
QDR1
RAD14
RAD16
RAD18
RAD2
RAD23
RAD26
RAD51
RAD52
RAD61
RAD7
RAP1
RAS1
RAS2
RAX1
RBG1
RBK1
RBL2
RBS1
RCK2
RCM1
RCN1
RCN2
RCR2
RCY1
RDH54
RDL2
RDS2
RDS3
REC104
REC107
REC114
RED1
REE1
REG1
RER2
RET2
REX2
REX4
RFA1
RFC1
RFC3
RFC4
RFC5
RFT1
RFX1
RGD2
RGI1
RGI2
RGM1
RGP1
RGR1
RGS2
RHB1
RHO1
RHO4
RIB1
RIB3
RIB4
RIF2
RIM1
RIM101
RIM13
RIM9
RIO2
RIX1
RKI1
RKM1
RKM3
RKM4
RKM5
RKR1
RLP7
RMD9
RML2
RNA1
RNH1
RNH203
RNH70
RNY1
ROD1
ROM1
ROT2
ROX1
RPA135
RPA14
RPA190
RPA34
RPB10
RPB11
RPB2
RPB8
RPB9
RPC11
RPC17
RPC34
RPC37
RPC53
RPD3
RPF1
RPF2
RPG1
RPL11A
RPL11B
RPL12A
RPL12B
RPL13A
RPL13B
RPL14A
RPL14B
RPL16B
RPL17A
RPL18B
RPL19A
RPL1A
RPL1B
RPL21A
RPL22A
RPL24A
RPL26A
RPL26B
RPL27A
RPL2A
RPL2B
RPL3
RPL30
RPL31A
RPL31B
RPL33A
RPL33B
RPL34A
RPL34B
RPL36A
RPL36B
RPL37B
RPL40A
RPL40B
RPL41A
RPL41B
RPL42A
RPL42B
RPL43B
RPL4A
RPL5
RPL6A
RPL6B
RPL7A
RPL7B
RPL8A
RPL9B
RPN10
RPN11
RPN13
RPN2
RPN4
RPN5
RPN9
RPP0
RPP1
RPP1A
RPP1B
RPP2A
RPR2
RPS10A
RPS10B
RPS11A
RPS13
RPS14A
RPS14B
RPS15
RPS16B
RPS18A
RPS19A
RPS19B
RPS1A
RPS2
RPS20
RPS23A
RPS23B
RPS24A
RPS24B
RPS27A
RPS28B
RPS30A
RPS30B
RPS4A
RPS4B
RPS5
RPS6A
RPS6B
RPS7A
RPS7B
RPS8A
RPS8B
RPS9A
RPS9B
RPT4
RPT5
RRG1
RRG9
RRI2
RRN10
RRN5
RRP12
RRP3
RRP46
RRP5
RRP6
RRT13
RRT15
RRT5
RRT8
RSA4
RSC3
RSC4
RSC8
RSF2
RSM10
RSM19
RSM26
RSM27
RSM7
RSN1
RSR1
RTA1
RTC2
RTC3
RTC6
RTF1
RTG1
RTG3
RTN1
RTN2
RTR1
RTS1
RTS3
RTT10
RTT101
RTT102
RTT105
RUP1
RVB1
RVB2
SAL1
SAM35
SAP1
SAP185
SAS10
SAS5
SAT4
SAY1
SBA1
SBE22
SBH1
SBH2
SBP1
SCC4
SCD6
SCH9
SCJ1
SCL1
SCP1
SCS7
SCT1
SCW4
SCY1
SDC1
SDS23
SDT1
SEA4
SEC13
SEC2
SEC21
SEC23
SEC27
SEC3
SEC31
SEC5
SEC53
SEC59
SEC61
SEC63
SEC65
SEC66
SEC72
SED1
SEE1
SEF1
SEG1
SEM1
SEN1
SEN2
SEY1
SFC1
SFH1
SFH5
SFK1
SFM1
SGA1
SGE1
SGF29
SGF73
SGO1
SGT1
SGT2
SGV1
SHE10
SHE2
SHE4
SHH4
SHM1
SHM2
SHP1
SHQ1
SHR5
SHS1
SHU1
SHU2
SIC1
SIF2
SIM1
SIN3
SIP18
SIP4
SIS1
SIT1
SIT4
SIZ1
SKG3
SKI3
SKM1
SKS1
SLA1
SLC1
SLD3
SLF1
SLG1
SLH1
SLI1
SLI15
SLK19
SLM3
SLM5
SLN1
SLO1
SLU7
SLX1
SLX5
SLX9
SMA1
SMC1
SMC4
SMF3
SMI1
SMM1
SMT3
SMX3
SMY1
SMY2
SNA2
SNA3
SNC1
SNC2
SNF11
SNF12
SNF3
SNF5
SNL1
SNN1
SNP1
SNQ2
SNU114
SNU13
SNU23
SNU71
SNX3
SNX41
SOD1
SOD2
SOF1
SOH1
SOK2
SOL1
SOL2
SOL4
SPA2
SPB1
SPC24
SPC25
SPC3
SPC42
SPC97
SPC98
SPE1
SPE4
SPF1
SPG1
SPG3
SPG4
SPI1
SPL2
SPN1
SPO1
SPO11
SPO13
SPO19
SPO20
SPO21
SPO23
SPO71
SPO73
SPO74
SPO75
SPO77
SPR28
SPT10
SPT20
SPT23
SPT6
SPT8
SQS1
SQT1
SRB7
SRF1
SRL2
SRL4
SRO9
SRP21
SRP40
SRP72
SRT1
SRX1
SSA1
SSA2
SSA3
SSA4
SSB1
SSC1
SSE2
SSF1
SSH4
SSK1
SSK2
SSK22
SSL2
SSN3
SSO1
SSO2
SSS1
SSU1
SSY5
STB1
STB4
STB5
STD1
STE12
STE13
STE2
STE23
STE24
STE3
STE4
STE5
STE50
STE6
STF2
STH1
STM1
STN1
STO1
STP3
STR3
STT3
SUA5
SUA7
SUB1
SUB2
SUP35
SUR2
SUR7
SUT1
SUT2
SVL3
SWD2
SWD3
SWE1
SWH1
SWI1
SWI4
SWI6
SWM1
SWP1
SYF1
SYF2
SYS1
TAD2
TAF11
TAF3
TAF6
TAF7
TAF8
TAH1
TAH11
TAL1
TAM41
TAN1
TAO3
TAP42
Target
TAT2
TAZ1
TBS1
TCB2
TCD2
TCM62
TCO89
TCP1
TDA1
TDA2
TDA7
TDA9
TDH1
TDH2
TDH3
TDP1
TEC1
TEF1
TEF2
TEM1
TEN1
TEP1
TES1
TFA1
TFB1
TFB2
TFB4
TFC1
TFC4
TFC6
TFG2
TFS1
TGL1
TGL2
TGL3
TGL5
THG1
THI4
THI7
THI80
THO1
THP3
THR4
TIF3
TIF34
TIF35
TIF6
TIM10
TIM17
TIM21
TIM8
TIP1
TIP20
TIP41
TIR2
TIR4
TKL1
TKL2
TLG1
TLG2
TMA10
TMA17
TMA19
TMA46
TMN2
TNA1
TOD6
TOK1
TOM1
TOM20
TOM6
TOM70
TOS4
TPA1
TPI1
TPK1
TPK3
TPO1
TPO4
TPS1
TPS2
TPS3
TPT1
TRE1
TRE2
TRF5
TRM10
TRM13
TRM5
TRM7
TRM9
TRP2
TRP4
TRR1
TRS130
TRS20
TRS31
TRS33
TRS85
TRX1
TRX2
TRX3
TRZ1
TSA1
TSA2
TSC10
TSC13
TSC3
TSL1
TSR1
TUB2
TUL1
TUP1
TUS1
TVP23
TYE7
TYR1
UAF30
UBA1
UBA2
UBC13
UBC4
UBC8
UBI4
UBP1
UBP11
UBP12
UBP2
UBP3
UBP6
UBR2
UBS1
UBX3
UBX6
UBX7
UFD1
UFE1
UFO1
UGA3
UGO1
UGP1
UIP5
ULP1
ULP2
UME1
UPF3
UPS1
UPS2
URA10
URA2
URA3
URA6
URA7
URA8
URE2
URH1
USB1
USE1
USO1
UTH1
UTP10
UTP14
UTP15
UTP18
UTP23
UTP25
UTP4
UTP5
UTP7
UTR2
UTR5
VAN1
VBA5
VHR1
VHR2
VHS1
VHS2
VHT1
VID22
VID24
VID27
VMA22
VMA3
VMA4
VMA8
VMS1
VNX1
VPH1
VPS21
VPS24
VPS25
VPS27
VPS28
VPS29
VPS33
VPS34
VPS45
VPS5
VPS52
VPS53
VPS55
VPS62
VPS71
VPS72
VPS74
VRG4
VTA1
VTC1
VTC3
VTC4
WBP1
WHI2
WHI5
WRS1
WSC4
WTM1
WTM2
XBP1
XDJ1
YAE1
YAK1
YAL037W
YAP1
YAP1802
YAP5
YAP6
YAR035C-A
YAR064W
YAR066W
YAR1
YAT1
YBL008W-A
YBL010C
YBL029C-A
YBL029W
YBL036C
YBL044W
YBL059W
YBL095W
YBL111C
YBP2
YBR012C
YBR013C
YBR056W
YBR056W-A
YBR071W
YBR085C-A
YBR090C
YBR096W
YBR137W
YBR138C
YBR139W
YBR182C-A
YBR196C-A
YBR230W-A
YBR238C
YBR242W
YBR255C-A
YBR284W
YCF1
YCK1
YCK3
YCL002C
YCL012C
YCL020W
YCL021W-A
YCL041C
YCL042W
YCR016W
YCR022C
YCR061W
YCR064C
YCR075W-A
YCR095W-A
YCR102C
YCR108C
YDC1
YDJ1
YDL057W
YDL124W
YDL129W
YDL157C
YDL159W-A
YDL180W
YDL186W
YDL206W
YDR010C
YDR034C-D
YDR042C
YDR061W
YDR089W
YDR090C
YDR098C-A
YDR098C-B
YDR102C
YDR132C
YDR133C
YDR134C
YDR154C
YDR157W
YDR210C-D
YDR210W-B
YDR248C
YDR249C
YDR261C-D
YDR261W-B
YDR282C
YDR286C
YDR306C
YDR316W-B
YDR379C-A
YDR415C
YDR455C
YDR514C
YDR524C-B
YEA6
YEH1
YEL010W
YEL025C
YEL057C
YEL077C
YEN1
YER034W
YER039C-A
YER053C-A
YER066C-A
YER077C
YER079W
YER130C
YER137C
YER138W-A
YER152C
YER156C
YER175W-A
YER184C
YER186C
YER188C-A
YET3
YFL012W
YFL040W
YFL042C
YFL052W
YFR006W
YFR032C-B
YFR035C
YFR045W
YGK3
YGL007C-A
YGL036W
YGL039W
YGL081W
YGL101W
YGL114W
YGL138C
YGL185C
YGL188C-A
YGP1
YGR001C
YGR012W
YGR015C
YGR017W
YGR021W
YGR027W-B
YGR035C
YGR035W-A
YGR050C
YGR073C
YGR117C
YGR126W
YGR146C-A
YGR153W
YGR161C-D
YGR161W-B
YGR161W-C
YGR168C
YGR201C
YGR210C
YGR250C
YGR266W
YGR273C
YGR283C
YHC1
YHK8
YHL008C
YHL012W
YHL026C
YHL042W
YHL049C
YHL050C
YHP1
YHR007C-A
YHR033W
YHR078W
YHR086W-A
YHR182W
YHR202W
YHR219W
YIG1
YIL001W
YIL014C-A
YIL024C
YIL046W-A
YIL060W
YIL077C
YIL089W
YIL096C
YIL102C
YIL134C-A
YIL152W
YIL161W
YIP1
YIP4
YIP5
YIR007W
YIR016W
YIR021W-A
YIR024C
YJL016W
YJL027C
YJL043W
YJL047C-A
YJL049W
YJL052C-A
YJL055W
YJL068C
YJL107C
YJL133C-A
YJL144W
YJL147C
YJL160C
YJL193W
YJR005C-A
YJR011C
YJR015W
YJR030C
YJR056C
YJR079W
YJR096W
YJR111C
YJR114W
YJR115W
YJR120W
YJR129C
YJU2
YKL018C-A
YKL023W
YKL033W-A
YKL036C
YKL044W
YKL068W-A
YKL069W
YKL070W
YKL071W
YKL091C
YKL096C-B
YKL133C
YKL151C
YKR011C
YKR040C
YKR041W
YKR045C
YKR051W
YKR075C
YKR078W
YKT6
YKU70
YLL007C
YLL054C
YLL058W
YLR031W
YLR042C
YLR046C
YLR053C
YLR063W
YLR108C
YLR111W
YLR118C
YLR126C
YLR149C
YLR152C
YLR154C-G
YLR154C-H
YLR156C-A
YLR156W
YLR159W
YLR162W
YLR173W
YLR177W
YLR225C
YLR257W
YLR264C-A
YLR281C
YLR283W
YLR302C
YLR326W
YLR345W
YLR410W-B
YLR413W
YLR419W
YLR446W
YLR456W
YLR460C
YMC1
YME1
YME2
YML007C-A
YML018C
YML039W
YML045W
YML053C
YML100W-A
YML101C-A
YML131W
YMR001C-A
YMR074C
YMR086C-A
YMR087W
YMR090W
YMR1
YMR105W-A
YMR111C
YMR114C
YMR122W-A
YMR147W
YMR160W
YMR172C-A
YMR173W-A
YMR178W
YMR181C
YMR196W
YMR210W
YMR226C
YMR242W-A
YMR252C
YMR253C
YMR262W
YMR265C
YMR279C
YMR295C
YMR310C
YMR315W
YMR316C-A
YND1
YNG1
YNK1
YNL018C
YNL024C
YNL033W
YNL034W
YNL035C
YNL040W
YNL046W
YNL050C
YNL058C
YNL122C
YNL134C
YNL144C
YNL190W
YNL193W
YNL194C
YNL195C
YNL200C
YNL211C
YNL234W
YNL277W-A
YNR014W
YNR034W-A
YNR061C
YNR075C-A
YOL013W-A
YOL014W
YOL019W
YOL057W
YOL073C
YOL098C
YOL103W-B
YOL107W
YOL114C
YOL118C
YOL159C
YOL164W-A
YOL166W-A
YOP1
YOR032W-A
YOR052C
YOR062C
YOR072W-B
YOR142W-B
YOR152C
YOR161C-C
YOR192C-B
YOR238W
YOR289W
YOR292C
YOR296W
YOR302W
YOR342C
YOR378W
YOR381W-A
YOR385W
YOR389W
YOS9
YOX1
YPC1
YPK2
YPK9
YPL014W
YPL039W
YPL041C
YPL068C
YPL071C
YPL077C
YPL088W
YPL150W
YPL191C
YPL216W
YPL229W
YPL245W
YPL257W
YPL257W-B
YPL260W
YPL264C
YPL278C
YPP1
YPR036W-A
YPR039W
YPR108W-A
YPR109W
YPR137C-B
YPR148C
YPR159C-A
YPR202W
YPR203W
YPR204W
YPT10
YPT53
YRA1
YRB1
YRF1-3
YRF1-5
YRF1-6
YRF1-7
YRO2
YRR1
YSA1
YSC83
YSC84
YSH1
YSP3
YSR3
YSY6
YTA12
YTA6
YTA7
YTM1
YUR1
YVC1
ZDS1
ZEO1
ZPR1
ZPS1
ZRG17
ZRT2
ZUO1
ZWF1
