YNR034W-A
ALD3
RTN2
HSP26
FMP45
YNL194C
UIP4
CTT1
PGM2
DDR2
FMP16
SSA4
TSA2
SOL4
NOG1
MSC1
YNL195C
URA7
YLR280C
TMA10
NDE2
YER067C-A
RGI1
NSR1
UTP23
REI1
YGR160W
YDL063C
SSF1
RTC3
YER066C-A
YPR160C-A
DHR2
TKL2
HCA4
RIX1
HSP12
SIP18
GIP2
FAF1
HXT7
NOC2
RLP24
MRD1
YTM1
BDH2
DCS2
GPH1
PHM7
EFG1
NOG2
ALD4
HXK1
TRM2
YGR079W
CYC7
ARX1
AIM17
NQM1
YER121W
SPI1
TRM11
SPB1
YOR146W
RRS1
OM45
UTP13
YGR151C
PUF6
TSL1
RFU1
DRS1
GLC3
YMR196W
REX4
GAD1
NOP4
PWP2
YDR102C
SLM6
BFR2
YNR014W
RPA135
ROK1
RRP5
YMC2
RLP7
RRP12
TFS1
YOR121C
KRE33
GDB1
YDR034W-B
YOR161W-B
YOL047C
USV1
LTV1
GSY1
YOR379C
PWP1
STF2
YLR413W
TRM1
PAI3
YOL079W
NOC4
YPL185W
GCY1
IPI3
HXT6
GND2
YOL083C-A
TSR1
UTP14
BUD23
ENP2
DBP2
NRP1
FMP48
ENP1
YDR491C
KRI1
EBP2
RRP8
RPF2
MTR4
YNR073C
UTP5
TOD6
HBT1
JJJ3
YNL162W-A
NAN1
RSA4
SPG4
UTP25
UTP8
RRN11
RIX7
MAK16
YCR047W-A
RCL1
BRX1
NOP15
NMD3
RRB1
RPA43
GFD2
SDP1
NSA2
DBP3
DBP9
SIN4
CGR1
FYV5
RPA49
SRX1
UTP20
HXT5
GRE3
PNS1
YIL096C
ERB1
YBL053W
YML031C-A
SYM1
NOP14
NOC3
CYB2
IMP3
NOP2
YNL205C
ZRT1
YJL144W
YDL218W
UTP4
BCP1
NIP7
MAK21
YFR017C
RPF1
UTP18
TPS2
YKL091C
YFR052C-A
RPA34
UTP15
IMP4
ECM12
GAL7
DSF1
CIC1
FMP33
NOP8
YNL174W
HSP42
UTP9
NOP53
GPX1
YBL028C
