YDL218W
CTT1
UIP4
GLC3
PNS1
HSP12
YMR090W
GIP2
YNR034W-A
TSL1
DDR2
YNR014W
GSY1
TPK2
YMR196W
YRO2
ADH4
SDL1
FMP16
YHB1
PUT4
CRG1
USV1
ALD4
CYC7
DCS2
YOL086W-A
YDR119W-A
GPG1
HAL5
BDH2
RIM4
FIT3
SOL4
YOL153C
FIT2
NQM1
YGR151C
YLR280C
YHR214W
MFA2
FDH1
YCR085W
SOR2
YOR161W-B
YGR139W
YBL044W
YIL168W
YDL011C
YDR433W
SRX1
YHR125W
YOR314W
YNL205C
YLR296W
YDR526C
GAT4
COS4
AI1
YJR157W
YFR034W-A
YOR379C
YPL185W
SCEI
YLR282C
YLR437C-A
YBL062W
YCR038W-A
MDJ2
YER078W-A
YEL009C-A
HXT13
YOL155W-A
HXT6
YAL031W-A
YLL019W-A
YLR311C
PAU23
PHO12
YMR316C-B
YOL046C
YMR031W-A
THI5
ALP1
IRC18
VEL1
YBR056W-A
YLR415C
YOR029W
YDR537C
BUD30
YDR034W-B
YPR170W-A
YER188C-A
YJL028W
YML089C
YBR230W-A
GRE1
HXT7
RNP1
YJL127C-B
YLR312C
NCE101
YNL097C-B
YOL013W-B
YOR376W
YBR223W-A
YLL066C
YAL018C
LSP1
TIP1
YKR012C
FMP45
YBL100W-C
YKL102C
YPL276W
YOR161C-C
YER006C-A
YHL005C
YBR134W
VTH2
TMA10
YKL165C-A
JIP3
YLL037W
YDR118W-A
YHR210C
YPR014C
FIG1
PNC1
YGR226C
YMR173W-A
TSA2
YDR215C
YBR219C
YNL208W
YIG1
YIL012W
YIR018C-A
YGL034C
YOR394C-A
YHR145C
YLR416C
YEL076C
YMR045C
YDR374W-A
YCL048W-A
YFL041W-A
ECM12
YNL234W
GCV1
DTR1
KGD1
FHN1
YHR050W-A
YMR321C
YMR315W-A
THI11
MAL32
YBR126W-B
HOR7
YGR035C
GLN1
YLR108C
YJL197C-A
YER097W
YJL022W
YDR134C
SIP18
OST4
YHR032W-A
YJL156W-A
YAR064W
SMA1
YGL182C
UGA1
YDR210C-D
HYR1
HPA3
CSE2
YAR029W
YNR005C
SDP1
PRR2
YDR344C
YBL012C
YHR063W-A
STF2
YER091C-A
MLS1
AIM26
MDH1
YHR138C
YOL103W-A
YOR309C
YEL032C-A
YOR032W-A
YPR145C-A
YMR175W-A
YCR022C
