ZPS1
ADH4
YNR014W
YKR075C
RTC3
CTT1
ALD4
MBP1
YLR280C
YPL038W-A
YIL047C-A
YBR219C
YIL012W
YBL044W
YIL163C
COS4
YGL034C
HXT13
RPL9B
YNR005C
CMC4
YLR235C
YLL019W-A
YNL205C
YNL211C
YER135C
AHT1
YBL006W-A
YGR151C
YDL242W
YPR050C
YAL018C
PHO12
YKL165C-A
PSE1
FMC1
YBR196C-B
YFR010W-A
YBL100W-C
YPL080C
YBR027C
YHR214W
YMR321C
SPS22
YJL086C
YOR379C
YEL076C
YDR344C
SRX1
YNL143C
CRC1
YBR178W
HXT6
HXT15
YIL141W
YOR318C
YIL175W
SIP18
HUG1
YGL214W
YCR102W-A
YKL183C-A
YOR139C
YML089C
YAL047W-A
PRM6
YFR054C
YFR036W-A
BI4
YDR182W-A
ABM1
FYV12
DIA3
YOR364W
YER165C-A
YOR231C-A
YNL319W
SOR1
YJL114W
ECM8
PAU23
YNR073C
YLR282C
YAL031W-A
YKR075W-A
YBR182C-A
MFA2
YER097W
YLR099W-A
YBL065W
YNL034W
YAR009C
YOL097W-A
YER088W-B
PAU5
YDR524C-A
YER188C-A
YHR125W
YFL012W
YFL015C
YEL009C-A
YOL083C-A
YPL073C
FDH1
YMR316C-B
YRF1-2
DSF1
GAL7
YAR075W
AI5_BETA
AI1
YBR201C-A
YCR085W
SFC1
YDR210C-C
YGR069W
YMR135W-A
YJL127W-A
YIL105W-A
YMR244C-A
ATG10
YGL188C
ECM12
YER090C-A
YPR002C-A
YOR008C-A
YGR226C
YJL127C-B
SPG1
YLR296W
YMR082C
YDR230W
YHL005C
YCR095W-A
YKL100W-A
SPO19
DDI3
VTH2
YER006C-A
YDL114W
YPR158C-D
YOR314W
YOL155W-A
YMR046C
YOR105W
YNL140C
YMR007W
YIL030W-A
COB
FRM2
SFT1
YDR010C
YLR302C
YLL037W
YMR031W-A
YKL147C
YDR210W
YEL032C-A
MDJ2
YNL028W
YDR102C
YDR374C
YLR281C
RRT1
YEL045C
YDL062W
YDR187C
GRE1
YDR095C
PES4
HES1
YBL039W-B
YIL058W
YJL202C
SRT1
COX1
GPI19
YPR099C
YPL102C
YPR160C-A
YOL085C
YBR190W
FMP16
YMR244W
YBR292C
CSM4
YIL068W-A
FMP43
YBR056C-B
YIR020W-A
THI13
HXT7
FMP48
YLR437C-A
YPR014C
SPO20
YDR034W-B
YBL012C
YER046W-A
YLR123C
