NSR1
YER067C-A
UTP23
RGI1
REI1
YNL162W-A
DHR2
YGR160W
ALD3
RTN2
YER066C-A
FDH1
URA7
FAF1
TOD6
RFU1
YER121W
YOR146W
SSF1
HCA4
YDL063C
RIX1
SSA4
YOL079W
PGM2
YGR079W
HSP26
YTM1
NOG1
TMA10
YNL194C
JJJ3
TRM2
RLP24
BUD23
RRS1
TRM11
NOC4
MSC1
AIM17
NOC2
EMI2
ARX1
PWP2
UTP5
YAL004W
YOR121C
FYV5
SPG4
MRD1
YMC2
MAL32
EFG1
NOG2
GFD2
UTP25
PWP1
SLM6
NRP1
YCR047W-A
YBL053W
RSA4
RPA135
DRS1
TRM1
TKL2
YKL030W
UTP14
ROK1
UTP13
REX4
PUF6
FMP45
RTC3
KRE33
RRP5
SPB1
BRX1
HSP42
BFR2
YDR491C
PRM7
YNL195C
YNR034W-A
THI11
RRP12
ZRT1
YER137C
MAK16
RCL1
RRB1
HBT1
BTN2
YHL034W-A
SOR2
HXT1
SFG1
IMP3
YMR030W-A
YDR102C
YDR183C-A
NMD3
BSC1
YJL127C-B
DBP8
YBL028C
KRI1
GPH1
YOR314W
HXK1
YPR160C-A
GAD1
RIX7
MFA2
ENP2
YMR310C
IPI3
FAL1
ADF1
NSA2
GCY1
ERB1
RRP8
GCD10
LTV1
NIP7
HSP82
NOP4
YFR017C
MTR4
HSP104
YBR116C
RLP7
YMR206W
RKI1
SSA1
TSR1
IMP4
AAH1
RPA49
NAN1
ENP1
RRN11
TPO2
YKL083W
RPF2
YFL041W-A
YDL025W-A
NOC3
PAI3
SIP18
DBP9
YKL091C
MAK21
RPA43
MAE1
SSE2
PHM7
YDR355C
HLR1
CIC1
DBP7
UTP18
YMR290W-A
YKL151C
SOL4
NOP15
HSP30
DUS3
UTP15
OM45
YOL047C
URK1
TSA2
LCP5
NOP13
DBP3
SPI1
FMP48
YNL174W
ERG3
IZH1
UTP8
UTP4
YGR251W
RPA34
YLR149C
YIL168W
KAP123
RPF1
YLR413W
FIG1
NCS2
UTP20
GLG1
YPR142C
DAT1
YDL062W
YIL096C
BCP1
