FRE1
TIR1
HEM13
IZH4
GPX2
AHP1
CYC1
NDE1
FRA2
NOP16
QCR6
TIP1
VHS3
REE1
IMD2
URM1
DAN1
YIL029C
YJR005C-A
YGL239C
YLR299C-A
HUG1
YPR123C
SNO3
YDR491C
RRT15
YEL074W
PAU5
PTM1
YBR056W-A
ANB1
FYV5
YDR340W
YDL026W
RPL33A
YOR302W
YNL228W
YKL065W-A
YDR433W
YAL019W-A
HMX1
YLR410W-B
YMR013C-A
YLL019W-A
YER090C-A
YOL131W
DGR1
YHR050W-A
YKR075W-A
YML031C-A
PAU7
YBR174C
YLR108C
ABM1
ADH2
AGA2
YOR333C
ARP10
YLR235C
YER137C
SUE1
YOR170W
YJL009W
YDR210C-C
YGL069C
YEL032C-A
DDI3
REC104
YDL034W
CWC21
YOR082C
YCL021W-A
YBR223W-A
YGR269W
YDL163W
YPR177C
AAC3
IRC10
PHR1
YFL031C-A
YFR036W-A
YPL185W
CTR1
YNL319W
YHR213W-B
YPL222C-A
YDR431W
YHL050W-A
YCR047W-A
YGR107W
YGL182C
YEL057C
CYC7
RPL41A
FET3
YIL028W
YBR292C
YER066C-A
YGR265W
YDR510C-A
GAT2
YKL018C-A
SNZ2
PHO89
YER053C-A
ECM8
QCR10
CTR3
PAU2
ADF1
IZH2
YDL119C
YFR034W-A
YPL182C
IMD1
CHZ1
YGL262W
CTF8
CWC24
HXT8
PGA2
BUD23
YAE1
SOD1
YHR007C-A
OLI1
YIR018C-A
YOR214C
YOR345C
ECM11
SPS18
MMP1
RMI1
YMR018W
MRPL39
UGX2
YDL085C-A
YNR042W
DAL3
GCV3
TSA1
GPM2
YDR271C
YNL284C-A
FTR1
YPT35
CCC2
IRC18
YOR309C
YGL088W
HXK1
VPS28
PFS1
CRC1
KNH1
YGL034C
YBR027C
CIT3
YOR376W
YJR038C
YBR178W
SPO19
TIM9
YIL169C
YFR056C
YGL194C-A
MHT1
YCR051W
YCR064C
YNL019C
YPL035C
COX9
PSY1
YIL047C-A
HXT1
SOL4
ATF1
RRT5
MET32
YAR068W
YDR379C-A
YAL031W-A
YFL066C
HXT7
YNL140C
YLR154W-E
MRPL1
YGL108C
KTI11
FRE7
YGL081W
YIR042C
GLC8
ENO1
TIS11
RPP2A
YOR381W-A
HEM15
YER187W
YHR213W-A
