MSN2
NOP16
FRA2
PNC1
VHS3
YIL029C
SNO3
YIR030W-A
YGL239C
YGL182C
YGL088W
TMA10
ARP10
ABM1
YLL037W
YGR269W
YNL097C-B
YPL222C-A
YKL065W-A
REC104
YEL074W
HXK1
YOR381W-A
YDL034W
YPR039W
YER066C-A
YHR050W-A
SCEI
YDL026W
IMD1
YBR174C
ERR3
YCL021W-A
YAR023C
YJR005C-A
YDR433W
YDL196W
YOR333C
YPL038W-A
GPM2
PHR1
PAU7
YEL032C-A
YKL145W-A
YLR299C-A
YOL103W-B
YJL127W-A
SAE3
YOR364W
DDI3
BUD26
SOR1
YFL066C
HSP26
YBR292C
YBR223W-A
YDR510C-A
YOR053W
YDR010C
YOR170W
YOR309C
FYV5
YNL019C
YOR214C
YOL013W-A
URA5
SOM1
HPA2
YFR034W-A
GLK1
YFR017C
YDR340W
YMR018W
YHR180W
YEL057C
YNL122C
YAL019W-A
YGR107W
COX1
YHR213W-B
YNR068C
YHR214W
YJL009W
YMR306C-A
YOR335W-A
PSY1
YDL119C
YCR047W-A
YOR338W
HBN1
YKL036C
YER046W-A
YHR071C-A
RPL41A
YLR154W-F
HXT8
IRC10
YOL160W
YLR279W
YER085C
YBL073W
YFR036W-A
TMA23
YFR056C
YCR100C
YLR302C
MEK1
GAL10
YOL155W-A
YOR379C
YGL069C
YER090C-A
YLR236C
VPS28
YHL002C-A
YJL015C
YCL042W
HHY1
YGR045C
SRT1
YNL028W
YGR226C
BUD23
CIT3
YNL194C
DDR2
YDR048C
POA1
YHR213W-A
CTF8
YOR192C-C
YGR146C-A
YNL017C
ADH2
TSR2
YER067C-A
YER158W-A
YCR022C
YNL319W
YPR158C-C
YEL020C-B
ALP1
YPL182C
SDA1
YPL136W
MUP3
YIL086C
YCR064C
YDL152W
RRP17
JJJ3
YPL062W
YJR162C
YAR068W
CGR1
YMR230W-A
OST4
YER137C
FMO1
PUT4
PAU5
PAU23
PIR3
YGL081W
YDR535C
YJL120W
YDR431W
THI12
CDA2
YAL004W
YMR013C-A
MAK16
YMR057C
YOR186W
YBR126W-B
YBR284W
PAU2
SNZ2
RRT8
HXT1
SAW1
AIM26
RAD6
YCR087C-A
YKL018C-A
YML031C-A
YNR042W
YGL194C-A
TPO4
ECM13
YDL032W
YJR120W
RRP14
YFL012W-A
TPK2
YJL213W
ENA1
RPP2A
DAL3
YML090W
