TSL1
GPH1
PNC1
MSN2
GSY1
TDH1
PGM2
GAD1
CTT1
GSY2
MSC1
PHO89
SPI1
YGP1
COX5B
AIM17
EMI2
PIC2
TPO4
HXT4
TPS2
HOR7
UBI4
YDL124W
TFS1
HSP42
MCR1
BDH2
NOP16
NUP82
HXK1
DDR2
YPR160C-A
HSP12
YER066C-A
YIL029C
SNO3
HSP26
TMA10
YDR433W
RTC3
YER067C-A
YGL239C
YNR034W-A
RGI1
GLK1
YFR017C
YIL082W-A
YKL065W-A
GPM2
YMR013C-A
RRT15
YPL222C-A
ABM1
YCL042W
YEL074W
YHR050W-A
CYC7
YNL097C-B
YDR034W-B
SOL4
YLR406C-A
PHR1
YDL026W
YKL036C
STF2
YHR213W-B
YEL032C-A
YPC1
ARP10
YNL194C
YOL160W
YBR174C
SIP18
YGR269W
PYK2
PAU7
AGA2
YPL038W-A
YIL030W-A
YFR052C-A
HXT7
PUT4
YDL034W
YMR175W-A
YJL127W-A
SOM1
YOR170W
PBI2
FYV5
YGL088W
YNL033W
YLR236C
YGL069C
UTR5
REC104
AAD15
UIP4
YOR121C
YOR309C
YHR095W
COS4
YAR023C
YPL182C
IRC10
YEL057C
IMD1
SPS22
GSP2
GOR1
FMP45
RPL41A
YGL081W
BSC1
PIR3
USV1
DDR48
YPL247C
HUG1
YCL048W-A
YDR010C
YFR036W-A
ALD3
DCS2
GCY1
YHR214W
YDL152W
YIL046W-A
YDR119W-A
YAL019W-A
YCR047W-A
RRT8
POA1
YER046W-A
UGA1
ZTA1
RTN2
YER085C
YNL122C
ECM12
YHR180W
SPS18
PAU23
YDR535C
YOR379C
YER090C-A
YDR510C-A
YNL228W
YBR085C-A
YBR284W
YNL284C-A
YDR491C
YBL044W
YGL262W
YDR391C
YMR018W
YDL119C
YEL020C-B
YDR048C
YBL068W-A
YFR056C
YDR018C
IRC9
OLI1
YOR333C
YCL021W-A
TPS1
YBR139W
UGP1
PHO11
RPP2A
SAP4
TSA2
RNY1
HES1
HSP30
COX1
YOL047C
YCR087C-A
PHM7
HXT8
MND1
YNL042W-B
YIL100W
YJR038C
THI12
YBR056C-B
RPP1B
YNL134C
NTH1
YER053C-A
VPS28
YCR022C
YEL028W
FRA2
OST4
YNL019C
YOL013W-A
CWP1
BUD23
