TIR1
ANB1
FRE1
AHP1
IZH4
HEM13
GPX2
YLR108C
MSN2
HMX1
CYC1
CTR1
YDR274C
IZH2
AAC3
FET3
YMR173W-A
NDE1
OLE1
IZH1
IMD2
TIP1
REE1
ATF1
PRX1
TSA1
OM14
FRE7
FIT2
SOD1
HSP42
CYT1
AQR1
BSC2
ALD4
CCC2
RIP1
ROX1
NCE103
CYC7
YOR041C
YLR410W-B
YER053C-A
YIR030W-A
YPR123C
COB
YOL131W
YMR306C-A
HUG1
CDA2
DGR1
YJL169W
YDR491C
YOR302W
YFR010W-A
DDR2
YDR271C
YNR003W-A
UGX2
PRM6
TMA10
YKR075W-A
YLR296W
YLL019W-A
YAL034C-B
YLR415C
YOR335W-A
SPR28
YAL031W-A
YKL027W
QCR10
AI5_ALPHA
YIL068W-A
SUE1
YOR032W-A
PAU5
YFL051C
YPR177C
HXT14
YNL024C
YHR073W-A
RPL33A
YGR146C-A
YHL037C
YOR392W
YOR364W
YJR038C
YLL037W
DDR48
HBN1
YLR437C-A
FAA4
FMP43
OLI1
YJR005C-A
YLR299C-A
YJL027C
YKL031W
YPR197C
YGL088W
TIS11
YDR010C
HXT7
YJL077W-B
YIR044C
YDL196W
YBR196C-A
CSM4
YGL217C
YGL182C
VPS69
YKR040C
MHT1
CRC1
YOR082C
YMR013C-A
COS10
YDL114W-A
YJR140W-A
YMR007W
LAC1
YEL020C-B
TIM9
STR3
HES1
CIS1
YOR186C-A
MIC17
YDR210C-C
SIT1
GCV3
YOR366W
YLR279W
YNR005C
YPL044C
YCR025C
YDR119W-A
YLR235C
YOL103W-B
YIL047C-A
YLL053C
CAR1
AI4
UPC2
YOR394C-A
YPL119C-A
RTC3
YML090W
GAT4
AGA2
YIR017W-A
YLR311C
YOL013W-B
YKL102C
YLR120W-A
YNL017C
YDR034W-B
YML031C-A
MEI5
YJL086C
YFL021C-A
FYV1
YOL038C-A
YPL038W-A
YLR162W
FIG1
YGR045C
AHT1
YCR081C-A
YLL066C
YHR193C-A
MUM3
BIO2
STF1
HSP26
CRR1
YCL042W
RPL30
QCR7
MMP1
GCV2
QCR8
YPR010C-A
YPL136W
UPS2
TSL1
YJL047C-A
YOR073W-A
MXR1
YDR379C-A
BNS1
UBX6
HPA2
COA2
YJR029W
YIG1
SOD2
DUR1%2C2
YGR161W-C
FMP16
