SNR73
FMP45
YGR160W
YNL194C
TMA10
YNR034W-A
YDL063C
HXT6
HSP26
RTN2
UTP23
ALD3
NSR1
YNL195C
RGI1
MRD1
CTT1
YER067C-A
YIL096C
PHM7
YER066C-A
DDR2
TKL2
FMP16
YOL079W
YOR186C-A
HCA4
YOR146W
PGM2
SOL4
URA7
DHR2
SSF1
NOG1
DRS1
RRS1
RTC3
HXT5
RRP12
MSC1
TRM11
NIP7
UIP4
SSA4
YDL062W
NQM1
GIP2
NOG2
SPG4
HSP12
HXT7
RKI1
DBP2
YOL047C
BRX1
DCS2
RPA43
SPI1
TSA2
PAI3
NDE2
YTM1
RPF1
SIP18
GAD1
RFU1
NSA2
PUF6
TFS1
YGR226C
HXK1
IMP3
TSL1
YPR160C-A
GND2
ENP2
RRP5
ARX1
GPH1
BFR2
TSR1
ROK1
NOP14
YBR116C
NOC2
OM45
LTV1
YPR142C
DBP9
YER121W
BDH2
PWP1
GCY1
FAF1
UTP8
SDA1
NOP4
NMD3
SPG1
RLP7
PPM2
AIM17
NOP15
RRP8
RRN11
RIX1
GDB1
CGR1
YDR034W-B
NAN1
RPA135
MAK16
ALD4
DBP3
RLP24
YOL083C-A
YJL144W
REI1
JJJ3
ATC1
SPB1
TRM1
YFR017C
GRE3
YMR196W
MAK21
YGR079W
YMC2
EFG1
EBP2
UTP14
NUG1
DIP2
RIX7
HBT1
YPT53
RRB1
RPA34
CYC7
ERB1
YOR121C
CRC1
NOC4
YDR183C-A
YMR230W-A
YOL085W-A
DSF1
RPF2
USV1
MTR4
KRI1
YFR052C-A
HSP42
IPI3
RCL1
TRM2
CYB2
UTP5
RTC2
FMP33
STF2
YBL028C
YNL174W
RPA49
NOP2
UTP11
NOP7
NRP1
SSE2
TOD6
KAP123
PNO1
NOP13
ADF1
UTP18
REX4
SNR32
YNL109W
CIC1
SLM6
MRT4
UTP6
DBP8
LCP5
YKL091C
SAS10
UTP13
YLR413W
NOC3
HGH1
YKL151C
SRP40
SNR8
RPA190
RRP36
GLC3
TMA16
MAE1
RMT2
GFD2
