TIS11
INO1
SSA2
YEL073C
GPG1
ICY1
MRS3
YOR387C
PDR12
GSC2
YMR090W
YIH1
YBR196C-B
YGL177W
YOR186C-A
YML031C-A
YOR335W-A
YCR064C
HXT6
YJR157W
YLL037W
YDL163W
SNR191
YOR333C
FDH2
SNR81
-
YOR231C-A
YLR111W
YNR005C
YDL034W
YOL083C-A
AI4
YDR010C
YAL063C-A
MAL32
YJR005C-A
YLR255C
YJR079W
YHR145C
YHR095W
SNR53
YHR086W-A
SOR2
YPR145C-A
YER088W-B
SNR71
VPS61
YDR464C-A
YKL131W
YMR082C
YHL037C
YER078W-A
YOL046C
YEL076C
YNL205C
MFA2
SNR37
YGR226C
FDH1
MAM1
YGR269W
VTH2
YNL228W
YBR116C
RNA170
YJL156W-A
YOR325W
YPR170W-A
YJL127W-A
PRM6
YOR379C
YDR431W
YIL012W
YNL324W
HSP33
YNL109W
YBR109W-A
AI5_ALPHA
YHL048C-A
YDR029W
YBR224W
YOR072W
BSC4
SNR43
YBR012W-B
SNR69
SNR83
YGR121W-A
YDL007C-A
HED1
YBL096C
YIR018C-A
YMR105W-A
SNR161
YHL002C-A
YOR029W
YJL086C
RGI2
YIL054W
YHR193C-A
YFL021C-A
YEL018C-A
YGL081W
PHM7
YOR008C-A
YLR466C-B
SPG4
YOL085W-A
SNR78
YJL052C-A
SNR79
YGL007C-A
YML054C-A
YMR316C-B
YNL296W
YOR376W
YNL033W
YKL053W
YJL028W
YHR217C
ANS1
YGL074C
YER188C-A
FYV1
YAL018C
YDL152W
WSS1
CMK1
YMR230W-A
YMR158C-A
OPI6
YHR049C-A
YBL077W
YOL047C
NRG1
FMP45
YMR194C-A
YBL107W-A
YLR311C
SPR28
YOR268C
YAL004W
YPL038W-A
YMR306C-A
YPR092W
FMP16
YOL155W-A
SNR72
YPR050C
YIL105W-A
CRC1
RRT16
YDL241W
XBP1
YBR126W-B
YBL070C
YHL046W-A
SNR50
YIL142C-A
SSA1
YGR051C
SNR77
YGR107W
SPO20
YNL303W
SFC1
YDL026W
RCK1
YBR027C
YOR161C-C
SPO19
YKL100W-A
MEI5
YJL113W
PFS1
YAR066W
AI5_BETA
SNR8
YNL170W
HSC82
YLR428C
YIL086C
YNR014W
YIL141W
YIL047C-A
YOR392W
SRX1
YFL019C
YPT53
YLR445W
YIL030W-A
BTN2
YCR022C
AHT1
YDR537C
YLR236C
YBR144C
YMR122C
YKL031W
