YOR343W-A
YKL145W-A
YGR161C-D
YAL064W-B
YGL149W
YBR126W-B
YHR095W
SNR48
SNR85
YOR231C-A
SNR37
YMR321C
SNR53
YOR302W
YNL146C-A
YIL012W
YJR005C-A
DDI3
YBL100W-A
SWC7
SNR71
YBR196C-B
YLR412C-A
YBR027C
YGL034C
AI5_BETA
YLR410W-B
YCR064C
AAR2
YHR213W-B
SNR78
YPR158W-B
YOR376W
YGL177W
YNL296W
YHL034W-A
HXT6
SOR2
MND1
YEL045C
YOR041C
YNL228W
YOL038C-A
YOR072W
TIS11
CRC1
YDR320W-B
PFS1
YBL062W
FYV1
YOR364W
YGR068W-A
YIR018C-A
YLR365W
YBR113W
YJL007C
YML031C-A
PAU24
YMR031W-A
YEL018C-A
YCR038W-A
HXT17
FDH1
YKL131W
SPG1
YPL080C
YDR203W
YOL160W
YIL047C-A
YSY6
COS4
YOR072W-A
YJR157W
YOR268C
YPL261C
YOL046C
YNR003W-A
YFL052W
YMR046C
YDR010C
YHL050W-A
YHR049C-A
YOR387C
YBR109W-A
YMR175W-A
YOR032W-A
YHL048C-A
MFA2
SNR66
YGR226C
YOR329W-A
YPL073C
MAL32
YOR381W-A
YHR071C-A
YNL324W
DAN1
HXT15
YGL088W
VAR1
YDR042C
VEL1
MRS3
YCR022C
YGL262W
YLR415C
YLR302C
YIL105W-A
SNR19
YDL185C-A
YOL131W
YHL009W-B
YBL096C
YKL115C
NME1
YLR120W-A
YNL017C
YBR116C
YPR170W-A
YPR153W
YPR064W
SNR43
YNR064C
YPL025C
YBR178W
YLL017W
YDL034W
YBL100W-B
RRT5
YKL096C-B
YIL046W-A
YFL065C
YIR020W-A
YDR535C
YLR445W
YHL037C
YHL015W-A
YJL047C-A
YML034C-A
YHL002C-A
YHR028W-A
YOR008C-A
YGL015C
YRF1-2
HXT13
YDL114W
YAR066W
YAL063C-A
NRG1
SNR77
FMP23
PAU7
EEB1
YPR014C
YKL123W
YGR107W
SNR58
SNR39B
YPR012W
AGA2
YGR269W
YOR186C-A
YER090C-A
YNL018C
VTH2
YER085C
YDR526C
YGR114C
YPL102C
YLR280C
RTC2
YJL127C-B
FYV5
YOR102W
CMC4
YHR032W-A
YGL069C
SNR73
FET4
FIT3
YGR051C
SNR7-S
RTC4
YGL041C-B
ANB1
YHR213W-A
SPR28
YGR079W
YPL062W
SNR60
HRA1
SPG4
TMA10
RUF23
YCL019W
YJL127W-A
YER066C-A
YIL071W-A
DSF1
YPL238C
