FMP45
YGR160W
YDL063C
RTN2
UTP23
NSR1
YNL194C
SIP18
YIL096C
TKL2
MRD1
YNR034W-A
YNL195C
ALD3
TMA10
HSP26
DDR2
YOL079W
NOG1
HCA4
NIP7
YOR146W
SOL4
RGI1
RKI1
NOG2
CTT1
DHR2
PHM7
URA7
TRM11
SSF1
PGM2
RRS1
YTM1
YER067C-A
FMP16
RPA43
HXT5
TSL1
DRS1
HXT7
NDE2
BRX1
PUF6
DBP2
SSA4
NSA2
YER066C-A
UIP4
YER121W
RRP12
DBP9
NOC2
RPF1
OM45
YPR142C
HSP12
HXK1
NQM1
BFR2
MSC1
ROK1
BDH2
ARX1
GIP2
IMP3
DCS2
RTC3
RFU1
GDB1
UTP8
LTV1
ALD4
YNL109W
HBT1
NMD3
YAL064W-B
YOR186C-A
NOP14
RRP5
SPI1
YDL062W
RLP7
GPH1
NOP4
RRP8
CGR1
TSA2
PWP1
ENP2
DBP3
YFL052W
YDR034W-B
AIM17
SNR19
YMC2
GAD1
SNR77
RLP24
RIX1
PAI3
SLM6
HXT6
NOP15
TSR1
YFR052C-A
TFS1
YPR160C-A
YMR196W
YOL047C
NAN1
SPB1
EBP2
GRE3
UTP11
DIP2
YDL152W
MAK21
FAF1
YJL144W
RPA135
MRT4
NRP1
EFG1
GCY1
SPG4
YAL063C-A
YDR203W
IPI3
TRM2
YDR183C-A
AIM26
SDA1
REI1
GND2
RPA34
FMP48
TRM1
RRN11
YOR186W
RRB1
RPA49
MAK16
DAN1
YHR007C-A
YDR406W-A
PNO1
NOP7
SNR8
CYC7
YNR014W
MTR4
RPF2
GUT2
HSP42
YPT53
YHR137C-A
PUT4
CYB2
SNR71
UTP5
JJJ3
REX4
YOR121C
PPM2
ATC1
UTP6
ERB1
KRI1
NUG1
NOP13
HGH1
EEB1
NOP2
YOL083C-A
NCS2
YMR230W-A
RIX7
YBL028C
USV1
CIC1
UTP18
UTP13
YGR035C
YFR017C
YOR161W-B
SRP40
YKL151C
RMT2
TPS2
PNS1
RPC25
YNL174W
VEL1
SSE2
LCP5
SAS10
MAE1
CMS1
