FMP45
YGR160W
YNR034W-A
YDL063C
TMA10
ALD3
UTP23
YNL194C
YNL195C
RTN2
MRD1
HSP26
NSR1
YOL079W
HCA4
YER066C-A
SOL4
YIL096C
RGI1
YER067C-A
TKL2
NOG1
DHR2
HXK1
YOR146W
PGM2
DRS1
NQM1
NIP7
YDL062W
RRP12
URA7
SSA4
CTT1
RKI1
SSF1
SIP18
TRM11
RTC3
SPI1
NOG2
MSC1
RRS1
DDR2
BRX1
YAL004W
YTM1
HBT1
UIP4
HSP33
YPR142C
NOC2
DBP2
PUF6
NSA2
RPA43
GAD1
HXT5
NOP14
NDE2
DCS2
SSA1
RPF1
RRP5
ENP2
BDH2
HSP42
ARX1
ROK1
YER121W
LTV1
OM45
YDL152W
DBP9
HXT7
YFR052C-A
RPA135
FMP16
CYC7
TSL1
PHM7
BFR2
RFU1
TFS1
NOP4
FAF1
YMR196W
IMP3
PWP1
RRP8
GIP2
PPM2
SDA1
AIM17
NMD3
TSR1
GCY1
NAN1
HSP82
NOP15
PAI3
DBP3
SNR77
RLP7
SPB1
SNR54
NRP1
CGR1
GRE3
MTR4
KAP123
UTP8
TSA2
RLP24
ERB1
YHR145C
DIP2
HSP12
EBP2
HSP104
GPH1
RRN11
TRM1
MAK21
GDB1
YMC2
ALD4
RIX1
GND2
NOC4
GOR1
RRB1
YOR121C
YDR015C
TOD6
TRM2
MAK16
UTP14
KRE33
RPA34
YBL028C
YDR034W-B
EMI2
NOP7
JJJ3
RPF2
KRI1
YPR160C-A
RIX7
EFG1
YBR238C
YNL174W
YPL222C-A
NUG1
NOP13
YNL092W
SRX1
PNC1
SDP1
NOP2
SLM6
REI1
ATC1
YKL091C
RPA49
MAE1
NOC3
YOL047C
UTP5
BTN2
STR3
MRT4
YCL048W-A
YJR115W
YMR290W-A
PNO1
YER135C
IPI3
UTP18
YKL151C
SPG4
SPG1
YDR183C-A
VTH2
HED1
SNR19
STF2
YGR079W
UTP4
YPL185W
GLC3
AI4
IZH1
UTP11
UTP13
STI1
YJR038C
YJL067W
YJR079W
ADF1
