YFR009W-A
FPS1
SBP1
SNR78
YAL063C-A
YHL005C
YGL149W
DIM1
YMR321C
YAL064W-B
SNR191
YLR410W-B
YOR333C
YPR169W-A
MND1
SNR55
YOL103W-A
YOR008C-A
YLR111W
RNA170
SNR81
YLL037W
YPR158W-B
YDL163W
YBR113W
YHR213W-B
YOL097W-A
YHR086W-A
YAR066W
YLR445W
YLR412C-A
YER088W-B
YLR120W-A
-
YOR302W
SWC7
YHR007C-A
AAR2
YNL205C
YOL131W
YMR082C
YNL109W
YHL034W-A
YNL018C
HXT17
AI4
YOR186C-A
YLR302C
YLR280C
YBL012C
SNR85
YLR236C
YOR041C
DAN1
YNR005C
YFL052W
YML034C-A
YOR316C-A
YEL008W
YJL086C
FDH2
YOL024W
INO1
RRT5
YPR077C
YLR466C-B
YFL065C
YGL006W-A
YGR068W-A
YJL052C-A
YER188C-A
SNR79
YGL007C-A
YLR406C-A
YML054C-A
YIL046W-A
PAU24
YDR203W
YOL083C-A
DDI3
YNL033W
YKL053W
YGL118C
YDL114W
YMR247W-A
YLR162W
YOR072W-A
YBR126W-B
BSC4
YML133C
ECM11
YGL217C
YBR224W
YLL017W
YDL007C-A
YOR053W
YLR255C
YMR105W-A
SNR161
YJR079W
YOR329W-A
YNL034W
YJL175W
YHR131W-A
YPR153W
YBL100W-B
YPL119C-A
YHR145C
SNR41
YJL007C
YLR365W
YGR219W
YDR320W-B
YHR165W-A
HXT15
YMR158C-A
YPL261C
YLR281C
YMR122C
BUD31
YFL032W
SSA2
YDL026W
YGL262W
YOL038C-A
EEB1
YOR379C
YGR114C
ADR1
YLR227W-B
YBR196C-B
YGL034C
YNR014W
YER079C-A
YDR464C-A
YCL019W
SFC1
YPL038W-A
YMR306C-A
YLR123C
YNL203C
YCL023C
YNL092W
YDR015C
FIT2
YGR146C-A
YPL080C
YOR392W
YBR190W
HRA1
HSP33
SSA1
YML090W
YOL037C
YDL185C-A
SNR8
YKR047W
YPR092W
YHL009W-B
PDC6
YJL169W
NTS1-2
YLL053C
YHR033W
YOL013W-B
YHR125W
YJL215C
CSM4
YEL045C
DIT2
YDR535C
YDR455C
YGR293C
YNR075C-A
YLL047W
YFR034W-A
YHL050W-A
PRM6
YHL015W-A
YJL047C-A
YGL177W
YEL032C-A
YHR071C-A
YOR263C
YAL047W-A
HXT13
YCR038W-A
YMR031W-A
YBL095W
YGL088W
YAL004W
SNR58
SNR39B
YER078W-A
SNR83
SNR13
SPO20
HED1
YOR364W
YLR282C
