AAC3
AAD3
AAD6
AAP1
AAT2
ABP140
ACA1
ACB1
ACH1
ACO2
ACP1
ACS1
ACS2
ADA2
ADD66
ADE1
ADE13
ADE17
ADE3
ADE6
ADE8
ADH1
ADH2
ADH3
ADH5
ADH7
ADK1
ADO1
ADP1
AEP1
AFB1
AFT1
AGA2
AGE1
AGP1
AHC1
AHP1
AIM20
AIM4
AIM46
AIM7
AIM9
AIP1
AKR1
ALA1
ALD4
ALD5
ALD6
ALF1
ALG3
ALG5
ALG7
ALP1
ALR2
ALT1
AME1
ANB1
ANP1
APE2
APL4
APS2
ARB1
ARE1
ARF1
ARF2
ARG7
ARG81
ARO4
ARO9
ARP4
ARP7
ART10
ASC1
ASK1
ASN2
ASP1
ASR1
AST1
AST2
ATF2
ATG13
ATG15
ATG19
ATG27
ATG33
ATG34
ATG4
ATH1
ATP10
ATP5
ATP6
ATP7
AVT3
AVT4
AVT6
AYR1
AZF1
BAP2
BAT1
BCD1
BDF1
BDH1
BFR2
BIK1
BIO3
BMH2
BNA1
BNA2
BNA4
BNA5
BNA6
BNI1
BNI5
BNS1
BOP2
BOS1
BRL1
BRP1
BRR1
BSC3
BSC4
BSC5
BSC6
BUD20
BUD22
BUD27
BUD28
BUD31
BUL1
CAF120
CAF40
CAK1
CAP1
CAR1
CAR2
CBP2
CCA1
CCC1
CCC2
CCS1
CCT3
CCT5
CCT6
CCW12
CCW14
CDC13
CDC14
CDC19
CDC20
CDC37
CDC39
CDC45
CDC48
CDC9
CEX1
CFT1
CGI121
CHO2
CHS7
CIA2
CIN1
CIS3
CIT2
CLB5
CLN1
CLN3
CMS1
COA2
COA4
COG4
COS3
COT1
COX11
COX19
COX20
COX23
CPA1
CPR1
CPR4
CPR6
CPR8
CRC1
CRH1
CRR1
CRZ1
CSM2
CSR1
CSR2
CTS1
CTS2
CUE4
CUP2
CUR1
CWC15
CWC23
CWC25
CWP1
CWP2
CYC1
CYC3
CYS3
DAL7
DAN1
DAN4
DAP1
DBF20
DCD1
DCS2
DCW1
DDR2
DED1
DED81
DER1
DGA1
DIA2
DIC1
DIF1
DIG1
DIP5
DLD1
DNM1
DOC1
DOT6
DPB11
DPH5
DTD1
DTR1
DUF1
DUG1
DUG3
DUR3
DUS3
ECM12
ECM13
ECM16
ECM19
ECM2
ECM3
ECM33
ECM34
ECM38
ECM8
EDC2
EDE1
EDS1
EEB1
EFB1
EFT2
EGD2
EGT2
EHD3
ELO1
EMC1
EMC6
EMI2
ENA1
ENB1
ENO1
ENO2
ENV9
EPL1
ERC1
ERG10
ERG11
ERG13
ERG2
ERG20
ERG24
ERG25
ERG26
ERG28
ERG3
ERG4
ERG5
ERP2
ERR2
ERR3
ERV1
ERV2
ERV29
ESC8
ESL1
ETR1
EXG1
FAA1
FAF1
FAP7
FAS1
FAS2
FAT3
FBA1
FEN1
FES1
FET3
FIR1
FIT1
FKH2
FKS1
FLC1
FLC2
FLO11
FLX1
FMP23
FMP40
FMT1
FPK1
FPS1
FRE1
FRE6
FRE8
FRS1
FRS2
FTR1
FUN19
FUS1
FYV1
FYV12
FYV8
GAC1
GAL11
GAR1
GAS1
GAT1
GCD1
GCD10
GCD2
GCD6
GCN4
GCR1
GCV1
GCY1
GDH3
GDS1
GDT1
GEA2
GEP4
GFD2
GIC2
GID8
GIM3
GIS3
GLC8
GLG2
GLK1
GLY1
GMH1
GND1
GPD1
GPD2
GPI11
GPI2
GPM1
GPM2
GPM3
GPP1
GRE1
GRE2
GRR1
GRS1
GRX1
GSC2
GSH1
GSP1
GTO3
GTT3
GUK1
GUP1
GUP2
GUT1
GUT2
GWT1
GYP6
HAA1
HAC1
HAL1
HAL5
HAP1
HAP2
HAP3
HAP5
HAT2
HCH1
HEK2
HIF1
HIR3
HIS1
HIS4
HMF1
HMLALPHA1
HMLALPHA2
HMO1
HMS1
HMS2
HOM2
HOM6
HOP2
HPF1
HPT1
HRR25
HSC82
HSE1
HSF1
HSH49
HSL7
HSP10
HSP12
HSP26
HSP42
HSP60
HSP78
HSP82
HST3
HTA2
HTB1
HTB2
HTZ1
HVG1
HXK1
HXK2
HXT10
HXT16
HXT5
HXT6
HYP2
IBA57
ICE2
ICL1
ICS2
ICT1
ICY2
IDH2
IDP2
IES1
IES5
IES6
IGD1
IGO1
IGO2
ILV3
ILV5
ILV6
IMA1
IMD2
IMD3
IMD4
IME1
IMG2
IMO32
INN1
IRC13
IRC15
IRC5
ISA1
ISC1
ISR1
ISU1
IXR1
IZH2
IZH3
KAP122
KAR2
KAR4
KES1
KIP2
KRE1
KRS1
KSH1
KTI11
KTR5
LAA1
LAC1
LAG1
LAG2
LAP3
LAS21
LCB2
LCB3
LCD1
LCL1
LCL2
LDS1
LEU1
LEU4
LGE1
LHS1
LIA1
LIN1
LIP5
LOT5
LPD1
LSM12
LSM3
LSM5
LSR1
LST4
LTV1
LYP1
LYS12
LYS20
LYS21
LYS9
MAD3
MAE1
MAF1
MAL13
MAM3
MATALPHA1
MATALPHA2
MBF1
MCH4
MCK1
MCM2
MCM3
MCM5
MCM7
MDE1
MDG1
MDH1
MDH2
MDH3
MDJ1
MDJ2
MDM38
MDY2
MEC3
MEH1
MET14
MET2
MET22
MET28
MET3
MET30
MET4
MET6
MFA1
MGA1
MGR2
MHP1
MIG3
MIM2
MIT1
MLF3
MLP2
MMF1
MMT1
MNL1
MNN4
MNS1
MOG1
MOH1
MON1
MOT1
MPH2
MPP10
MPP6
MPS2
MPT5
MRE11
MRI1
MRL1
MRM2
MRP20
MRP4
MRP7
MRP8
MRPL15
MRPL24
MRPL49
MRPL8
MRPS12
MRPS18
MRPS8
MRS3
MRS4
MRT4
MSC1
MSC6
MSN4
MSN5
MSR1
MTC1
MTD1
MTH1
MTO1
MUB1
MUP1
MVD1
NAB3
NAT3
NAT4
NCA3
NCE101
NCE103
NCS2
NDE1
NEM1
NEW1
NFU1
NGR1
NHP6A
NHP6B
NIP100
NMD2
NMD4
NMD5
NNF2
NNK1
NOB1
NOG2
NOP1
NOP12
NOP13
NQM1
NRG1
NRT1
NSA1
NSE4
NSL1
NSR1
NTC20
NTE1
NTF2
NTG2
NUG1
NUP188
NUP2
NUP42
NUP53
NUP82
OAC1
OAF1
OCA1
OCA2
OCA5
ODC1
OLA1
OPI11
OPI3
OPI9
OPT1
OPY2
ORC2
ORC4
OSH7
OST1
OST2
OST3
OYE3
PAC1
PAC11
PAM17
PAT1
PAU1
PAU10
PAU11
PAU14
PAU15
PAU16
PAU18
PAU19
PAU20
PAU21
PAU3
PAU4
PAU5
PAU7
PAU8
PBP2
PBS2
PCL1
PCL6
PDC1
PDC5
PDC6
PDH1
PDI1
PDR11
PDR12
PDR15
PDR16
PDR17
PEP5
PER33
PET111
PET8
PET9
PEX10
PEX12
PEX2
PEX27
PEX28
PEX6
PFK1
PFK2
PFK27
PGA2
PGI1
PGK1
PGM1
PGS1
PHM6
PHM8
PHO11
PHO12
PHO23
PHO3
PHO4
PHO5
PHO8
PHO81
PHO84
PHO85
PHO87
PHO88
PHO89
PHO91
PHR1
PIL1
PIM1
PIR1
PKP2
PLB1
PLB2
PLM2
PMA1
PMI40
PMP1
PMP2
PMP3
PMR1
PMT2
PMT4
PNC1
PNP1
PNS1
POC4
POG1
POL1
POL31
POL5
POP3
POP5
PPA2
PPH22
PRE2
PRI2
PRO1
PRP19
PRP31
PRR1
PRS1
PRS5
PRY1
PRY2
PRY3
PSA1
PTK1
PTK2
PTM1
PTP3
PTR3
PUF2
PUG1
PUP1
PUP2
PUP3
PUS4
PUS6
PUT2
PUT3
PUT4
PXR1
PYC1
QCR2
QCR6
QDR2
QRI1
QRI5
RAD16
RAD2
RAD23
RAD33
RAD34
RAD5
RAD50
RAD51
RAD55
RAP1
RAS1
RAX1
RCF2
RDN25-1
REH1
RET3
REX4
RFA3
RFS1
RFT1
RGI2
RGT1
RGT2
RHO2
RHO3
RHO5
RIA1
RIB3
RIB7
RIF2
RIM1
RIM11
RIX7
RKI1
RKM5
RLI1
RMD6
RNA14
RNH201
RNR2
RNR4
ROT2
ROX1
ROX3
RPA190
RPA34
RPA43
RPC17
RPC37
RPC40
RPH1
RPI1
RPL10
RPL11A
RPL11B
RPL12A
RPL12B
RPL13A
RPL13B
RPL14A
RPL14B
RPL15A
RPL15B
RPL16A
RPL16B
RPL17A
RPL17B
RPL18A
RPL18B
RPL19A
RPL19B
RPL1A
RPL1B
RPL20A
RPL20B
RPL21A
RPL21B
RPL22A
RPL22B
RPL23A
RPL23B
RPL24A
RPL24B
RPL25
RPL26A
RPL26B
RPL27A
RPL27B
RPL28
RPL29
RPL2A
RPL2B
RPL3
RPL30
RPL31A
RPL31B
RPL32
RPL33A
RPL33B
RPL34A
RPL34B
RPL35A
RPL35B
RPL36A
RPL36B
RPL37A
RPL37B
RPL38
RPL39
RPL40A
RPL40B
RPL41A
RPL41B
RPL42A
RPL42B
RPL43A
RPL43B
RPL4A
RPL4B
RPL5
RPL6A
RPL6B
RPL7A
RPL7B
RPL8A
RPL8B
RPL9A
RPL9B
RPN10
RPN12
RPN6
RPN8
RPP0
RPP1A
RPP1B
RPP2A
RPP2B
RPR2
RPS0A
RPS0B
RPS10A
RPS10B
RPS11A
RPS11B
RPS12
RPS13
RPS14A
RPS14B
RPS15
RPS16A
RPS16B
RPS17A
RPS17B
RPS18A
RPS18B
RPS19A
RPS19B
RPS1A
RPS1B
RPS2
RPS20
RPS21A
RPS21B
RPS22A
RPS22B
RPS23A
RPS23B
RPS24A
RPS24B
RPS25A
RPS25B
RPS26A
RPS26B
RPS27A
RPS27B
RPS28B
RPS29A
RPS29B
RPS3
RPS30A
RPS30B
RPS31
RPS4A
RPS4B
RPS5
RPS6A
RPS6B
RPS7A
RPS7B
RPS8A
RPS8B
RPS9A
RPS9B
RRN5
RRP14
RRP36
RRP5
RRT1
RRT14
RRT15
RRT6
RSC9
RSM24
RSM26
RSN1
RSR1
RTA1
RTC4
RTG1
RTN1
RTN2
RTT101
RTT106
RTT109
RVS161
RVS167
RXT3
SAC1
SAH1
SAM1
SAM2
SAM35
SAM4
SAP1
SAR1
SAS2
SAT4
SBP1
SCO2
SCP1
SCS2
SCS3
SCW11
SDH1
SDH3
SDS24
SEC10
SEC12
SEC15
SEC16
SEC17
SEC22
SEC31
SEC53
SEC59
SEC61
SEC63
SEC66
SED4
SED5
SEG1
SER1
SER33
SFA1
SFB3
SFT1
SGA1
SGD1
SGF29
SGM1
SGO1
SGT1
SGV1
SHE9
SHG1
SHM2
SHR5
SHS1
SIF2
SIP2
SIP4
SIR1
SIR3
SIZ1
SKN1
SKP2
SKS1
SKT5
SLA2
SLC1
SLK19
SLM3
SLM4
SLM5
SLX1
SLX8
SMA1
SMF2
SMF3
SML1
SMP1
SMT3
SMX3
SNA2
SNC2
SNF4
SNF7
SNN1
SNO2
SNR44
SNR45
SNR47
SNR59
SNR66
SNU13
SNU56
SNX3
SNZ1
SNZ2
SOD1
SOK2
SOL3
SOP4
SPB1
SPC97
SPE3
SPG4
SPL2
SPO14
SPO20
SPO23
SPO73
SPO75
SPT3
SRB8
SRF1
SRL1
SRM1
SRO9
SRP40
SRX1
SRY1
SSA2
SSA3
SSB1
SSB2
SSC1
SSF2
SSN2
SST2
STB5
STB6
STE20
STE24
STE3
STF1
STP4
STR2
SUB2
SUE1
SUN4
SUR2
SUR4
SUR7
SVF1
SWD1
SWI1
SWM1
SWT21
SXM1
SYC1
SYF1
SYG1
tA(AGC)D
tA(AGC)G
TAD2
TAF5
TAF6
TAH11
TAL1
TCA17
TCM62
TCO89
TCP1
TDA3
TDH1
TDH2
TDH3
TEA1
TEF1
TEF2
TEF4
TEM1
TEP1
TEX1
TFB1
TFB3
TFB5
THI73
THO1
TIF1
TIF2
TIM10
TIM17
TIM21
TIM22
TIM23
TIM44
TIP1
TIP20
TIP41
TIR3
TIR4
TIS11
TKL1
TKL2
TMA10
TMA19
TNA1
TOA1
TOA2
TOM20
TOM40
TOM70
TOS1
TOS4
TOS8
TPD3
TPI1
TPM1
TPO4
TRM2
TRM5
TRM732
TRP4
TRR1
TRR4
TRS23
TRX2
TSA1
TSC10
TSL1
TSR1
TTI1
TUB2
TUF1
TUP1
TVP15
TVP18
TYE7
TYS1
UBC4
UBI4
UBP15
UBP2
UBP6
UBR2
UFD1
UFD4
UGO1
UGP1
UGX2
UIP5
UME1
UME6
URA2
URA6
UTH1
UTP15
UTP22
UTP25
UTP4
UTP6
UTR5
VAM3
VAN1
VBA3
VBA5
VCX1
VHR1
VHR2
VID24
VID30
VIP1
VMA13
VMA6
VPS3
VPS55
VPS62
VPS68
VPS73
VRG4
VRP1
VTC1
VTC2
VTC3
VTC4
VTS1
WSC4
WTM1
XBP1
XKS1
XPT1
XRS2
XYL2
YAK1
YAL004W
YAL067W-A
YAL069W
YAP1
YAP5
YAP6
YAR009C
YAR010C
YAR028W
YAR029W
YAR064W
YAR075W
YAT1
YAT2
YBL005W-A
YBL005W-B
YBL028C
YBL029C-A
YBL044W
YBL071C-B
YBL077W
YBL083C
YBL100W-A
YBL109W
YBL111C
YBL112C
YBL113C
YBR012W-A
YBR016W
YBR063C
YBR085C-A
YBR113W
YBR182C-A
YBR190W
YBR196C-A
YBT1
YCG1
YCH1
YCK2
YCL020W
YCL042W
YCL065W
YCP4
YCR013C
YCR025C
YCR087C-A
YCR087W
YCR103C
YCR108C
YCT1
YDL012C
YDL023C
YDL119C
YDL186W
YDR034C-C
YDR042C
YDR061W
YDR089W
YDR095C
YDR098C-A
YDR098C-B
YDR109C
YDR134C
YDR154C
YDR170W-A
YDR186C
YDR193W
YDR209C
YDR210C-C
YDR210W
YDR210W-A
YDR246W-A
YDR248C
YDR261C-C
YDR261W-A
YDR274C
YDR316W-A
YDR316W-B
YDR336W
YDR365W-A
YDR387C
YDR396W
YDR417C
YDR524C-B
YDR543C
YDR544C
YEF3
YEL008W
YEL023C
YEL025C
YEL045C
YEL057C
YEL073C
YEL074W
YEL075C
YEL076C
YEL076C-A
YEL077C
YEL1
YEN1
YER010C
YER034W
YER078W-A
YER079W
YER130C
YER137C
YER137C-A
YER156C
YER158C
YER159C-A
YER184C
YER188C-A
YER189W
YET3
YFL002W-B
YFL015C
YFL034W
YFL041W-A
YFL051C
YFL054C
YFL063W
YFL064C
YFL065C
YFR018C
YFR032C-B
YFR035C
YGK3
YGL007C-A
YGL072C
YGL074C
YGL188C
YGL242C
YGR027W-A
YGR035C
YGR038C-A
YGR042W
YGR050C
YGR117C
YGR121W-A
YGR125W
YGR139W
YGR146C-A
YGR149W
YGR151C
YGR160W
YGR161C-C
YGR161C-D
YGR161W-A
YGR168C
YGR176W
YGR240C-A
YGR259C
YGR283C
YHB1
YHL009W-A
YHL018W
YHL049C
YHP1
YHR020W
YHR033W
YHR095W
YHR097C
YHR214C-B
YHR214C-C
YHR214C-E
YHR218W
YIF1
YIL001W
YIL029C
YIL046W-A
YIL055C
YIL100W
YIL165C
YIL177C
YIR014W
YIR016W
YJL027C
YJL028W
YJL043W
YJL045W
YJL049W
YJL052C-A
YJL068C
YJL107C
YJL114W
YJL133C-A
YJL135W
YJL193W
YJL206C
YJL218W
YJL225C
YJR015W
YJR026W
YJR027W
YJR028W
YJR029W
YJR039W
YJR111C
YJR114W
YJR115W
YKL030W
YKL031W
YKL033W-A
YKL063C
YKL068W-A
YKL096C-B
YKL097C
YKL151C
YKL153W
YKL177W
YKR041W
YLL037W
YLL044W
YLL056C
YLL065W
YLL066W-B
YLR035C-A
YLR046C
YLR076C
YLR111W
YLR125W
YLR149C
YLR156W
YLR157C-A
YLR162W
YLR173W
YLR177W
YLR179C
YLR184W
YLR194C
YLR224W
YLR227W-A
YLR255C
YLR256W-A
YLR257W
YLR264C-A
YLR271W
YLR312C
YLR326W
YLR339C
YLR349W
YLR379W
YLR400W
YLR402W
YLR406C-A
YLR407W
YLR410W-A
YLR460C
YLR462W
YLR463C
YLR464W
YLR466C-B
YML039W
YML040W
YML045W
YML045W-A
YML053C
YML082W
YML083C
YML089C
YML100W-A
YML6
YMR013W-A
YMR027W
YMR030W-A
YMR045C
YMR046C
YMR050C
YMR051C
YMR082C
YMR085W
YMR087W
YMR099C
YMR122C
YMR122W-A
YMR144W
YMR173W-A
YMR182W-A
YMR265C
YMR279C
YMR295C
YNG2
YNL010W
YNL011C
YNL024C
YNL028W
YNL035C
YNL054W-A
YNL058C
YNL067W-B
YNL097C-B
YNL134C
YNL144C
YNL179C
YNL190W
YNL193W
YNL200C
YNL217W
YNL284C-A
YNL320W
YNL337W
YNL338W
YNR062C
YOL038C-A
YOL073C
YOL103W-A
YOL103W-B
YOL131W
YOL166W-A
YOP1
YOR032W-A
YOR052C
YOR062C
YOR114W
YOR152C
YOR161C-C
YOR192C-A
YOR192C-B
YOR268C
YOR277C
YOR292C
YOR302W
YOR318C
YOR338W
YOR342C
YOR343C
YOR343W-A
YOR365C
YOR366W
YOR385W
YOR387C
YOR394C-A
YPC1
YPL014W
YPL025C
YPL034W
YPL067C
YPL068C
YPL080C
YPL109C
YPL136W
YPL142C
YPL162C
YPL197C
YPL199C
YPL229W
YPQ1
YPR011C
YPR014C
YPR036W-A
YPR076W
YPR098C
YPR148C
YPR158C-D
YPR158W-B
YPR202W
YPR203W
YPS1
YPS5
YPS6
YPT10
YPT31
YRA1
YRF1-1
YRF1-2
YRF1-3
YRF1-4
YRF1-5
YRF1-6
YRF1-7
YRM1
YRR1
YSP2
YSW1
YSY6
ZDS2
ZEO1
ZPR1
ZRC1
ZRG8
ZRT3
