AIM14
AIM21
ALB1
ALE1
APE4
ARB1
BCH1
CDC28
CDC33
DUG1
EFT1
EFT2
ESL2
FRD1
GDE1
GIP3
HEL2
HER1
IMA1
IMG1
IMG2
LAA1
LSM12
MDY2
MNP1
MPP6
MRP1
MRP10
MRP13
MRP17
MRP2
MRP20
MRP21
MRP4
MRP49
MRP51
MRP7
MRPL1
MRPL10
MRPL11
MRPL13
MRPL15
MRPL16
MRPL17
MRPL19
MRPL20
MRPL22
MRPL23
MRPL24
MRPL25
MRPL27
MRPL28
MRPL3
MRPL31
MRPL32
MRPL33
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL44
MRPL49
MRPL50
MRPL51
MRPL6
MRPL7
MRPL8
MRPL9
MRPS12
MRPS16
MRPS17
MRPS18
MRPS28
MRPS35
MRPS5
MRPS8
MRPS9
MTC1
NAM9
NBA1
NOP1
NSI1
NVJ2
OTU2
PAB1
PET123
PML39
POM33
RKR1
RML2
RPL10
RPL11A
RPL11B
RPL12A
RPL12B
RPL13A
RPL13B
RPL14A
RPL14B
RPL15A
RPL15B
RPL16A
RPL16B
RPL17A
RPL17B
RPL18A
RPL18B
RPL19A
RPL19B
RPL1A
RPL1B
RPL20A
RPL20B
RPL21A
RPL21B
RPL22A
RPL22B
RPL23A
RPL23B
RPL24A
RPL24B
RPL25
RPL26A
RPL26B
RPL27A
RPL27B
RPL28
RPL29
RPL2A
RPL2B
RPL3
RPL30
RPL31A
RPL31B
RPL32
RPL33A
RPL33B
RPL34A
RPL34B
RPL35A
RPL35B
RPL36A
RPL36B
RPL37A
RPL37B
RPL38
RPL39
RPL40A
RPL40B
RPL41A
RPL41B
RPL42A
RPL42B
RPL43A
RPL43B
RPL4A
RPL4B
RPL5
RPL6A
RPL6B
RPL7A
RPL7B
RPL8A
RPL8B
RPL9A
RPL9B
RPP0
RPP1A
RPP1B
RPP2A
RPP2B
RPS0A
RPS0B
RPS10A
RPS10B
RPS11A
RPS11B
RPS12
RPS13
RPS14A
RPS14B
RPS15
RPS16A
RPS16B
RPS17A
RPS17B
RPS18A
RPS18B
RPS19A
RPS19B
RPS1A
RPS1B
RPS2
RPS20
RPS21A
RPS21B
RPS22A
RPS22B
RPS23A
RPS23B
RPS24A
RPS24B
RPS25A
RPS25B
RPS26A
RPS26B
RPS27A
RPS27B
RPS28A
RPS28B
RPS29A
RPS29B
RPS3
RPS30A
RPS30B
RPS31
RPS4A
RPS4B
RPS5
RPS6A
RPS6B
RPS7A
RPS7B
RPS8A
RPS8B
RPS9A
RPS9B
RRP12
RSA4
RSM10
RSM18
RSM19
RSM22
RSM23
RSM24
RSM25
RSM26
RSM27
RSM28
RSM7
RTC1
RTC6
SED1
SEG1
SKP2
SUI2
SUI3
SWS2
SYH1
TAE2
TEF1
TEF4
TIF1
TIF11
TIF2
TIF3
TIF4631
TMA10
TMA108
TMA16
TMA17
TMA19
TMA20
TMA22
TMA23
TMA46
TMA64
VAR1
VMR1
YBL028C
YDR115W
YDR186C
YDR239C
YEF3
YEL043W
YET1
YET2
YGR054W
YGR242W
YGR283C
YHR020W
YHR080C
YIH1
YJL028W
YJL118W
YJL213W
YKL222C
YLL032C
YML6
YMR114C
YMR226C
YMR295C
YMR31
YNL122C
YNL208W
YNL247W
YOL099C
YOR019W
YPL073C
YPL225W
YPP1
YPR096C
YPR148C
ZUO1
