AAD4
AFB1
AHA1
ARO2
ARO3
ARO4
ASG1
ATC1
ATH1
BSD2
CCH1
CPR7
CTK1
DAK1
DAK2
DAN1
DAN4
DDR2
DDR48
DFM1
FMC1
FMP41
FMP43
FMP45
FRT1
FRT2
GCN2
GPD1
GPP2
GRE1
GRE3
HAL1
HCH1
HIS7
HOR7
HRQ1
HSC82
HSF1
HSP104
HSP12
HSP150
HSP26
HSP30
HSP31
HSP32
HSP33
HSP42
HSP60
HSP78
HSP82
ICT1
IMH1
IRA2
IRC20
JAC1
KAR2
MBR1
MCK1
MDJ1
MDJ2
MET22
MID2
MNN4
MRK1
MTL1
NSR1
NST1
OCA1
PAU1
PAU10
PAU11
PAU12
PAU13
PAU14
PAU15
PAU16
PAU17
PAU18
PAU19
PAU2
PAU20
PAU21
PAU22
PAU23
PAU24
PAU3
PAU4
PAU5
PAU6
PAU7
PAU8
PAU9
POG1
PSR1
PSR2
PTC1
PUG1
RIM11
RIM15
RSB1
RSC9
RTA1
SAN1
SBP1
SEY1
SFP1
SHO1
SIW14
SKN7
SLG1
SSA1
SSA2
SSA3
SSA4
SSB1
SSB2
SSC1
SSE1
SSE2
SSQ1
STI1
TCM62
THI4
TIP1
TIR1
TIR2
TIR3
TIR4
TOS3
TPS1
TPS2
TPS3
TRM9
TSL1
UBC1
UBC4
UBC5
UBI4
UFD2
UTH1
WHI2
WSC4
XBP1
YBR116C
YDJ1
YGK3
YHB1
YKL069W
YLR046C
YOR338W
YVH1
ZEO1
