AAD15
ABM1
AGA2
AIM17
ALD3
ARP10
BDH2
BSC1
BUD23
COS4
COX1
COX5B
CTT1
CWP1
CYC7
DCS2
DDR2
DDR48
ECM12
EMI2
FMP45
FRA2
FYV5
GAD1
GCY1
GLK1
GOR1
GPH1
GPM2
GSP2
GSY1
GSY2
HES1
HOR7
HSP12
HSP26
HSP30
HSP42
HUG1
HXK1
HXT4
HXT7
HXT8
IMD1
IRC10
IRC9
MCR1
MND1
MSC1
MSN2
NOP16
NTH1
NUP82
OLI1
OST4
PAU23
PAU7
PBI2
PGM2
PHM7
PHO11
PHO89
PHR1
PIC2
PIR3
PNC1
POA1
PUT4
PYK2
REC104
RGI1
RNY1
RPL41A
RPP1B
RPP2A
RRT15
RRT8
RTC3
RTN2
SAP4
SIP18
SNO3
SOL4
SOM1
SPI1
SPS18
SPS22
STF2
TDH1
TFS1
THI12
TMA10
TPO4
TPS1
TPS2
TSA2
TSL1
UBI4
UGA1
UGP1
UIP4
USV1
UTR5
VPS28
YAL019W-A
YAR023C
YBL044W
YBL068W-A
YBR056C-B
YBR085C-A
YBR139W
YBR174C
YBR284W
YCL021W-A
YCL042W
YCL048W-A
YCR022C
YCR047W-A
YCR087C-A
YDL026W
YDL034W
YDL119C
YDL124W
YDL152W
YDR010C
YDR018C
YDR034W-B
YDR048C
YDR119W-A
YDR391C
YDR433W
YDR491C
YDR510C-A
YDR535C
YEL020C-B
YEL028W
YEL032C-A
YEL057C
YEL074W
YER046W-A
YER053C-A
YER066C-A
YER067C-A
YER085C
YER090C-A
YFR017C
YFR036W-A
YFR052C-A
YFR056C
YGL069C
YGL081W
YGL088W
YGL239C
YGL262W
YGP1
YGR269W
YHR050W-A
YHR095W
YHR180W
YHR213W-B
YHR214W
YIL029C
YIL030W-A
YIL046W-A
YIL082W-A
YIL100W
YJL127W-A
YJR038C
YKL036C
YKL065W-A
YLR236C
YLR406C-A
YMR013C-A
YMR018W
YMR175W-A
YNL019C
YNL033W
YNL042W-B
YNL097C-B
YNL122C
YNL134C
YNL194C
YNL228W
YNL284C-A
YNR034W-A
YOL013W-A
YOL047C
YOL160W
YOR121C
YOR170W
YOR309C
YOR333C
YOR379C
YPC1
YPL038W-A
YPL182C
YPL222C-A
YPL247C
YPR160C-A
ZTA1
